+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=64
+ THREADS=8
+ PIPELINE=100
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=494233
+ echo '[SERVER PID]: 494233'
[SERVER PID]: 494233
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 64 --threads 8 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 64 --threads 8 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out 2>&1 &
+ MEMTIER_PID=494242
+ echo '[MEMTIER PID]: 494242'
[MEMTIER PID]: 494242
+ wait 494242
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 64 --threads 8 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  8 threads 64 conns:      703115 ops,  713836 (avg:  713836) ops/sec, 612.67MB/sec (avg: 612.67MB/sec), 69.29 (avg: 69.29) msec latency[RUN #1 3%,   1 secs]  8 threads 64 conns:     1428576 ops,  725226 (avg:  719575) ops/sec, 635.21MB/sec (avg: 624.03MB/sec), 70.52 (avg: 69.92) msec latency[RUN #1 5%,   2 secs]  8 threads 64 conns:     2350659 ops,  921838 (avg:  787340) ops/sec, 797.15MB/sec (avg: 682.03MB/sec), 56.07 (avg: 64.49) msec latency[RUN #1 7%,   3 secs]  8 threads 64 conns:     3493721 ops, 1142826 (avg:  876547) ops/sec, 981.25MB/sec (avg: 757.12MB/sec), 44.68 (avg: 58.01) msec latency[RUN #1 8%,   4 secs]  8 threads 64 conns:     4626915 ops, 1132913 (avg:  927977) ops/sec, 985.87MB/sec (avg: 803.01MB/sec), 45.26 (avg: 54.88) msec latency[RUN #1 10%,   5 secs]  8 threads 64 conns:     5763269 ops, 1136058 (avg:  962745) ops/sec, 966.55MB/sec (avg: 830.34MB/sec), 45.06 (avg: 52.95) msec latency[RUN #1 12%,   6 secs]  8 threads 64 conns:     6852612 ops, 1089091 (avg:  980834) ops/sec, 969.34MB/sec (avg: 850.24MB/sec), 47.11 (avg: 52.02) msec latency[RUN #1 13%,   7 secs]  8 threads 64 conns:     7959266 ops, 1106416 (avg:  996561) ops/sec, 953.68MB/sec (avg: 863.19MB/sec), 46.05 (avg: 51.19) msec latency[RUN #1 15%,   8 secs]  8 threads 64 conns:     9071923 ops, 1112297 (avg: 1009443) ops/sec, 946.07MB/sec (avg: 872.42MB/sec), 45.97 (avg: 50.55) msec latency[RUN #1 17%,   9 secs]  8 threads 64 conns:    10187367 ops, 1115132 (avg: 1020028) ops/sec, 957.23MB/sec (avg: 880.91MB/sec), 46.03 (avg: 50.06) msec latency[RUN #1 18%,  10 secs]  8 threads 64 conns:    11293787 ops, 1106109 (avg: 1027865) ops/sec, 968.73MB/sec (avg: 888.91MB/sec), 46.21 (avg: 49.68) msec latency[RUN #1 20%,  11 secs]  8 threads 64 conns:    12397341 ops, 1103246 (avg: 1034155) ops/sec, 964.23MB/sec (avg: 895.19MB/sec), 46.32 (avg: 49.38) msec latency[RUN #1 22%,  12 secs]  8 threads 64 conns:    13503672 ops, 1106019 (avg: 1039689) ops/sec, 949.15MB/sec (avg: 899.35MB/sec), 46.46 (avg: 49.14) msec latency[RUN #1 23%,  13 secs]  8 threads 64 conns:    14594763 ops, 1090793 (avg: 1043344) ops/sec, 936.06MB/sec (avg: 901.97MB/sec), 46.85 (avg: 48.97) msec latency[RUN #1 25%,  14 secs]  8 threads 64 conns:    15717270 ops, 1122207 (avg: 1048607) ops/sec, 965.56MB/sec (avg: 906.21MB/sec), 45.70 (avg: 48.74) msec latency[RUN #1 27%,  15 secs]  8 threads 64 conns:    16834791 ops, 1117221 (avg: 1052899) ops/sec, 950.25MB/sec (avg: 908.97MB/sec), 45.69 (avg: 48.53) msec latency[RUN #1 28%,  16 secs]  8 threads 64 conns:    17941442 ops, 1106355 (avg: 1056046) ops/sec, 942.03MB/sec (avg: 910.92MB/sec), 46.28 (avg: 48.39) msec latency[RUN #1 30%,  17 secs]  8 threads 64 conns:    19049477 ops, 1107713 (avg: 1058919) ops/sec, 945.23MB/sec (avg: 912.82MB/sec), 46.08 (avg: 48.26) msec latency[RUN #1 32%,  18 secs]  8 threads 64 conns:    20162402 ops, 1112622 (avg: 1061748) ops/sec, 962.01MB/sec (avg: 915.42MB/sec), 46.04 (avg: 48.14) msec latency[RUN #1 33%,  19 secs]  8 threads 64 conns:    21278747 ops, 1116050 (avg: 1064465) ops/sec, 950.27MB/sec (avg: 917.16MB/sec), 45.95 (avg: 48.02) msec latency[RUN #1 35%,  20 secs]  8 threads 64 conns:    22405481 ops, 1126434 (avg: 1067418) ops/sec, 948.14MB/sec (avg: 918.64MB/sec), 45.28 (avg: 47.89) msec latency[RUN #1 37%,  21 secs]  8 threads 64 conns:    23526326 ops, 1120526 (avg: 1069834) ops/sec, 969.39MB/sec (avg: 920.94MB/sec), 45.79 (avg: 47.79) msec latency[RUN #1 38%,  22 secs]  8 threads 64 conns:    24672028 ops, 1145388 (avg: 1073121) ops/sec, 954.12MB/sec (avg: 922.39MB/sec), 44.73 (avg: 47.64) msec latency[RUN #1 40%,  23 secs]  8 threads 64 conns:    25781342 ops, 1108983 (avg: 1074616) ops/sec, 967.92MB/sec (avg: 924.29MB/sec), 46.09 (avg: 47.58) msec latency[RUN #1 42%,  24 secs]  8 threads 64 conns:    26898678 ops, 1117041 (avg: 1076314) ops/sec, 950.43MB/sec (avg: 925.33MB/sec), 45.69 (avg: 47.50) msec latency[RUN #1 43%,  25 secs]  8 threads 64 conns:    28009426 ops, 1110450 (avg: 1077628) ops/sec, 956.74MB/sec (avg: 926.54MB/sec), 46.20 (avg: 47.45) msec latency[RUN #1 45%,  26 secs]  8 threads 64 conns:    29104509 ops, 1094767 (avg: 1078263) ops/sec, 945.49MB/sec (avg: 927.24MB/sec), 46.70 (avg: 47.42) msec latency[RUN #1 47%,  27 secs]  8 threads 64 conns:    30219766 ops, 1114955 (avg: 1079574) ops/sec, 957.30MB/sec (avg: 928.32MB/sec), 45.99 (avg: 47.37) msec latency[RUN #1 48%,  28 secs]  8 threads 64 conns:    31357743 ops, 1137663 (avg: 1081578) ops/sec, 954.05MB/sec (avg: 929.20MB/sec), 45.01 (avg: 47.28) msec latency[RUN #1 50%,  29 secs]  8 threads 64 conns:    32476471 ops, 1118423 (avg: 1082807) ops/sec, 946.90MB/sec (avg: 929.79MB/sec), 45.62 (avg: 47.22) msec latency[RUN #1 52%,  30 secs]  8 threads 64 conns:    33603607 ops, 1126831 (avg: 1084228) ops/sec, 949.31MB/sec (avg: 930.42MB/sec), 45.50 (avg: 47.17) msec latency[RUN #1 53%,  31 secs]  8 threads 64 conns:    34709430 ops, 1105471 (avg: 1084892) ops/sec, 952.13MB/sec (avg: 931.10MB/sec), 46.16 (avg: 47.13) msec latency[RUN #1 55%,  32 secs]  8 threads 64 conns:    35801907 ops, 1092188 (avg: 1085113) ops/sec, 962.20MB/sec (avg: 932.05MB/sec), 46.93 (avg: 47.13) msec latency[RUN #1 57%,  33 secs]  8 threads 64 conns:    36911927 ops, 1109729 (avg: 1085838) ops/sec, 947.64MB/sec (avg: 932.51MB/sec), 46.13 (avg: 47.10) msec latency[RUN #1 58%,  34 secs]  8 threads 64 conns:    38010579 ops, 1098340 (avg: 1086195) ops/sec, 958.08MB/sec (avg: 933.24MB/sec), 46.63 (avg: 47.08) msec latency[RUN #1 60%,  35 secs]  8 threads 64 conns:    39124419 ops, 1113546 (avg: 1086955) ops/sec, 955.35MB/sec (avg: 933.85MB/sec), 45.97 (avg: 47.05) msec latency[RUN #1 62%,  36 secs]  8 threads 64 conns:    40194429 ops, 1069706 (avg: 1086489) ops/sec, 925.65MB/sec (avg: 933.63MB/sec), 47.20 (avg: 47.06) msec latency[RUN #1 63%,  37 secs]  8 threads 64 conns:    41287973 ops, 1093246 (avg: 1086667) ops/sec, 941.30MB/sec (avg: 933.83MB/sec), 47.43 (avg: 47.07) msec latency[RUN #1 65%,  38 secs]  8 threads 64 conns:    42405358 ops, 1117072 (avg: 1087447) ops/sec, 951.08MB/sec (avg: 934.27MB/sec), 45.87 (avg: 47.03) msec latency[RUN #1 67%,  39 secs]  8 threads 64 conns:    43515749 ops, 1110084 (avg: 1088013) ops/sec, 947.72MB/sec (avg: 934.61MB/sec), 46.01 (avg: 47.01) msec latency[RUN #1 68%,  40 secs]  8 threads 64 conns:    44629522 ops, 1113474 (avg: 1088634) ops/sec, 953.16MB/sec (avg: 935.06MB/sec), 45.99 (avg: 46.98) msec latency[RUN #1 70%,  41 secs]  8 threads 64 conns:    45735123 ops, 1105300 (avg: 1089031) ops/sec, 955.67MB/sec (avg: 935.55MB/sec), 46.29 (avg: 46.97) msec latency[RUN #1 72%,  42 secs]  8 threads 64 conns:    46840928 ops, 1105508 (avg: 1089414) ops/sec, 956.84MB/sec (avg: 936.05MB/sec), 46.35 (avg: 46.95) msec latency[RUN #1 73%,  43 secs]  8 threads 64 conns:    47956436 ops, 1115213 (avg: 1090001) ops/sec, 954.47MB/sec (avg: 936.47MB/sec), 45.84 (avg: 46.93) msec latency[RUN #1 75%,  44 secs]  8 threads 64 conns:    49066926 ops, 1110196 (avg: 1090450) ops/sec, 963.24MB/sec (avg: 937.06MB/sec), 46.16 (avg: 46.91) msec latency[RUN #1 77%,  45 secs]  8 threads 64 conns:    50155581 ops, 1088341 (avg: 1090404) ops/sec, 949.23MB/sec (avg: 937.33MB/sec), 46.96 (avg: 46.91) msec latency[RUN #1 78%,  46 secs]  8 threads 64 conns:    51262655 ops, 1106772 (avg: 1090752) ops/sec, 956.07MB/sec (avg: 937.73MB/sec), 46.18 (avg: 46.89) msec latency[RUN #1 80%,  47 secs]  8 threads 64 conns:    52351606 ops, 1088637 (avg: 1090708) ops/sec, 953.84MB/sec (avg: 938.06MB/sec), 46.97 (avg: 46.89) msec latency[RUN #1 82%,  48 secs]  8 threads 64 conns:    53450015 ops, 1098110 (avg: 1090859) ops/sec, 944.03MB/sec (avg: 938.18MB/sec), 46.66 (avg: 46.89) msec latency[RUN #1 83%,  49 secs]  8 threads 64 conns:    54569526 ops, 1119179 (avg: 1091426) ops/sec, 940.85MB/sec (avg: 938.24MB/sec), 45.76 (avg: 46.87) msec latency[RUN #1 85%,  50 secs]  8 threads 64 conns:    55669280 ops, 1099454 (avg: 1091583) ops/sec, 956.04MB/sec (avg: 938.59MB/sec), 46.62 (avg: 46.86) msec latency[RUN #1 87%,  51 secs]  8 threads 64 conns:    56760437 ops, 1090869 (avg: 1091570) ops/sec, 947.75MB/sec (avg: 938.76MB/sec), 46.85 (avg: 46.86) msec latency[RUN #1 88%,  52 secs]  8 threads 64 conns:    57858085 ops, 1097349 (avg: 1091679) ops/sec, 946.01MB/sec (avg: 938.90MB/sec), 46.60 (avg: 46.86) msec latency[RUN #1 90%,  53 secs]  8 threads 64 conns:    58949565 ops, 1091174 (avg: 1091669) ops/sec, 958.35MB/sec (avg: 939.26MB/sec), 46.98 (avg: 46.86) msec latency[RUN #1 92%,  54 secs]  8 threads 64 conns:    60036871 ops, 1086945 (avg: 1091583) ops/sec, 952.54MB/sec (avg: 939.50MB/sec), 47.00 (avg: 46.86) msec latency[RUN #1 93%,  56 secs]  8 threads 64 conns:    61138301 ops, 1101130 (avg: 1091754) ops/sec, 941.83MB/sec (avg: 939.54MB/sec), 46.45 (avg: 46.85) msec latency[RUN #1 95%,  57 secs]  8 threads 64 conns:    62229194 ops, 1090605 (avg: 1091734) ops/sec, 941.40MB/sec (avg: 939.58MB/sec), 46.96 (avg: 46.86) msec latency[RUN #1 97%,  58 secs]  8 threads 64 conns:    63333928 ops, 1104438 (avg: 1091953) ops/sec, 948.84MB/sec (avg: 939.73MB/sec), 46.41 (avg: 46.85) msec latency[RUN #1 98%,  59 secs]  8 threads 64 conns:    64430769 ops, 1095767 (avg: 1092017) ops/sec, 939.60MB/sec (avg: 939.73MB/sec), 46.58 (avg: 46.84) msec latency[RUN #1 100%,  60 secs]  8 threads 64 conns:    65521573 ops, 1091257 (avg: 1092005) ops/sec, 952.92MB/sec (avg: 939.95MB/sec), 46.97 (avg: 46.85) msec latency[RUN #1 100%,  60 secs]  0 threads 64 conns:    65569269 ops, 1091257 (avg: 1092655) ops/sec, 952.92MB/sec (avg: 940.54MB/sec), 46.97 (avg: 46.85) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 64 --threads 8 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/latency.out"
	User time (seconds): 132.60
	System time (seconds): 44.95
	Percent of CPU this job got: 289%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 294365
	Voluntary context switches: 1401802
	Involuntary context switches: 1134
	Swaps: 0
	File system inputs: 3968
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 494233
+ wait 494233
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_100/redis.out
+ set -x
