==> starting redis-server on 127.0.0.1:6501
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_2/pair_1/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 4 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6501 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_2/pair_1/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 247587
==> starting memtier_benchmark /usr/bin/time -v taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15     --clients 256 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_2/pair_1/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_2/pair_1/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 247623
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 256 conns:     1267898 ops, 1338335 (avg: 1338335) ops/sec, 707.81MB/sec (avg: 707.81MB/sec), 73.64 (avg: 73.64) msec latency[RUN #1 13%,   1 secs]  4 threads 256 conns:     2646742 ops, 1378482 (avg: 1358954) ops/sec, 717.42MB/sec (avg: 712.75MB/sec), 73.93 (avg: 73.79) msec latency[RUN #1 20%,   2 secs]  4 threads 256 conns:     3525066 ops,  878086 (avg: 1195788) ops/sec, 470.31MB/sec (avg: 630.48MB/sec), 111.47 (avg: 83.18) msec latency[RUN #1 26%,   3 secs]  4 threads 256 conns:     4049774 ops,  524550 (avg: 1025726) ops/sec, 275.82MB/sec (avg: 540.63MB/sec), 191.22 (avg: 97.18) msec latency[RUN #1 33%,   4 secs]  4 threads 256 conns:     4795133 ops,  745120 (avg:  969003) ops/sec, 392.59MB/sec (avg: 510.70MB/sec), 146.35 (avg: 104.82) msec latency[RUN #1 40%,   5 secs]  4 threads 256 conns:     6172019 ops, 1376523 (avg: 1037525) ops/sec, 716.92MB/sec (avg: 545.38MB/sec), 74.18 (avg: 97.99) msec latency[RUN #1 46%,   6 secs]  4 threads 256 conns:     7507330 ops, 1334934 (avg: 1080336) ops/sec, 735.12MB/sec (avg: 572.69MB/sec), 76.70 (avg: 94.20) msec latency[RUN #1 53%,   7 secs]  4 threads 256 conns:     8840769 ops, 1333081 (avg: 1112139) ops/sec, 699.33MB/sec (avg: 588.63MB/sec), 76.77 (avg: 91.57) msec latency[RUN #1 60%,   8 secs]  4 threads 256 conns:    10194108 ops, 1352953 (avg: 1139054) ops/sec, 712.89MB/sec (avg: 602.51MB/sec), 75.84 (avg: 89.48) msec latency[RUN #1 66%,   9 secs]  4 threads 256 conns:    11432081 ops, 1237656 (avg: 1148967) ops/sec, 666.41MB/sec (avg: 608.94MB/sec), 82.18 (avg: 88.69) msec latency[RUN #1 73%,  10 secs]  4 threads 256 conns:    12605212 ops, 1172809 (avg: 1151145) ops/sec, 648.69MB/sec (avg: 612.57MB/sec), 87.38 (avg: 88.57) msec latency[RUN #1 80%,  11 secs]  4 threads 256 conns:    13802638 ops, 1197106 (avg: 1154992) ops/sec, 631.46MB/sec (avg: 614.15MB/sec), 85.34 (avg: 88.29) msec latency[RUN #1 86%,  12 secs]  4 threads 256 conns:    14959464 ops, 1156517 (avg: 1155109) ops/sec, 639.47MB/sec (avg: 616.11MB/sec), 88.65 (avg: 88.32) msec latency[RUN #1 93%,  13 secs]  4 threads 256 conns:    16144639 ops, 1184853 (avg: 1157242) ops/sec, 615.52MB/sec (avg: 616.06MB/sec), 86.50 (avg: 88.18) msec latency[RUN #1 100%,  14 secs]  4 threads 256 conns:    17316686 ops, 1171738 (avg: 1158212) ops/sec, 628.01MB/sec (avg: 616.86MB/sec), 87.16 (avg: 88.11) msec latency[RUN #1 100%,  15 secs]  0 threads 256 conns:    18448888 ops, 1171738 (avg: 1226064) ops/sec, 628.01MB/sec (avg: 652.66MB/sec), 87.16 (avg: 83.59) msec latency

4         Threads
256       Connections per thread
15        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       626918.56          ---          ---        83.58844        84.47900       237.56700       294.91100    658452.85 
Gets       626916.85        14.50    626902.36        83.58870        84.47900       237.56700       294.91100     25042.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1253835.41        14.50    626902.36        83.58857        84.47900       237.56700       294.91100    683495.83 
	Command being timed: "taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15 --clients 256 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram"
	User time (seconds): 16.69
	System time (seconds): 5.77
	Percent of CPU this job got: 138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 269424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 209751
	Voluntary context switches: 7073
	Involuntary context switches: 1269
	Swaps: 0
	File system inputs: 2240
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Done. Output: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_2/pair_1/clients_1_threads_4_pipeline_1/redis.out
