==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 89247
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 50 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 89253
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 50 conns:      106058 ops,  106136 (avg:  106136) ops/sec, 55.00MB/sec (avg: 55.00MB/sec),  1.88 (avg:  1.88) msec latency[RUN #1 13%,   1 secs]  4 threads 50 conns:      214166 ops,  108081 (avg:  107109) ops/sec, 57.37MB/sec (avg: 56.19MB/sec),  1.85 (avg:  1.87) msec latency[RUN #1 20%,   2 secs]  4 threads 50 conns:      369770 ops,  155572 (avg:  123268) ops/sec, 81.56MB/sec (avg: 64.65MB/sec),  1.29 (avg:  1.62) msec latency[RUN #1 27%,   3 secs]  4 threads 50 conns:      567595 ops,  197789 (avg:  141902) ops/sec, 103.26MB/sec (avg: 74.30MB/sec),  1.01 (avg:  1.41) msec latency[RUN #1 33%,   5 secs]  4 threads 50 conns:      764390 ops,  196759 (avg:  152875) ops/sec, 106.02MB/sec (avg: 80.65MB/sec),  1.02 (avg:  1.31) msec latency[RUN #1 40%,   6 secs]  4 threads 50 conns:      959867 ops,  195424 (avg:  159968) ops/sec, 102.42MB/sec (avg: 84.28MB/sec),  1.02 (avg:  1.25) msec latency[RUN #1 47%,   7 secs]  4 threads 50 conns:     1156148 ops,  196241 (avg:  165151) ops/sec, 102.98MB/sec (avg: 86.95MB/sec),  1.02 (avg:  1.21) msec latency[RUN #1 53%,   8 secs]  4 threads 50 conns:     1350125 ops,  193937 (avg:  168749) ops/sec, 105.37MB/sec (avg: 89.25MB/sec),  1.03 (avg:  1.18) msec latency[RUN #1 60%,   9 secs]  4 threads 50 conns:     1544589 ops,  194424 (avg:  171603) ops/sec, 104.22MB/sec (avg: 90.92MB/sec),  1.03 (avg:  1.16) msec latency[RUN #1 67%,  10 secs]  4 threads 50 conns:     1738443 ops,  193742 (avg:  173817) ops/sec, 101.58MB/sec (avg: 91.98MB/sec),  1.03 (avg:  1.15) msec latency[RUN #1 73%,  11 secs]  4 threads 50 conns:     1932635 ops,  194155 (avg:  175666) ops/sec, 102.35MB/sec (avg: 92.92MB/sec),  1.03 (avg:  1.14) msec latency[RUN #1 80%,  12 secs]  4 threads 50 conns:     2124905 ops,  192229 (avg:  177047) ops/sec, 103.07MB/sec (avg: 93.77MB/sec),  1.04 (avg:  1.13) msec latency[RUN #1 87%,  13 secs]  4 threads 50 conns:     2315747 ops,  190808 (avg:  178105) ops/sec, 103.13MB/sec (avg: 94.49MB/sec),  1.05 (avg:  1.12) msec latency[RUN #1 93%,  14 secs]  4 threads 50 conns:     2507445 ops,  191659 (avg:  179073) ops/sec, 105.39MB/sec (avg: 95.27MB/sec),  1.04 (avg:  1.12) msec latency[RUN #1 100%,  15 secs]  4 threads 50 conns:     2699589 ops,  192190 (avg:  179948) ops/sec, 102.30MB/sec (avg: 95.74MB/sec),  1.04 (avg:  1.11) msec latency[RUN #1 100%,  15 secs]  0 threads 50 conns:     2699722 ops,  192190 (avg:  179928) ops/sec, 102.30MB/sec (avg: 95.73MB/sec),  1.04 (avg:  1.11) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_4_pipeline_1/redis.out
