+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=32
+ THREADS=8
+ PIPELINE=10
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=489032
+ echo '[SERVER PID]: 489032'
[SERVER PID]: 489032
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 32 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 32 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out 2>&1 &
+ MEMTIER_PID=489041
+ echo '[MEMTIER PID]: 489041'
[MEMTIER PID]: 489041
+ wait 489041
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 32 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  8 threads 32 conns:      585670 ops,  585944 (avg:  585944) ops/sec, 509.66MB/sec (avg: 509.66MB/sec),  4.36 (avg:  4.36) msec latency[RUN #1 3%,   1 secs]  8 threads 32 conns:     1166312 ops,  580544 (avg:  583243) ops/sec, 501.17MB/sec (avg: 505.42MB/sec),  4.40 (avg:  4.38) msec latency[RUN #1 5%,   2 secs]  8 threads 32 conns:     1860293 ops,  693832 (avg:  620115) ops/sec, 594.65MB/sec (avg: 535.17MB/sec),  3.68 (avg:  4.12) msec latency[RUN #1 7%,   4 secs]  8 threads 32 conns:     2683660 ops,  823213 (avg:  670898) ops/sec, 713.73MB/sec (avg: 579.82MB/sec),  3.10 (avg:  3.81) msec latency[RUN #1 8%,   5 secs]  8 threads 32 conns:     3506020 ops,  822212 (avg:  701164) ops/sec, 716.30MB/sec (avg: 607.12MB/sec),  3.11 (avg:  3.64) msec latency[RUN #1 10%,   6 secs]  8 threads 32 conns:     4313786 ops,  807627 (avg:  718910) ops/sec, 694.11MB/sec (avg: 621.62MB/sec),  3.16 (avg:  3.55) msec latency[RUN #1 12%,   7 secs]  8 threads 32 conns:     5099880 ops,  785928 (avg:  728485) ops/sec, 675.98MB/sec (avg: 629.38MB/sec),  3.25 (avg:  3.51) msec latency[RUN #1 13%,   8 secs]  8 threads 32 conns:     5882250 ops,  782200 (avg:  735200) ops/sec, 684.48MB/sec (avg: 636.27MB/sec),  3.27 (avg:  3.47) msec latency[RUN #1 15%,   9 secs]  8 threads 32 conns:     6666000 ops,  783584 (avg:  740576) ops/sec, 676.03MB/sec (avg: 640.69MB/sec),  3.26 (avg:  3.45) msec latency[RUN #1 17%,  10 secs]  8 threads 32 conns:     7445130 ops,  778969 (avg:  744416) ops/sec, 669.14MB/sec (avg: 643.53MB/sec),  3.28 (avg:  3.43) msec latency[RUN #1 18%,  11 secs]  8 threads 32 conns:     8225160 ops,  779857 (avg:  747638) ops/sec, 666.34MB/sec (avg: 645.61MB/sec),  3.27 (avg:  3.42) msec latency[RUN #1 20%,  12 secs]  8 threads 32 conns:     9002420 ops,  777092 (avg:  750093) ops/sec, 661.65MB/sec (avg: 646.94MB/sec),  3.29 (avg:  3.41) msec latency[RUN #1 22%,  13 secs]  8 threads 32 conns:     9774060 ops,  771479 (avg:  751738) ops/sec, 661.19MB/sec (avg: 648.04MB/sec),  3.31 (avg:  3.40) msec latency[RUN #1 23%,  14 secs]  8 threads 32 conns:    10522730 ops,  748455 (avg:  751504) ops/sec, 639.34MB/sec (avg: 647.42MB/sec),  3.41 (avg:  3.40) msec latency[RUN #1 25%,  15 secs]  8 threads 32 conns:    11282600 ops,  759705 (avg:  752050) ops/sec, 647.37MB/sec (avg: 647.42MB/sec),  3.36 (avg:  3.40) msec latency[RUN #1 27%,  16 secs]  8 threads 32 conns:    12044340 ops,  761586 (avg:  752646) ops/sec, 645.86MB/sec (avg: 647.32MB/sec),  3.35 (avg:  3.39) msec latency[RUN #1 28%,  17 secs]  8 threads 32 conns:    12803840 ops,  759342 (avg:  753040) ops/sec, 649.07MB/sec (avg: 647.42MB/sec),  3.36 (avg:  3.39) msec latency[RUN #1 30%,  18 secs]  8 threads 32 conns:    13557120 ops,  753126 (avg:  753045) ops/sec, 647.23MB/sec (avg: 647.41MB/sec),  3.39 (avg:  3.39) msec latency[RUN #1 32%,  19 secs]  8 threads 32 conns:    14313110 ops,  755820 (avg:  753191) ops/sec, 649.56MB/sec (avg: 647.52MB/sec),  3.38 (avg:  3.39) msec latency[RUN #1 33%,  20 secs]  8 threads 32 conns:    15061958 ops,  748695 (avg:  752966) ops/sec, 644.67MB/sec (avg: 647.38MB/sec),  3.41 (avg:  3.39) msec latency[RUN #1 35%,  21 secs]  8 threads 32 conns:    15814900 ops,  752792 (avg:  752958) ops/sec, 633.89MB/sec (avg: 646.74MB/sec),  3.39 (avg:  3.39) msec latency[RUN #1 37%,  22 secs]  8 threads 32 conns:    16568140 ops,  753059 (avg:  752963) ops/sec, 639.32MB/sec (avg: 646.40MB/sec),  3.39 (avg:  3.39) msec latency[RUN #1 38%,  23 secs]  8 threads 32 conns:    17317550 ops,  749197 (avg:  752799) ops/sec, 642.58MB/sec (avg: 646.24MB/sec),  3.41 (avg:  3.39) msec latency[RUN #1 40%,  24 secs]  8 threads 32 conns:    18062163 ops,  744349 (avg:  752447) ops/sec, 643.04MB/sec (avg: 646.10MB/sec),  3.43 (avg:  3.39) msec latency[RUN #1 42%,  25 secs]  8 threads 32 conns:    18806340 ops,  744026 (avg:  752110) ops/sec, 643.47MB/sec (avg: 646.00MB/sec),  3.43 (avg:  3.40) msec latency[RUN #1 43%,  26 secs]  8 threads 32 conns:    19546440 ops,  739952 (avg:  751642) ops/sec, 639.80MB/sec (avg: 645.76MB/sec),  3.45 (avg:  3.40) msec latency[RUN #1 45%,  27 secs]  8 threads 32 conns:    20251790 ops,  705206 (avg:  749922) ops/sec, 609.15MB/sec (avg: 644.40MB/sec),  3.62 (avg:  3.41) msec latency[RUN #1 47%,  28 secs]  8 threads 32 conns:    20981990 ops,  729988 (avg:  749210) ops/sec, 625.26MB/sec (avg: 643.72MB/sec),  3.50 (avg:  3.41) msec latency[RUN #1 48%,  29 secs]  8 threads 32 conns:    21726000 ops,  743806 (avg:  749024) ops/sec, 635.40MB/sec (avg: 643.43MB/sec),  3.43 (avg:  3.41) msec latency[RUN #1 50%,  30 secs]  8 threads 32 conns:    22473880 ops,  747727 (avg:  748981) ops/sec, 640.77MB/sec (avg: 643.34MB/sec),  3.42 (avg:  3.41) msec latency[RUN #1 52%,  31 secs]  8 threads 32 conns:    23216160 ops,  742125 (avg:  748760) ops/sec, 640.31MB/sec (avg: 643.25MB/sec),  3.44 (avg:  3.41) msec latency[RUN #1 53%,  32 secs]  8 threads 32 conns:    23958401 ops,  742085 (avg:  748551) ops/sec, 638.94MB/sec (avg: 643.11MB/sec),  3.44 (avg:  3.41) msec latency[RUN #1 55%,  33 secs]  8 threads 32 conns:    24689600 ops,  731044 (avg:  748020) ops/sec, 634.37MB/sec (avg: 642.85MB/sec),  3.50 (avg:  3.41) msec latency[RUN #1 57%,  34 secs]  8 threads 32 conns:    25418135 ops,  728379 (avg:  747443) ops/sec, 633.38MB/sec (avg: 642.57MB/sec),  3.51 (avg:  3.42) msec latency[RUN #1 58%,  35 secs]  8 threads 32 conns:    26144510 ops,  726229 (avg:  746837) ops/sec, 631.48MB/sec (avg: 642.25MB/sec),  3.52 (avg:  3.42) msec latency[RUN #1 60%,  36 secs]  8 threads 32 conns:    26875320 ops,  730660 (avg:  746387) ops/sec, 626.50MB/sec (avg: 641.81MB/sec),  3.50 (avg:  3.42) msec latency[RUN #1 62%,  37 secs]  8 threads 32 conns:    27598490 ops,  723019 (avg:  745756) ops/sec, 620.51MB/sec (avg: 641.24MB/sec),  3.53 (avg:  3.42) msec latency[RUN #1 63%,  38 secs]  8 threads 32 conns:    28320830 ops,  722198 (avg:  745136) ops/sec, 623.84MB/sec (avg: 640.78MB/sec),  3.54 (avg:  3.43) msec latency[RUN #1 65%,  39 secs]  8 threads 32 conns:    29044180 ops,  723161 (avg:  744572) ops/sec, 629.69MB/sec (avg: 640.50MB/sec),  3.53 (avg:  3.43) msec latency[RUN #1 67%,  40 secs]  8 threads 32 conns:    29766880 ops,  722552 (avg:  744022) ops/sec, 630.66MB/sec (avg: 640.25MB/sec),  3.54 (avg:  3.43) msec latency[RUN #1 68%,  41 secs]  8 threads 32 conns:    30489611 ops,  722580 (avg:  743499) ops/sec, 624.51MB/sec (avg: 639.87MB/sec),  3.54 (avg:  3.44) msec latency[RUN #1 70%,  42 secs]  8 threads 32 conns:    31212540 ops,  722784 (avg:  743006) ops/sec, 623.17MB/sec (avg: 639.47MB/sec),  3.53 (avg:  3.44) msec latency[RUN #1 72%,  43 secs]  8 threads 32 conns:    31928150 ops,  715455 (avg:  742365) ops/sec, 615.44MB/sec (avg: 638.91MB/sec),  3.57 (avg:  3.44) msec latency[RUN #1 73%,  44 secs]  8 threads 32 conns:    32647890 ops,  719598 (avg:  741847) ops/sec, 624.35MB/sec (avg: 638.58MB/sec),  3.55 (avg:  3.44) msec latency[RUN #1 75%,  45 secs]  8 threads 32 conns:    33364360 ops,  716283 (avg:  741279) ops/sec, 627.16MB/sec (avg: 638.32MB/sec),  3.57 (avg:  3.45) msec latency[RUN #1 77%,  46 secs]  8 threads 32 conns:    34080630 ops,  716126 (avg:  740733) ops/sec, 622.67MB/sec (avg: 637.98MB/sec),  3.57 (avg:  3.45) msec latency[RUN #1 78%,  47 secs]  8 threads 32 conns:    34799385 ops,  718493 (avg:  740259) ops/sec, 619.25MB/sec (avg: 637.59MB/sec),  3.56 (avg:  3.45) msec latency[RUN #1 80%,  48 secs]  8 threads 32 conns:    35512820 ops,  713309 (avg:  739698) ops/sec, 618.99MB/sec (avg: 637.20MB/sec),  3.58 (avg:  3.45) msec latency[RUN #1 82%,  49 secs]  8 threads 32 conns:    36227580 ops,  714628 (avg:  739186) ops/sec, 626.09MB/sec (avg: 636.97MB/sec),  3.57 (avg:  3.46) msec latency[RUN #1 83%,  50 secs]  8 threads 32 conns:    36930780 ops,  702997 (avg:  738462) ops/sec, 610.84MB/sec (avg: 636.45MB/sec),  3.62 (avg:  3.46) msec latency[RUN #1 85%,  51 secs]  8 threads 32 conns:    37643980 ops,  713048 (avg:  737964) ops/sec, 617.94MB/sec (avg: 636.09MB/sec),  3.59 (avg:  3.46) msec latency[RUN #1 87%,  52 secs]  8 threads 32 conns:    38354690 ops,  710570 (avg:  737437) ops/sec, 612.17MB/sec (avg: 635.63MB/sec),  3.59 (avg:  3.46) msec latency[RUN #1 88%,  53 secs]  8 threads 32 conns:    39065442 ops,  710612 (avg:  736931) ops/sec, 609.45MB/sec (avg: 635.13MB/sec),  3.60 (avg:  3.47) msec latency[RUN #1 90%,  54 secs]  8 threads 32 conns:    39738890 ops,  673313 (avg:  735753) ops/sec, 577.42MB/sec (avg: 634.06MB/sec),  3.79 (avg:  3.47) msec latency[RUN #1 92%,  55 secs]  8 threads 32 conns:    40431426 ops,  692397 (avg:  734965) ops/sec, 594.21MB/sec (avg: 633.34MB/sec),  3.69 (avg:  3.48) msec latency[RUN #1 93%,  56 secs]  8 threads 32 conns:    41134530 ops,  702969 (avg:  734393) ops/sec, 604.44MB/sec (avg: 632.82MB/sec),  3.63 (avg:  3.48) msec latency[RUN #1 95%,  57 secs]  8 threads 32 conns:    41844558 ops,  709868 (avg:  733963) ops/sec, 609.28MB/sec (avg: 632.41MB/sec),  3.60 (avg:  3.48) msec latency[RUN #1 97%,  58 secs]  8 threads 32 conns:    42552860 ops,  708151 (avg:  733518) ops/sec, 605.95MB/sec (avg: 631.95MB/sec),  3.60 (avg:  3.48) msec latency[RUN #1 98%,  59 secs]  8 threads 32 conns:    43260910 ops,  707928 (avg:  733084) ops/sec, 602.92MB/sec (avg: 631.46MB/sec),  3.61 (avg:  3.48) msec latency[RUN #1 100%,  60 secs]  8 threads 32 conns:    43961870 ops,  704598 (avg:  732612) ops/sec, 598.52MB/sec (avg: 630.92MB/sec),  3.63 (avg:  3.49) msec latency[RUN #1 100%,  60 secs]  0 threads 32 conns:    43962210 ops,  704598 (avg:  732616) ops/sec, 598.52MB/sec (avg: 630.92MB/sec),  3.63 (avg:  3.49) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 32 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/latency.out"
	User time (seconds): 139.91
	System time (seconds): 79.61
	Percent of CPU this job got: 359%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 69176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 111355
	Voluntary context switches: 888928
	Involuntary context switches: 3641
	Swaps: 0
	File system inputs: 3968
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 489032
+ wait 489032
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_8_pipeline_10/redis.out
+ set -x
