==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/server.log 2>&1 &
[SERVER PID]: 92538
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 400 --threads 10 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 92544
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 10 threads 400 conns:      123240 ops,  123636 (avg:  123636) ops/sec, 55.01MB/sec (avg: 55.01MB/sec), 31.79 (avg: 31.79) msec latency[RUN #1 13%,   1 secs] 10 threads 400 conns:      255567 ops,  132230 (avg:  127941) ops/sec, 60.53MB/sec (avg: 57.77MB/sec), 30.34 (avg: 31.04) msec latency[RUN #1 20%,   2 secs] 10 threads 400 conns:      382582 ops,  126896 (avg:  127593) ops/sec, 65.89MB/sec (avg: 60.48MB/sec), 31.39 (avg: 31.16) msec latency[RUN #1 27%,   3 secs] 10 threads 400 conns:      509239 ops,  126522 (avg:  127325) ops/sec, 68.98MB/sec (avg: 62.61MB/sec), 31.64 (avg: 31.28) msec latency[RUN #1 33%,   5 secs] 10 threads 400 conns:      635847 ops,  126496 (avg:  127159) ops/sec, 68.83MB/sec (avg: 63.85MB/sec), 31.60 (avg: 31.34) msec latency[RUN #1 40%,   6 secs] 10 threads 400 conns:      759686 ops,  123726 (avg:  126586) ops/sec, 66.88MB/sec (avg: 64.36MB/sec), 32.30 (avg: 31.50) msec latency[RUN #1 47%,   7 secs] 10 threads 400 conns:      885924 ops,  126105 (avg:  126517) ops/sec, 62.85MB/sec (avg: 64.14MB/sec), 31.71 (avg: 31.53) msec latency[RUN #1 53%,   8 secs] 10 threads 400 conns:     1009988 ops,  123921 (avg:  126193) ops/sec, 63.53MB/sec (avg: 64.07MB/sec), 32.23 (avg: 31.62) msec latency[RUN #1 60%,   9 secs] 10 threads 400 conns:     1135565 ops,  125414 (avg:  126106) ops/sec, 77.49MB/sec (avg: 65.56MB/sec), 31.86 (avg: 31.64) msec latency[RUN #1 67%,  10 secs] 10 threads 400 conns:     1258904 ops,  123184 (avg:  125814) ops/sec, 65.53MB/sec (avg: 65.56MB/sec), 32.37 (avg: 31.71) msec latency[RUN #1 73%,  11 secs] 10 threads 400 conns:     1383747 ops,  124680 (avg:  125710) ops/sec, 58.73MB/sec (avg: 64.93MB/sec), 32.06 (avg: 31.74) msec latency[RUN #1 80%,  12 secs] 10 threads 400 conns:     1507597 ops,  123692 (avg:  125542) ops/sec, 76.02MB/sec (avg: 65.86MB/sec), 32.34 (avg: 31.79) msec latency[RUN #1 87%,  13 secs] 10 threads 400 conns:     1632444 ops,  124686 (avg:  125476) ops/sec, 59.97MB/sec (avg: 65.41MB/sec), 31.98 (avg: 31.81) msec latency[RUN #1 93%,  14 secs] 10 threads 400 conns:     1756943 ops,  124339 (avg:  125395) ops/sec, 61.96MB/sec (avg: 65.16MB/sec), 32.10 (avg: 31.83) msec latency[RUN #1 100%,  15 secs] 10 threads 400 conns:     1880175 ops,  123109 (avg:  125243) ops/sec, 71.77MB/sec (avg: 65.60MB/sec), 32.48 (avg: 31.87) msec latency[RUN #1 101%,  15 secs]  0 threads 400 conns:     1883997 ops,  123109 (avg:  124947) ops/sec, 71.77MB/sec (avg: 65.40MB/sec), 32.48 (avg: 32.01) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_10_pipeline_1/redis.out
