==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/server.log 2>&1 &
[SERVER PID]: 89808
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 50 --threads 10 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 89814
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 10 threads 50 conns:      156123 ops,  156255 (avg:  156255) ops/sec, 81.30MB/sec (avg: 81.30MB/sec),  3.19 (avg:  3.19) msec latency[RUN #1 13%,   1 secs] 10 threads 50 conns:      325232 ops,  169069 (avg:  162666) ops/sec, 86.21MB/sec (avg: 83.76MB/sec),  2.96 (avg:  3.07) msec latency[RUN #1 20%,   2 secs] 10 threads 50 conns:      495246 ops,  169984 (avg:  165106) ops/sec, 92.15MB/sec (avg: 86.56MB/sec),  2.94 (avg:  3.03) msec latency[RUN #1 27%,   3 secs] 10 threads 50 conns:      663235 ops,  167936 (avg:  165814) ops/sec, 91.13MB/sec (avg: 87.70MB/sec),  2.98 (avg:  3.01) msec latency[RUN #1 33%,   5 secs] 10 threads 50 conns:      826438 ops,  163172 (avg:  165285) ops/sec, 84.38MB/sec (avg: 87.04MB/sec),  3.06 (avg:  3.02) msec latency[RUN #1 40%,   6 secs] 10 threads 50 conns:      991502 ops,  165028 (avg:  165242) ops/sec, 85.11MB/sec (avg: 86.72MB/sec),  3.03 (avg:  3.02) msec latency[RUN #1 47%,   7 secs] 10 threads 50 conns:     1156405 ops,  164875 (avg:  165190) ops/sec, 87.93MB/sec (avg: 86.89MB/sec),  3.03 (avg:  3.02) msec latency[RUN #1 53%,   8 secs] 10 threads 50 conns:     1323543 ops,  167112 (avg:  165430) ops/sec, 85.99MB/sec (avg: 86.78MB/sec),  2.99 (avg:  3.02) msec latency[RUN #1 60%,   9 secs] 10 threads 50 conns:     1487467 ops,  163891 (avg:  165259) ops/sec, 83.83MB/sec (avg: 86.45MB/sec),  3.05 (avg:  3.02) msec latency[RUN #1 67%,  10 secs] 10 threads 50 conns:     1651038 ops,  163524 (avg:  165086) ops/sec, 91.08MB/sec (avg: 86.91MB/sec),  3.06 (avg:  3.03) msec latency[RUN #1 73%,  11 secs] 10 threads 50 conns:     1815501 ops,  164425 (avg:  165026) ops/sec, 89.13MB/sec (avg: 87.11MB/sec),  3.04 (avg:  3.03) msec latency[RUN #1 80%,  12 secs] 10 threads 50 conns:     1979942 ops,  164390 (avg:  164973) ops/sec, 86.11MB/sec (avg: 87.03MB/sec),  3.04 (avg:  3.03) msec latency[RUN #1 87%,  13 secs] 10 threads 50 conns:     2143784 ops,  163790 (avg:  164882) ops/sec, 86.82MB/sec (avg: 87.01MB/sec),  3.05 (avg:  3.03) msec latency[RUN #1 93%,  14 secs] 10 threads 50 conns:     2307422 ops,  163592 (avg:  164789) ops/sec, 84.83MB/sec (avg: 86.86MB/sec),  3.06 (avg:  3.03) msec latency[RUN #1 100%,  15 secs] 10 threads 50 conns:     2471689 ops,  164252 (avg:  164754) ops/sec, 86.65MB/sec (avg: 86.84MB/sec),  3.04 (avg:  3.03) msec latency[RUN #1 100%,  15 secs]  0 threads 50 conns:     2472113 ops,  164252 (avg:  164703) ops/sec, 86.65MB/sec (avg: 86.82MB/sec),  3.04 (avg:  3.03) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_10_pipeline_1/redis.out
