==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/server.log 2>&1 &
[SERVER PID]: 92982
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 1024 --threads 6 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 92988
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  6 threads 1024 conns:      114045 ops,  117766 (avg:  117766) ops/sec, 48.70MB/sec (avg: 48.70MB/sec), 50.46 (avg: 50.46) msec latency[RUN #1 13%,   1 secs]  6 threads 1024 conns:      219411 ops,  105229 (avg:  111393) ops/sec, 44.63MB/sec (avg: 46.63MB/sec), 58.94 (avg: 54.53) msec latency[RUN #1 20%,   2 secs]  6 threads 1024 conns:      327306 ops,  107746 (avg:  110164) ops/sec, 45.37MB/sec (avg: 46.21MB/sec), 56.31 (avg: 55.12) msec latency[RUN #1 26%,   3 secs]  6 threads 1024 conns:      428213 ops,  100777 (avg:  107797) ops/sec, 56.15MB/sec (avg: 48.71MB/sec), 61.19 (avg: 56.55) msec latency[RUN #1 33%,   4 secs]  6 threads 1024 conns:      535230 ops,  106859 (avg:  107609) ops/sec, 60.22MB/sec (avg: 51.03MB/sec), 57.65 (avg: 56.77) msec latency[RUN #1 40%,   5 secs]  6 threads 1024 conns:      640969 ops,  105585 (avg:  107269) ops/sec, 53.03MB/sec (avg: 51.36MB/sec), 57.95 (avg: 56.97) msec latency[RUN #1 47%,   6 secs]  6 threads 1024 conns:      742881 ops,  101756 (avg:  106478) ops/sec, 54.30MB/sec (avg: 51.79MB/sec), 60.11 (avg: 57.40) msec latency[RUN #1 53%,   7 secs]  6 threads 1024 conns:      847644 ops,  104581 (avg:  106240) ops/sec, 60.87MB/sec (avg: 52.93MB/sec), 58.76 (avg: 57.56) msec latency[RUN #1 60%,   8 secs]  6 threads 1024 conns:      949106 ops,  101258 (avg:  105684) ops/sec, 55.85MB/sec (avg: 53.25MB/sec), 60.71 (avg: 57.90) msec latency[RUN #1 67%,   9 secs]  6 threads 1024 conns:     1052549 ops,  103247 (avg:  105439) ops/sec, 55.58MB/sec (avg: 53.49MB/sec), 59.41 (avg: 58.05) msec latency[RUN #1 73%,  10 secs]  6 threads 1024 conns:     1150857 ops,   98119 (avg:  104772) ops/sec, 49.48MB/sec (avg: 53.12MB/sec), 62.43 (avg: 58.42) msec latency[RUN #1 80%,  11 secs]  6 threads 1024 conns:     1254544 ops,  103488 (avg:  104664) ops/sec, 53.74MB/sec (avg: 53.17MB/sec), 59.13 (avg: 58.48) msec latency[RUN #1 87%,  12 secs]  6 threads 1024 conns:     1354956 ops,  100219 (avg:  104321) ops/sec, 46.44MB/sec (avg: 52.65MB/sec), 61.07 (avg: 58.67) msec latency[RUN #1 93%,  13 secs]  6 threads 1024 conns:     1456297 ops,  101146 (avg:  104094) ops/sec, 52.88MB/sec (avg: 52.67MB/sec), 61.06 (avg: 58.84) msec latency[RUN #1 100%,  14 secs]  6 threads 1024 conns:     1556704 ops,  100240 (avg:  103836) ops/sec, 52.06MB/sec (avg: 52.63MB/sec), 60.90 (avg: 58.97) msec latency[RUN #1 101%,  15 secs]  0 threads 1024 conns:     1584382 ops,  100240 (avg:  104689) ops/sec, 52.06MB/sec (avg: 53.14MB/sec), 60.90 (avg: 58.68) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_6_pipeline_1/redis.out
