==> starting redis-server on 127.0.0.1:6503
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_3/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 10 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6503 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_3/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 248291
==> starting memtier_benchmark /usr/bin/time -v taskset -c 11-12 memtier_benchmark --port 6503 --test-time=15     --clients 256 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_3/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_3/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 248335
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 256 conns:      902331 ops,  945683 (avg:  945683) ops/sec, 494.23MB/sec (avg: 494.23MB/sec), 101.59 (avg: 101.59) msec latency[RUN #1 13%,   1 secs]  4 threads 256 conns:     2080836 ops, 1178217 (avg: 1064691) ops/sec, 618.40MB/sec (avg: 557.78MB/sec), 88.31 (avg: 94.07) msec latency[RUN #1 20%,   2 secs]  4 threads 256 conns:     3211337 ops, 1130042 (avg: 1086817) ops/sec, 589.32MB/sec (avg: 568.46MB/sec), 85.83 (avg: 91.17) msec latency[RUN #1 26%,   3 secs]  4 threads 256 conns:     3719512 ops,  503092 (avg:  938107) ops/sec, 280.54MB/sec (avg: 495.11MB/sec), 200.70 (avg: 106.13) msec latency[RUN #1 33%,   4 secs]  4 threads 256 conns:     4493930 ops,  774167 (avg:  905079) ops/sec, 406.83MB/sec (avg: 477.32MB/sec), 140.95 (avg: 112.13) msec latency[RUN #1 40%,   5 secs]  4 threads 256 conns:     5778954 ops, 1284695 (avg:  968730) ops/sec, 674.91MB/sec (avg: 510.45MB/sec), 79.60 (avg: 104.90) msec latency[RUN #1 46%,   6 secs]  4 threads 256 conns:     7029020 ops, 1249731 (avg: 1009081) ops/sec, 673.37MB/sec (avg: 533.85MB/sec), 81.80 (avg: 100.79) msec latency[RUN #1 53%,   7 secs]  4 threads 256 conns:     8269024 ops, 1239684 (avg: 1038037) ops/sec, 662.65MB/sec (avg: 550.02MB/sec), 82.48 (avg: 98.04) msec latency[RUN #1 60%,   8 secs]  4 threads 256 conns:     9528711 ops, 1259320 (avg: 1062724) ops/sec, 652.01MB/sec (avg: 561.40MB/sec), 81.36 (avg: 95.84) msec latency[RUN #1 66%,   9 secs]  4 threads 256 conns:    10710646 ops, 1181632 (avg: 1074657) ops/sec, 643.16MB/sec (avg: 569.60MB/sec), 86.52 (avg: 94.81) msec latency[RUN #1 73%,  10 secs]  4 threads 256 conns:    11876497 ops, 1165564 (avg: 1082949) ops/sec, 621.58MB/sec (avg: 574.34MB/sec), 87.65 (avg: 94.11) msec latency[RUN #1 80%,  11 secs]  4 threads 256 conns:    13025143 ops, 1148342 (avg: 1088415) ops/sec, 629.05MB/sec (avg: 578.92MB/sec), 89.38 (avg: 93.69) msec latency[RUN #1 86%,  12 secs]  4 threads 256 conns:    14172011 ops, 1146572 (avg: 1092901) ops/sec, 618.40MB/sec (avg: 581.96MB/sec), 88.67 (avg: 93.29) msec latency[RUN #1 93%,  13 secs]  4 threads 256 conns:    15331801 ops, 1159413 (avg: 1097664) ops/sec, 625.28MB/sec (avg: 585.06MB/sec), 88.94 (avg: 92.96) msec latency[RUN #1 100%,  14 secs]  4 threads 256 conns:    16480859 ops, 1148863 (avg: 1101085) ops/sec, 602.60MB/sec (avg: 586.24MB/sec), 88.44 (avg: 92.64) msec latency[RUN #1 100%,  15 secs]  0 threads 256 conns:    17581696 ops, 1148863 (avg: 1168958) ops/sec, 602.60MB/sec (avg: 622.48MB/sec), 88.44 (avg: 87.69) msec latency

4         Threads
256       Connections per thread
15        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       583843.43          ---          ---        87.69332        91.13500       232.44700       290.81500    613279.42 
Gets       583841.04        14.04    583826.99        87.69368        91.13500       232.44700       290.81500     23322.28 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1167684.47        14.04    583826.99        87.69350        91.13500       232.44700       290.81500    636601.70 
	Command being timed: "taskset -c 11-12 memtier_benchmark --port 6503 --test-time=15 --clients 256 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram"
	User time (seconds): 16.40
	System time (seconds): 5.70
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 268700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 176524
	Voluntary context switches: 7786
	Involuntary context switches: 1595
	Swaps: 0
	File system inputs: 448
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Done. Output: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_3/clients_1_threads_4_pipeline_1/redis.out
