==> starting redis-server on 127.0.0.1:6501
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_1/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 4 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6501 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_1/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 248294
==> starting memtier_benchmark /usr/bin/time -v taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15     --clients 256 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_1/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_1/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 248333
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 256 conns:     1002838 ops, 1056297 (avg: 1056297) ops/sec, 553.38MB/sec (avg: 553.38MB/sec), 92.15 (avg: 92.15) msec latency[RUN #1 13%,   1 secs]  4 threads 256 conns:     2097298 ops, 1094091 (avg: 1075688) ops/sec, 574.41MB/sec (avg: 564.17MB/sec), 93.49 (avg: 92.85) msec latency[RUN #1 20%,   2 secs]  4 threads 256 conns:     2845587 ops,  747850 (avg:  964503) ops/sec, 389.65MB/sec (avg: 504.98MB/sec), 131.28 (avg: 102.96) msec latency[RUN #1 26%,   3 secs]  4 threads 256 conns:     3357583 ops,  511814 (avg:  849877) ops/sec, 274.42MB/sec (avg: 446.60MB/sec), 194.05 (avg: 116.85) msec latency[RUN #1 33%,   4 secs]  4 threads 256 conns:     4102686 ops,  744836 (avg:  828653) ops/sec, 397.67MB/sec (avg: 436.72MB/sec), 148.16 (avg: 122.53) msec latency[RUN #1 40%,   5 secs]  4 threads 256 conns:     5386130 ops, 1283103 (avg:  905035) ops/sec, 669.38MB/sec (avg: 475.82MB/sec), 79.52 (avg: 112.29) msec latency[RUN #1 46%,   6 secs]  4 threads 256 conns:     6636631 ops, 1250150 (avg:  954695) ops/sec, 669.90MB/sec (avg: 503.75MB/sec), 81.89 (avg: 106.56) msec latency[RUN #1 53%,   7 secs]  4 threads 256 conns:     7864306 ops, 1227359 (avg:  988993) ops/sec, 665.03MB/sec (avg: 524.04MB/sec), 83.32 (avg: 102.93) msec latency[RUN #1 60%,   8 secs]  4 threads 256 conns:     9126451 ops, 1261782 (avg: 1019474) ops/sec, 656.26MB/sec (avg: 538.81MB/sec), 81.34 (avg: 99.94) msec latency[RUN #1 66%,   9 secs]  4 threads 256 conns:    10322795 ops, 1196025 (avg: 1037218) ops/sec, 639.51MB/sec (avg: 548.93MB/sec), 85.32 (avg: 98.25) msec latency[RUN #1 73%,  10 secs]  4 threads 256 conns:    11504374 ops, 1178840 (avg: 1050176) ops/sec, 633.80MB/sec (avg: 556.70MB/sec), 87.19 (avg: 97.11) msec latency[RUN #1 80%,  11 secs]  4 threads 256 conns:    12642410 ops, 1137740 (avg: 1057503) ops/sec, 628.43MB/sec (avg: 562.70MB/sec), 89.37 (avg: 96.42) msec latency[RUN #1 86%,  12 secs]  4 threads 256 conns:    13813561 ops, 1170850 (avg: 1066254) ops/sec, 619.19MB/sec (avg: 567.06MB/sec), 87.58 (avg: 95.67) msec latency[RUN #1 93%,  13 secs]  4 threads 256 conns:    14952098 ops, 1137865 (avg: 1071388) ops/sec, 627.75MB/sec (avg: 571.41MB/sec), 89.89 (avg: 95.23) msec latency[RUN #1 100%,  14 secs]  4 threads 256 conns:    16112343 ops, 1159876 (avg: 1077307) ops/sec, 603.17MB/sec (avg: 573.54MB/sec), 88.20 (avg: 94.72) msec latency[RUN #1 100%,  15 secs]  0 threads 256 conns:    17195339 ops, 1159876 (avg: 1143201) ops/sec, 603.17MB/sec (avg: 608.31MB/sec), 88.20 (avg: 89.67) msec latency

4         Threads
256       Connections per thread
15        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       570920.54          ---          ---        89.66619        93.18300       243.71100       339.96700    599383.25 
Gets       570917.28        13.31    570903.97        89.66682        93.18300       243.71100       339.96700     22806.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1141837.81        13.31    570903.97        89.66651        93.18300       243.71100       339.96700    622189.70 
	Command being timed: "taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15 --clients 256 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram"
	User time (seconds): 16.21
	System time (seconds): 5.67
	Percent of CPU this job got: 134%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 262256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 172609
	Voluntary context switches: 5999
	Involuntary context switches: 1219
	Swaps: 0
	File system inputs: 2416
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Done. Output: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_3/pair_1/clients_1_threads_4_pipeline_1/redis.out
