==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/server.log 2>&1 &
[SERVER PID]: 90536
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 100 --threads 8 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 90542
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  8 threads 100 conns:      172863 ops,  173045 (avg:  173045) ops/sec, 87.82MB/sec (avg: 87.82MB/sec),  4.61 (avg:  4.61) msec latency[RUN #1 13%,   1 secs]  8 threads 100 conns:      350559 ops,  177647 (avg:  175348) ops/sec, 94.51MB/sec (avg: 91.17MB/sec),  4.50 (avg:  4.56) msec latency[RUN #1 20%,   2 secs]  8 threads 100 conns:      533133 ops,  182538 (avg:  177746) ops/sec, 92.93MB/sec (avg: 91.75MB/sec),  4.38 (avg:  4.50) msec latency[RUN #1 27%,   3 secs]  8 threads 100 conns:      713509 ops,  180344 (avg:  178395) ops/sec, 97.16MB/sec (avg: 93.11MB/sec),  4.43 (avg:  4.48) msec latency[RUN #1 33%,   4 secs]  8 threads 100 conns:      896052 ops,  182509 (avg:  179218) ops/sec, 98.82MB/sec (avg: 94.25MB/sec),  4.38 (avg:  4.46) msec latency[RUN #1 40%,   5 secs]  8 threads 100 conns:     1076395 ops,  180309 (avg:  179400) ops/sec, 97.38MB/sec (avg: 94.77MB/sec),  4.43 (avg:  4.46) msec latency[RUN #1 47%,   7 secs]  8 threads 100 conns:     1258632 ops,  182192 (avg:  179799) ops/sec, 94.27MB/sec (avg: 94.70MB/sec),  4.39 (avg:  4.45) msec latency[RUN #1 53%,   8 secs]  8 threads 100 conns:     1439773 ops,  181082 (avg:  179959) ops/sec, 91.45MB/sec (avg: 94.29MB/sec),  4.42 (avg:  4.44) msec latency[RUN #1 60%,   9 secs]  8 threads 100 conns:     1617793 ops,  177956 (avg:  179737) ops/sec, 93.46MB/sec (avg: 94.20MB/sec),  4.49 (avg:  4.45) msec latency[RUN #1 67%,  10 secs]  8 threads 100 conns:     1798638 ops,  180789 (avg:  179842) ops/sec, 97.99MB/sec (avg: 94.58MB/sec),  4.42 (avg:  4.45) msec latency[RUN #1 73%,  11 secs]  8 threads 100 conns:     1982449 ops,  183758 (avg:  180198) ops/sec, 95.65MB/sec (avg: 94.68MB/sec),  4.35 (avg:  4.44) msec latency[RUN #1 80%,  12 secs]  8 threads 100 conns:     2161717 ops,  179218 (avg:  180116) ops/sec, 91.50MB/sec (avg: 94.41MB/sec),  4.46 (avg:  4.44) msec latency[RUN #1 87%,  13 secs]  8 threads 100 conns:     2339736 ops,  177968 (avg:  179951) ops/sec, 91.15MB/sec (avg: 94.16MB/sec),  4.49 (avg:  4.44) msec latency[RUN #1 93%,  14 secs]  8 threads 100 conns:     2517028 ops,  177241 (avg:  179758) ops/sec, 94.34MB/sec (avg: 94.17MB/sec),  4.51 (avg:  4.45) msec latency[RUN #1 100%,  15 secs]  8 threads 100 conns:     2694761 ops,  177713 (avg:  179621) ops/sec, 101.24MB/sec (avg: 94.65MB/sec),  4.50 (avg:  4.45) msec latency[RUN #1 100%,  15 secs]  0 threads 100 conns:     2695490 ops,  177713 (avg:  179490) ops/sec, 101.24MB/sec (avg: 94.58MB/sec),  4.50 (avg:  4.46) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_8_pipeline_1/redis.out
