==> starting redis-server on 127.0.0.1:6501
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_1/pair_1/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 4 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6501 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_1/pair_1/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 246924
==> starting memtier_benchmark /usr/bin/time -v taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15     --clients 256 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_1/pair_1/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_1/pair_1/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 246937
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 256 conns:     1372116 ops, 1421948 (avg: 1421948) ops/sec, 751.82MB/sec (avg: 751.82MB/sec), 69.72 (avg: 69.72) msec latency[RUN #1 13%,   1 secs]  4 threads 256 conns:     2563883 ops, 1191459 (avg: 1304633) ops/sec, 620.06MB/sec (avg: 684.76MB/sec), 83.98 (avg: 76.35) msec latency[RUN #1 20%,   2 secs]  4 threads 256 conns:     3112506 ops,  548438 (avg: 1049554) ops/sec, 281.25MB/sec (avg: 548.65MB/sec), 177.57 (avg: 94.19) msec latency[RUN #1 26%,   3 secs]  4 threads 256 conns:     3594808 ops,  482027 (avg:  906379) ops/sec, 268.59MB/sec (avg: 478.00MB/sec), 213.46 (avg: 110.19) msec latency[RUN #1 33%,   4 secs]  4 threads 256 conns:     4908493 ops, 1313237 (avg:  988328) ops/sec, 689.79MB/sec (avg: 520.66MB/sec), 82.47 (avg: 102.77) msec latency[RUN #1 40%,   5 secs]  4 threads 256 conns:     6355279 ops, 1446414 (avg: 1065121) ops/sec, 757.73MB/sec (avg: 560.40MB/sec), 70.75 (avg: 95.48) msec latency[RUN #1 46%,   6 secs]  4 threads 256 conns:     7745085 ops, 1389433 (avg: 1111683) ops/sec, 762.29MB/sec (avg: 589.39MB/sec), 73.81 (avg: 91.59) msec latency[RUN #1 53%,   7 secs]  4 threads 256 conns:     9159123 ops, 1413671 (avg: 1149597) ops/sec, 733.08MB/sec (avg: 607.43MB/sec), 72.28 (avg: 88.61) msec latency[RUN #1 60%,   8 secs]  4 threads 256 conns:    10520522 ops, 1360930 (avg: 1173171) ops/sec, 734.29MB/sec (avg: 621.58MB/sec), 74.77 (avg: 86.82) msec latency[RUN #1 66%,   9 secs]  4 threads 256 conns:    11793142 ops, 1272111 (avg: 1183101) ops/sec, 679.43MB/sec (avg: 627.38MB/sec), 80.73 (avg: 86.16) msec latency[RUN #1 73%,  10 secs]  4 threads 256 conns:    13000757 ops, 1207240 (avg: 1185303) ops/sec, 661.96MB/sec (avg: 630.54MB/sec), 84.60 (avg: 86.02) msec latency[RUN #1 80%,  11 secs]  4 threads 256 conns:    14247960 ops, 1246877 (avg: 1190449) ops/sec, 670.76MB/sec (avg: 633.90MB/sec), 82.30 (avg: 85.69) msec latency[RUN #1 86%,  12 secs]  4 threads 256 conns:    15495450 ops, 1247169 (avg: 1194823) ops/sec, 671.24MB/sec (avg: 636.78MB/sec), 82.00 (avg: 85.40) msec latency[RUN #1 93%,  13 secs]  4 threads 256 conns:    16737400 ops, 1241627 (avg: 1198175) ops/sec, 660.77MB/sec (avg: 638.50MB/sec), 82.31 (avg: 85.17) msec latency[RUN #1 100%,  14 secs]  4 threads 256 conns:    17985378 ops, 1247659 (avg: 1201481) ops/sec, 660.82MB/sec (avg: 639.99MB/sec), 82.13 (avg: 84.96) msec latency[RUN #1 100%,  15 secs]  0 threads 256 conns:    18115973 ops, 1247659 (avg: 1204451) ops/sec, 660.82MB/sec (avg: 641.69MB/sec), 82.13 (avg: 85.10) msec latency

4         Threads
256       Connections per thread
15        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       601420.15          ---          ---        85.10313        81.91900       239.61500       319.48700    632190.08 
Gets       601419.08         0.00    601419.08        85.10324        81.91900       239.61500       319.48700     24011.97 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1202839.23         0.00    601419.08        85.10319        81.91900       239.61500       319.48700    656202.05 
	Command being timed: "taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15 --clients 256 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram"
	User time (seconds): 15.83
	System time (seconds): 5.11
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 273080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 26
	Minor (reclaiming a frame) page faults: 182843
	Voluntary context switches: 8855
	Involuntary context switches: 1267
	Swaps: 0
	File system inputs: 3520
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Done. Output: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_1/pair_1/clients_1_threads_4_pipeline_1/redis.out
