+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=1
+ THREADS=4
+ PIPELINE=1
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=476621
+ echo '[SERVER PID]: 476621'
[SERVER PID]: 476621
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
+ MEMTIER_PID=476640
+ echo '[MEMTIER PID]: 476640'
[MEMTIER PID]: 476640
+ wait 476640
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   1 secs]  4 threads  1 conns:       97685 ops,   97684 (avg:   97684) ops/sec, 84.54MB/sec (avg: 84.54MB/sec),  0.04 (avg:  0.04) msec latency[RUN #1 3%,   2 secs]  4 threads  1 conns:      214195 ops,  116499 (avg:  107092) ops/sec, 99.59MB/sec (avg: 92.07MB/sec),  0.03 (avg:  0.04) msec latency[RUN #1 5%,   3 secs]  4 threads  1 conns:      352860 ops,  138639 (avg:  117609) ops/sec, 119.00MB/sec (avg: 101.04MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 7%,   4 secs]  4 threads  1 conns:      504522 ops,  151636 (avg:  126116) ops/sec, 131.17MB/sec (avg: 108.58MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 8%,   5 secs]  4 threads  1 conns:      649492 ops,  144947 (avg:  129882) ops/sec, 125.24MB/sec (avg: 111.91MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 10%,   6 secs]  4 threads  1 conns:      791895 ops,  142377 (avg:  131965) ops/sec, 122.37MB/sec (avg: 113.65MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 12%,   7 secs]  4 threads  1 conns:      937732 ops,  145814 (avg:  133944) ops/sec, 125.48MB/sec (avg: 115.34MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 13%,   8 secs]  4 threads  1 conns:     1083417 ops,  145660 (avg:  135408) ops/sec, 125.28MB/sec (avg: 116.58MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 15%,   9 secs]  4 threads  1 conns:     1224826 ops,  141386 (avg:  136072) ops/sec, 121.42MB/sec (avg: 117.12MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 17%,  10 secs]  4 threads  1 conns:     1364544 ops,  139699 (avg:  136435) ops/sec, 119.78MB/sec (avg: 117.39MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 18%,  11 secs]  4 threads  1 conns:     1509712 ops,  145147 (avg:  137227) ops/sec, 124.86MB/sec (avg: 118.07MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 20%,  12 secs]  4 threads  1 conns:     1655221 ops,  145486 (avg:  137915) ops/sec, 125.04MB/sec (avg: 118.65MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 22%,  13 secs]  4 threads  1 conns:     1796079 ops,  140837 (avg:  138140) ops/sec, 121.41MB/sec (avg: 118.86MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 23%,  14 secs]  4 threads  1 conns:     1940691 ops,  144590 (avg:  138601) ops/sec, 124.57MB/sec (avg: 119.27MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 25%,  15 secs]  4 threads  1 conns:     2084639 ops,  143926 (avg:  138956) ops/sec, 124.14MB/sec (avg: 119.59MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 27%,  16 secs]  4 threads  1 conns:     2218920 ops,  134260 (avg:  138662) ops/sec, 115.68MB/sec (avg: 119.35MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 28%,  17 secs]  4 threads  1 conns:     2361866 ops,  142922 (avg:  138913) ops/sec, 123.48MB/sec (avg: 119.59MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 30%,  18 secs]  4 threads  1 conns:     2501070 ops,  139183 (avg:  138928) ops/sec, 120.26MB/sec (avg: 119.63MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 32%,  19 secs]  4 threads  1 conns:     2640159 ops,  139066 (avg:  138935) ops/sec, 119.98MB/sec (avg: 119.65MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 33%,  20 secs]  4 threads  1 conns:     2777903 ops,  137723 (avg:  138875) ops/sec, 118.82MB/sec (avg: 119.61MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 35%,  21 secs]  4 threads  1 conns:     2917762 ops,  139842 (avg:  138921) ops/sec, 120.42MB/sec (avg: 119.65MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 37%,  22 secs]  4 threads  1 conns:     3052764 ops,  134984 (avg:  138742) ops/sec, 116.78MB/sec (avg: 119.51MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 38%,  23 secs]  4 threads  1 conns:     3187918 ops,  135130 (avg:  138585) ops/sec, 116.77MB/sec (avg: 119.40MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 40%,  24 secs]  4 threads  1 conns:     3323712 ops,  135770 (avg:  138467) ops/sec, 117.10MB/sec (avg: 119.30MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 42%,  25 secs]  4 threads  1 conns:     3460313 ops,  136580 (avg:  138392) ops/sec, 117.43MB/sec (avg: 119.23MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 43%,  26 secs]  4 threads  1 conns:     3596242 ops,  135908 (avg:  138296) ops/sec, 117.13MB/sec (avg: 119.14MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 45%,  27 secs]  4 threads  1 conns:     3733596 ops,  137335 (avg:  138261) ops/sec, 118.72MB/sec (avg: 119.13MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 47%,  28 secs]  4 threads  1 conns:     3872586 ops,  138973 (avg:  138286) ops/sec, 119.68MB/sec (avg: 119.15MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 48%,  29 secs]  4 threads  1 conns:     4011761 ops,  139154 (avg:  138316) ops/sec, 120.30MB/sec (avg: 119.19MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 50%,  30 secs]  4 threads  1 conns:     4149996 ops,  138217 (avg:  138313) ops/sec, 119.33MB/sec (avg: 119.19MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 52%,  31 secs]  4 threads  1 conns:     4276616 ops,  126604 (avg:  137935) ops/sec, 108.91MB/sec (avg: 118.86MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 53%,  32 secs]  4 threads  1 conns:     4409703 ops,  133067 (avg:  137783) ops/sec, 114.83MB/sec (avg: 118.74MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 55%,  33 secs]  4 threads  1 conns:     4544705 ops,  134980 (avg:  137698) ops/sec, 116.48MB/sec (avg: 118.67MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 57%,  34 secs]  4 threads  1 conns:     4665447 ops,  120672 (avg:  137197) ops/sec, 103.79MB/sec (avg: 118.23MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 58%,  35 secs]  4 threads  1 conns:     4785691 ops,  120225 (avg:  136712) ops/sec, 103.47MB/sec (avg: 117.81MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 60%,  36 secs]  4 threads  1 conns:     4914799 ops,  129087 (avg:  136500) ops/sec, 111.61MB/sec (avg: 117.64MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 62%,  37 secs]  4 threads  1 conns:     5046150 ops,  131333 (avg:  136361) ops/sec, 113.50MB/sec (avg: 117.52MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 63%,  38 secs]  4 threads  1 conns:     5178271 ops,  132100 (avg:  136249) ops/sec, 114.08MB/sec (avg: 117.43MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 65%,  39 secs]  4 threads  1 conns:     5310758 ops,  132466 (avg:  136152) ops/sec, 114.07MB/sec (avg: 117.35MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 67%,  40 secs]  4 threads  1 conns:     5442904 ops,  132128 (avg:  136051) ops/sec, 114.12MB/sec (avg: 117.27MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 68%,  41 secs]  4 threads  1 conns:     5575047 ops,  132128 (avg:  135955) ops/sec, 114.20MB/sec (avg: 117.19MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 70%,  42 secs]  4 threads  1 conns:     5709132 ops,  134065 (avg:  135910) ops/sec, 116.27MB/sec (avg: 117.17MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 72%,  43 secs]  4 threads  1 conns:     5845301 ops,  136147 (avg:  135916) ops/sec, 117.34MB/sec (avg: 117.17MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 73%,  44 secs]  4 threads  1 conns:     5981425 ops,  136102 (avg:  135920) ops/sec, 117.68MB/sec (avg: 117.18MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 75%,  45 secs]  4 threads  1 conns:     6118017 ops,  136571 (avg:  135934) ops/sec, 117.64MB/sec (avg: 117.19MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 77%,  46 secs]  4 threads  1 conns:     6252196 ops,  134160 (avg:  135896) ops/sec, 116.44MB/sec (avg: 117.18MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 78%,  47 secs]  4 threads  1 conns:     6385805 ops,  133591 (avg:  135847) ops/sec, 115.35MB/sec (avg: 117.14MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 80%,  48 secs]  4 threads  1 conns:     6523144 ops,  137318 (avg:  135878) ops/sec, 118.58MB/sec (avg: 117.17MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 82%,  49 secs]  4 threads  1 conns:     6665077 ops,  141912 (avg:  136001) ops/sec, 122.31MB/sec (avg: 117.27MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 83%,  50 secs]  4 threads  1 conns:     6805217 ops,  140115 (avg:  136083) ops/sec, 121.21MB/sec (avg: 117.35MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 85%,  51 secs]  4 threads  1 conns:     6943334 ops,  138100 (avg:  136123) ops/sec, 119.03MB/sec (avg: 117.39MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 87%,  52 secs]  4 threads  1 conns:     7080625 ops,  137271 (avg:  136145) ops/sec, 118.23MB/sec (avg: 117.40MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 88%,  53 secs]  4 threads  1 conns:     7218119 ops,  137474 (avg:  136170) ops/sec, 118.84MB/sec (avg: 117.43MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 90%,  54 secs]  4 threads  1 conns:     7355242 ops,  137105 (avg:  136187) ops/sec, 118.25MB/sec (avg: 117.44MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 92%,  55 secs]  4 threads  1 conns:     7493986 ops,  138724 (avg:  136233) ops/sec, 120.07MB/sec (avg: 117.49MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 93%,  56 secs]  4 threads  1 conns:     7634622 ops,  140609 (avg:  136311) ops/sec, 121.64MB/sec (avg: 117.57MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 95%,  57 secs]  4 threads  1 conns:     7775993 ops,  141349 (avg:  136400) ops/sec, 121.91MB/sec (avg: 117.64MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 97%,  58 secs]  4 threads  1 conns:     7916816 ops,  140800 (avg:  136476) ops/sec, 121.73MB/sec (avg: 117.71MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 98%,  59 secs]  4 threads  1 conns:     8057845 ops,  141009 (avg:  136552) ops/sec, 122.28MB/sec (avg: 117.79MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 100%,  60 secs]  0 threads  1 conns:     8197984 ops,  141009 (avg:  136632) ops/sec, 122.28MB/sec (avg: 117.86MB/sec),  0.03 (avg:  0.03) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out"
	User time (seconds): 45.78
	System time (seconds): 94.40
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 2325
	Voluntary context switches: 8197640
	Involuntary context switches: 4389
	Swaps: 0
	File system inputs: 3448
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 476621
+ wait 476621
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out
+ set -x
