==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 97684
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 10 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 97690
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 10 conns:      188271 ops,  188332 (avg:  188332) ops/sec, 99.13MB/sec (avg: 99.13MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 13%,   1 secs]  4 threads 10 conns:      387002 ops,  198686 (avg:  193511) ops/sec, 105.53MB/sec (avg: 102.33MB/sec),  0.20 (avg:  0.21) msec latency[RUN #1 20%,   3 secs]  4 threads 10 conns:      583733 ops,  196704 (avg:  194575) ops/sec, 106.48MB/sec (avg: 103.71MB/sec),  0.20 (avg:  0.21) msec latency[RUN #1 27%,   4 secs]  4 threads 10 conns:      774937 ops,  191184 (avg:  193727) ops/sec, 102.19MB/sec (avg: 103.33MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 33%,   5 secs]  4 threads 10 conns:      965217 ops,  190252 (avg:  193032) ops/sec, 100.18MB/sec (avg: 102.70MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 40%,   6 secs]  4 threads 10 conns:     1154078 ops,  188831 (avg:  192332) ops/sec, 101.41MB/sec (avg: 102.49MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 47%,   7 secs]  4 threads 10 conns:     1343563 ops,  189454 (avg:  191921) ops/sec, 101.70MB/sec (avg: 102.37MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 53%,   8 secs]  4 threads 10 conns:     1531059 ops,  187467 (avg:  191364) ops/sec, 98.25MB/sec (avg: 101.86MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 60%,   9 secs]  4 threads 10 conns:     1717219 ops,  186130 (avg:  190782) ops/sec, 98.20MB/sec (avg: 101.45MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 67%,  10 secs]  4 threads 10 conns:     1903574 ops,  186326 (avg:  190337) ops/sec, 97.95MB/sec (avg: 101.10MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 73%,  11 secs]  4 threads 10 conns:     2089802 ops,  186200 (avg:  189961) ops/sec, 98.15MB/sec (avg: 100.83MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 80%,  12 secs]  4 threads 10 conns:     2277767 ops,  187933 (avg:  189792) ops/sec, 98.87MB/sec (avg: 100.67MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 87%,  13 secs]  4 threads 10 conns:     2466963 ops,  189166 (avg:  189744) ops/sec, 99.40MB/sec (avg: 100.57MB/sec),  0.21 (avg:  0.21) msec latency[RUN #1 93%,  14 secs]  4 threads 10 conns:     2652133 ops,  185141 (avg:  189415) ops/sec, 97.75MB/sec (avg: 100.37MB/sec),  0.22 (avg:  0.21) msec latency[RUN #1 100%,  15 secs]  2 threads 10 conns:     2837826 ops,  185141 (avg:  189177) ops/sec, 97.75MB/sec (avg: 100.21MB/sec),  0.22 (avg:  0.21) msec latency[RUN #1 100%,  15 secs]  0 threads 10 conns:     2837828 ops,  185141 (avg:  189177) ops/sec, 97.75MB/sec (avg: 100.21MB/sec),  0.22 (avg:  0.21) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_10_threads_4_pipeline_1/redis.out
