==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/server.log 2>&1 &
[SERVER PID]: 90353
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 100 --threads 6 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 90359
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  6 threads 100 conns:      175664 ops,  175873 (avg:  175873) ops/sec, 91.64MB/sec (avg: 91.64MB/sec),  3.41 (avg:  3.41) msec latency[RUN #1 13%,   1 secs]  6 threads 100 conns:      370229 ops,  194518 (avg:  185202) ops/sec, 98.21MB/sec (avg: 94.93MB/sec),  3.08 (avg:  3.24) msec latency[RUN #1 20%,   2 secs]  6 threads 100 conns:      565081 ops,  194797 (avg:  188402) ops/sec, 105.08MB/sec (avg: 98.31MB/sec),  3.08 (avg:  3.18) msec latency[RUN #1 27%,   3 secs]  6 threads 100 conns:      757425 ops,  192295 (avg:  189376) ops/sec, 106.49MB/sec (avg: 100.36MB/sec),  3.12 (avg:  3.17) msec latency[RUN #1 33%,   4 secs]  6 threads 100 conns:      949768 ops,  192290 (avg:  189959) ops/sec, 98.29MB/sec (avg: 99.94MB/sec),  3.12 (avg:  3.16) msec latency[RUN #1 40%,   6 secs]  6 threads 100 conns:     1134775 ops,  184965 (avg:  189126) ops/sec, 94.68MB/sec (avg: 99.07MB/sec),  3.24 (avg:  3.17) msec latency[RUN #1 47%,   7 secs]  6 threads 100 conns:     1325691 ops,  190880 (avg:  189377) ops/sec, 103.29MB/sec (avg: 99.67MB/sec),  3.14 (avg:  3.17) msec latency[RUN #1 53%,   8 secs]  6 threads 100 conns:     1515365 ops,  189626 (avg:  189408) ops/sec, 98.03MB/sec (avg: 99.47MB/sec),  3.16 (avg:  3.17) msec latency[RUN #1 60%,   9 secs]  6 threads 100 conns:     1703863 ops,  188442 (avg:  189301) ops/sec, 96.22MB/sec (avg: 99.10MB/sec),  3.18 (avg:  3.17) msec latency[RUN #1 67%,  10 secs]  6 threads 100 conns:     1893126 ops,  189212 (avg:  189292) ops/sec, 99.17MB/sec (avg: 99.11MB/sec),  3.17 (avg:  3.17) msec latency[RUN #1 73%,  11 secs]  6 threads 100 conns:     2078885 ops,  185707 (avg:  188966) ops/sec, 105.64MB/sec (avg: 99.70MB/sec),  3.23 (avg:  3.17) msec latency[RUN #1 80%,  12 secs]  6 threads 100 conns:     2264614 ops,  185679 (avg:  188692) ops/sec, 98.95MB/sec (avg: 99.64MB/sec),  3.23 (avg:  3.18) msec latency[RUN #1 87%,  13 secs]  6 threads 100 conns:     2450985 ops,  186326 (avg:  188510) ops/sec, 97.22MB/sec (avg: 99.46MB/sec),  3.22 (avg:  3.18) msec latency[RUN #1 93%,  14 secs]  6 threads 100 conns:     2636973 ops,  185937 (avg:  188326) ops/sec, 97.80MB/sec (avg: 99.34MB/sec),  3.22 (avg:  3.18) msec latency[RUN #1 100%,  15 secs]  6 threads 100 conns:     2822765 ops,  185763 (avg:  188155) ops/sec, 96.42MB/sec (avg: 99.14MB/sec),  3.23 (avg:  3.19) msec latency[RUN #1 100%,  15 secs]  0 threads 100 conns:     2823307 ops,  185763 (avg:  188031) ops/sec, 96.42MB/sec (avg: 99.08MB/sec),  3.23 (avg:  3.19) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_6_pipeline_1/redis.out
