==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/server.log 2>&1 &
[SERVER PID]: 91267
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 200 --threads 6 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 91283
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  6 threads 200 conns:      163607 ops,  163882 (avg:  163882) ops/sec, 82.41MB/sec (avg: 82.41MB/sec),  7.29 (avg:  7.29) msec latency[RUN #1 13%,   1 secs]  6 threads 200 conns:      345740 ops,  182095 (avg:  172997) ops/sec, 97.92MB/sec (avg: 90.17MB/sec),  6.59 (avg:  6.92) msec latency[RUN #1 20%,   2 secs]  6 threads 200 conns:      528981 ops,  183172 (avg:  176391) ops/sec, 97.27MB/sec (avg: 92.54MB/sec),  6.55 (avg:  6.79) msec latency[RUN #1 27%,   3 secs]  6 threads 200 conns:      708221 ops,  179187 (avg:  177091) ops/sec, 86.45MB/sec (avg: 91.02MB/sec),  6.69 (avg:  6.77) msec latency[RUN #1 33%,   4 secs]  6 threads 200 conns:      892058 ops,  183791 (avg:  178431) ops/sec, 97.11MB/sec (avg: 92.24MB/sec),  6.53 (avg:  6.72) msec latency[RUN #1 40%,   5 secs]  6 threads 200 conns:     1071754 ops,  179641 (avg:  178633) ops/sec, 98.83MB/sec (avg: 93.33MB/sec),  6.67 (avg:  6.71) msec latency[RUN #1 47%,   7 secs]  6 threads 200 conns:     1249557 ops,  177720 (avg:  178502) ops/sec, 94.67MB/sec (avg: 93.52MB/sec),  6.75 (avg:  6.72) msec latency[RUN #1 53%,   8 secs]  6 threads 200 conns:     1422839 ops,  173156 (avg:  177834) ops/sec, 95.92MB/sec (avg: 93.82MB/sec),  6.92 (avg:  6.74) msec latency[RUN #1 60%,   9 secs]  6 threads 200 conns:     1601680 ops,  178763 (avg:  177937) ops/sec, 96.67MB/sec (avg: 94.14MB/sec),  6.71 (avg:  6.74) msec latency[RUN #1 67%,  10 secs]  6 threads 200 conns:     1781856 ops,  180102 (avg:  178153) ops/sec, 89.65MB/sec (avg: 93.69MB/sec),  6.66 (avg:  6.73) msec latency[RUN #1 73%,  11 secs]  6 threads 200 conns:     1961345 ops,  179417 (avg:  178268) ops/sec, 94.54MB/sec (avg: 93.77MB/sec),  6.68 (avg:  6.73) msec latency[RUN #1 80%,  12 secs]  6 threads 200 conns:     2140126 ops,  178695 (avg:  178304) ops/sec, 87.57MB/sec (avg: 93.25MB/sec),  6.71 (avg:  6.72) msec latency[RUN #1 87%,  13 secs]  6 threads 200 conns:     2316789 ops,  176588 (avg:  178172) ops/sec, 96.31MB/sec (avg: 93.49MB/sec),  6.79 (avg:  6.73) msec latency[RUN #1 93%,  14 secs]  6 threads 200 conns:     2493286 ops,  176427 (avg:  178047) ops/sec, 92.54MB/sec (avg: 93.42MB/sec),  6.80 (avg:  6.73) msec latency[RUN #1 100%,  15 secs]  6 threads 200 conns:     2664660 ops,  171335 (avg:  177600) ops/sec, 94.04MB/sec (avg: 93.46MB/sec),  7.00 (avg:  6.75) msec latency[RUN #1 100%,  15 secs]  0 threads 200 conns:     2665773 ops,  171335 (avg:  177369) ops/sec, 94.04MB/sec (avg: 93.34MB/sec),  7.00 (avg:  6.76) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_6_pipeline_1/redis.out
