==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/server.log 2>&1 &
[SERVER PID]: 90717
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 100 --threads 10 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 90723
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 10 threads 100 conns:      165707 ops,  165864 (avg:  165864) ops/sec, 84.30MB/sec (avg: 84.30MB/sec),  6.01 (avg:  6.01) msec latency[RUN #1 13%,   1 secs] 10 threads 100 conns:      342244 ops,  176499 (avg:  171185) ops/sec, 91.38MB/sec (avg: 87.84MB/sec),  5.67 (avg:  5.83) msec latency[RUN #1 20%,   2 secs] 10 threads 100 conns:      513534 ops,  171229 (avg:  171199) ops/sec, 90.71MB/sec (avg: 88.80MB/sec),  5.83 (avg:  5.83) msec latency[RUN #1 27%,   3 secs] 10 threads 100 conns:      682009 ops,  168421 (avg:  170505) ops/sec, 86.02MB/sec (avg: 88.10MB/sec),  5.94 (avg:  5.86) msec latency[RUN #1 33%,   5 secs] 10 threads 100 conns:      845173 ops,  163118 (avg:  169027) ops/sec, 89.97MB/sec (avg: 88.48MB/sec),  6.13 (avg:  5.91) msec latency[RUN #1 40%,   6 secs] 10 threads 100 conns:     1011788 ops,  166565 (avg:  168617) ops/sec, 86.64MB/sec (avg: 88.17MB/sec),  6.00 (avg:  5.93) msec latency[RUN #1 47%,   7 secs] 10 threads 100 conns:     1180163 ops,  168315 (avg:  168573) ops/sec, 94.59MB/sec (avg: 89.09MB/sec),  5.94 (avg:  5.93) msec latency[RUN #1 53%,   8 secs] 10 threads 100 conns:     1346357 ops,  166143 (avg:  168270) ops/sec, 87.99MB/sec (avg: 88.95MB/sec),  6.02 (avg:  5.94) msec latency[RUN #1 60%,   9 secs] 10 threads 100 conns:     1512113 ops,  165699 (avg:  167984) ops/sec, 82.45MB/sec (avg: 88.23MB/sec),  6.03 (avg:  5.95) msec latency[RUN #1 67%,  10 secs] 10 threads 100 conns:     1677397 ops,  165213 (avg:  167707) ops/sec, 87.29MB/sec (avg: 88.14MB/sec),  6.05 (avg:  5.96) msec latency[RUN #1 73%,  11 secs] 10 threads 100 conns:     1844338 ops,  166866 (avg:  167630) ops/sec, 84.25MB/sec (avg: 87.78MB/sec),  5.99 (avg:  5.96) msec latency[RUN #1 80%,  12 secs] 10 threads 100 conns:     2009605 ops,  165190 (avg:  167427) ops/sec, 87.70MB/sec (avg: 87.78MB/sec),  6.05 (avg:  5.97) msec latency[RUN #1 87%,  13 secs] 10 threads 100 conns:     2172779 ops,  163113 (avg:  167095) ops/sec, 88.93MB/sec (avg: 87.86MB/sec),  6.13 (avg:  5.98) msec latency[RUN #1 93%,  14 secs] 10 threads 100 conns:     2335433 ops,  162596 (avg:  166774) ops/sec, 85.70MB/sec (avg: 87.71MB/sec),  6.15 (avg:  5.99) msec latency[RUN #1 100%,  15 secs] 10 threads 100 conns:     2498400 ops,  162926 (avg:  166517) ops/sec, 84.17MB/sec (avg: 87.47MB/sec),  6.13 (avg:  6.00) msec latency[RUN #1 100%,  15 secs]  0 threads 100 conns:     2499313 ops,  162926 (avg:  166367) ops/sec, 84.17MB/sec (avg: 87.39MB/sec),  6.13 (avg:  6.01) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_10_pipeline_1/redis.out
