==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/server.log 2>&1 &
[SERVER PID]: 91449
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 200 --threads 8 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 91455
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  8 threads 200 conns:      154279 ops,  154505 (avg:  154505) ops/sec, 73.50MB/sec (avg: 73.50MB/sec), 10.31 (avg: 10.31) msec latency[RUN #1 13%,   1 secs]  8 threads 200 conns:      321961 ops,  167631 (avg:  161074) ops/sec, 90.49MB/sec (avg: 82.00MB/sec),  9.54 (avg:  9.91) msec latency[RUN #1 20%,   2 secs]  8 threads 200 conns:      489445 ops,  167417 (avg:  163190) ops/sec, 90.92MB/sec (avg: 84.98MB/sec),  9.55 (avg:  9.79) msec latency[RUN #1 27%,   3 secs]  8 threads 200 conns:      654092 ops,  164581 (avg:  163538) ops/sec, 86.04MB/sec (avg: 85.25MB/sec),  9.72 (avg:  9.77) msec latency[RUN #1 33%,   5 secs]  8 threads 200 conns:      815675 ops,  161518 (avg:  163134) ops/sec, 81.99MB/sec (avg: 84.59MB/sec),  9.90 (avg:  9.79) msec latency[RUN #1 40%,   6 secs]  8 threads 200 conns:      982260 ops,  166516 (avg:  163697) ops/sec, 81.56MB/sec (avg: 84.09MB/sec),  9.60 (avg:  9.76) msec latency[RUN #1 47%,   7 secs]  8 threads 200 conns:     1145602 ops,  163284 (avg:  163638) ops/sec, 85.76MB/sec (avg: 84.33MB/sec),  9.79 (avg:  9.77) msec latency[RUN #1 53%,   8 secs]  8 threads 200 conns:     1305859 ops,  160191 (avg:  163207) ops/sec, 89.58MB/sec (avg: 84.98MB/sec),  9.98 (avg:  9.79) msec latency[RUN #1 60%,   9 secs]  8 threads 200 conns:     1460374 ops,  154438 (avg:  162233) ops/sec, 83.74MB/sec (avg: 84.85MB/sec), 10.36 (avg:  9.85) msec latency[RUN #1 67%,  10 secs]  8 threads 200 conns:     1623076 ops,  162621 (avg:  162271) ops/sec, 85.80MB/sec (avg: 84.94MB/sec),  9.83 (avg:  9.85) msec latency[RUN #1 73%,  11 secs]  8 threads 200 conns:     1787457 ops,  164296 (avg:  162456) ops/sec, 88.67MB/sec (avg: 85.28MB/sec),  9.73 (avg:  9.84) msec latency[RUN #1 80%,  12 secs]  8 threads 200 conns:     1949709 ops,  162165 (avg:  162431) ops/sec, 93.02MB/sec (avg: 85.93MB/sec),  9.86 (avg:  9.84) msec latency[RUN #1 87%,  13 secs]  8 threads 200 conns:     2111780 ops,  161988 (avg:  162397) ops/sec, 86.60MB/sec (avg: 85.98MB/sec),  9.87 (avg:  9.84) msec latency[RUN #1 93%,  14 secs]  8 threads 200 conns:     2274897 ops,  163034 (avg:  162443) ops/sec, 81.87MB/sec (avg: 85.68MB/sec),  9.80 (avg:  9.84) msec latency[RUN #1 100%,  15 secs]  8 threads 200 conns:     2431684 ops,  156732 (avg:  162062) ops/sec, 77.58MB/sec (avg: 85.14MB/sec), 10.20 (avg:  9.86) msec latency[RUN #1 100%,  15 secs]  0 threads 200 conns:     2433178 ops,  156732 (avg:  161849) ops/sec, 77.58MB/sec (avg: 85.03MB/sec), 10.20 (avg:  9.88) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_8_pipeline_1/redis.out
