+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=1
+ THREADS=8
+ PIPELINE=50
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=480198
+ echo '[SERVER PID]: 480198'
[SERVER PID]: 480198
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 8 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 8 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out 2>&1 &
+ MEMTIER_PID=480216
+ echo '[MEMTIER PID]: 480216'
[MEMTIER PID]: 480216
+ wait 480216
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 8 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   1 secs]  8 threads  1 conns:      729138 ops,  728865 (avg:  728865) ops/sec, 626.23MB/sec (avg: 626.23MB/sec),  0.54 (avg:  0.54) msec latency[RUN #1 3%,   2 secs]  8 threads  1 conns:     1435456 ops,  706212 (avg:  717540) ops/sec, 609.60MB/sec (avg: 617.92MB/sec),  0.56 (avg:  0.55) msec latency[RUN #1 5%,   3 secs]  8 threads  1 conns:     2431280 ops,  995593 (avg:  810222) ops/sec, 855.68MB/sec (avg: 697.17MB/sec),  0.39 (avg:  0.48) msec latency[RUN #1 7%,   4 secs]  8 threads  1 conns:     3356636 ops,  925196 (avg:  838964) ops/sec, 795.51MB/sec (avg: 721.75MB/sec),  0.42 (avg:  0.47) msec latency[RUN #1 8%,   5 secs]  8 threads  1 conns:     4345571 ops,  988787 (avg:  868927) ops/sec, 851.88MB/sec (avg: 747.78MB/sec),  0.39 (avg:  0.45) msec latency[RUN #1 10%,   6 secs]  8 threads  1 conns:     5174426 ops,  828692 (avg:  862221) ops/sec, 715.64MB/sec (avg: 742.42MB/sec),  0.47 (avg:  0.45) msec latency[RUN #1 12%,   7 secs]  8 threads  1 conns:     6093560 ops,  918948 (avg:  870325) ops/sec, 793.44MB/sec (avg: 749.71MB/sec),  0.42 (avg:  0.45) msec latency[RUN #1 13%,   8 secs]  8 threads  1 conns:     6979849 ops,  886153 (avg:  872303) ops/sec, 763.30MB/sec (avg: 751.41MB/sec),  0.44 (avg:  0.45) msec latency[RUN #1 15%,   9 secs]  8 threads  1 conns:     7864348 ops,  884354 (avg:  873642) ops/sec, 763.39MB/sec (avg: 752.74MB/sec),  0.44 (avg:  0.45) msec latency[RUN #1 17%,  10 secs]  8 threads  1 conns:     8738711 ops,  874228 (avg:  873701) ops/sec, 753.39MB/sec (avg: 752.80MB/sec),  0.44 (avg:  0.45) msec latency[RUN #1 18%,  11 secs]  8 threads  1 conns:     9611375 ops,  872536 (avg:  873595) ops/sec, 752.19MB/sec (avg: 752.75MB/sec),  0.44 (avg:  0.45) msec latency[RUN #1 20%,  12 secs]  8 threads  1 conns:    10323311 ops,  711815 (avg:  860113) ops/sec, 614.00MB/sec (avg: 741.19MB/sec),  0.55 (avg:  0.45) msec latency[RUN #1 22%,  13 secs]  8 threads  1 conns:    11174668 ops,  851226 (avg:  859430) ops/sec, 735.42MB/sec (avg: 740.74MB/sec),  0.45 (avg:  0.45) msec latency[RUN #1 23%,  14 secs]  8 threads  1 conns:    11998504 ops,  823713 (avg:  856879) ops/sec, 711.81MB/sec (avg: 738.68MB/sec),  0.47 (avg:  0.45) msec latency[RUN #1 25%,  15 secs]  8 threads  1 conns:    12814479 ops,  815867 (avg:  854145) ops/sec, 704.97MB/sec (avg: 736.43MB/sec),  0.47 (avg:  0.46) msec latency[RUN #1 27%,  16 secs]  8 threads  1 conns:    13618590 ops,  804031 (avg:  851013) ops/sec, 693.42MB/sec (avg: 733.74MB/sec),  0.48 (avg:  0.46) msec latency[RUN #1 28%,  17 secs]  8 threads  1 conns:    14415247 ops,  796544 (avg:  847809) ops/sec, 687.55MB/sec (avg: 731.02MB/sec),  0.49 (avg:  0.46) msec latency[RUN #1 30%,  18 secs]  8 threads  1 conns:    15211600 ops,  796228 (avg:  844943) ops/sec, 687.10MB/sec (avg: 728.58MB/sec),  0.49 (avg:  0.46) msec latency[RUN #1 32%,  19 secs]  8 threads  1 conns:    16000524 ops,  788802 (avg:  841989) ops/sec, 683.25MB/sec (avg: 726.20MB/sec),  0.49 (avg:  0.46) msec latency[RUN #1 33%,  20 secs]  8 threads  1 conns:    16788395 ops,  787759 (avg:  839277) ops/sec, 680.92MB/sec (avg: 723.93MB/sec),  0.49 (avg:  0.46) msec latency[RUN #1 35%,  21 secs]  8 threads  1 conns:    17561036 ops,  772540 (avg:  836099) ops/sec, 666.20MB/sec (avg: 721.19MB/sec),  0.50 (avg:  0.46) msec latency[RUN #1 37%,  22 secs]  8 threads  1 conns:    18319841 ops,  758712 (avg:  832582) ops/sec, 656.83MB/sec (avg: 718.26MB/sec),  0.51 (avg:  0.47) msec latency[RUN #1 38%,  23 secs]  8 threads  1 conns:    19069659 ops,  749726 (avg:  828980) ops/sec, 647.44MB/sec (avg: 715.18MB/sec),  0.52 (avg:  0.47) msec latency[RUN #1 40%,  24 secs]  8 threads  1 conns:    19816034 ops,  746257 (avg:  825533) ops/sec, 643.02MB/sec (avg: 712.17MB/sec),  0.52 (avg:  0.47) msec latency[RUN #1 42%,  25 secs]  8 threads  1 conns:    20372192 ops,  556091 (avg:  814756) ops/sec, 481.38MB/sec (avg: 702.94MB/sec),  0.70 (avg:  0.48) msec latency[RUN #1 43%,  26 secs]  8 threads  1 conns:    20971791 ops,  599485 (avg:  806476) ops/sec, 518.57MB/sec (avg: 695.85MB/sec),  0.65 (avg:  0.48) msec latency[RUN #1 45%,  27 secs]  8 threads  1 conns:    21734537 ops,  762503 (avg:  804847) ops/sec, 660.60MB/sec (avg: 694.55MB/sec),  0.51 (avg:  0.48) msec latency[RUN #1 47%,  28 secs]  8 threads  1 conns:    22489337 ops,  754686 (avg:  803055) ops/sec, 652.63MB/sec (avg: 693.05MB/sec),  0.51 (avg:  0.48) msec latency[RUN #1 48%,  29 secs]  8 threads  1 conns:    23245769 ops,  756295 (avg:  801443) ops/sec, 653.60MB/sec (avg: 691.69MB/sec),  0.51 (avg:  0.48) msec latency[RUN #1 50%,  30 secs]  8 threads  1 conns:    24008165 ops,  762270 (avg:  800137) ops/sec, 660.27MB/sec (avg: 690.64MB/sec),  0.51 (avg:  0.48) msec latency[RUN #1 52%,  31 secs]  8 threads  1 conns:    24756223 ops,  747944 (avg:  798454) ops/sec, 646.65MB/sec (avg: 689.22MB/sec),  0.52 (avg:  0.49) msec latency[RUN #1 53%,  32 secs]  8 threads  1 conns:    25470769 ops,  714435 (avg:  795828) ops/sec, 618.63MB/sec (avg: 687.02MB/sec),  0.54 (avg:  0.49) msec latency[RUN #1 55%,  33 secs]  8 threads  1 conns:    26191291 ops,  720438 (avg:  793544) ops/sec, 622.94MB/sec (avg: 685.07MB/sec),  0.54 (avg:  0.49) msec latency[RUN #1 57%,  34 secs]  8 threads  1 conns:    26908290 ops,  716917 (avg:  791290) ops/sec, 620.20MB/sec (avg: 683.17MB/sec),  0.54 (avg:  0.49) msec latency[RUN #1 58%,  35 secs]  8 threads  1 conns:    27623720 ops,  715341 (avg:  789120) ops/sec, 619.09MB/sec (avg: 681.34MB/sec),  0.54 (avg:  0.49) msec latency[RUN #1 60%,  36 secs]  8 threads  1 conns:    28358767 ops,  734941 (avg:  787615) ops/sec, 635.88MB/sec (avg: 680.07MB/sec),  0.53 (avg:  0.49) msec latency[RUN #1 62%,  37 secs]  8 threads  1 conns:    29102083 ops,  743194 (avg:  786415) ops/sec, 642.65MB/sec (avg: 679.06MB/sec),  0.52 (avg:  0.49) msec latency[RUN #1 63%,  38 secs]  8 threads  1 conns:    29828397 ops,  726206 (avg:  784830) ops/sec, 629.45MB/sec (avg: 677.76MB/sec),  0.54 (avg:  0.49) msec latency[RUN #1 65%,  39 secs]  8 threads  1 conns:    30543197 ops,  714691 (avg:  783032) ops/sec, 619.75MB/sec (avg: 676.27MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 67%,  40 secs]  8 threads  1 conns:    31268635 ops,  725348 (avg:  781590) ops/sec, 628.60MB/sec (avg: 675.08MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 68%,  41 secs]  8 threads  1 conns:    31997521 ops,  728795 (avg:  780302) ops/sec, 631.49MB/sec (avg: 674.01MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 70%,  42 secs]  8 threads  1 conns:    32729995 ops,  732377 (avg:  779161) ops/sec, 634.17MB/sec (avg: 673.07MB/sec),  0.53 (avg:  0.50) msec latency[RUN #1 72%,  43 secs]  8 threads  1 conns:    33457535 ops,  727435 (avg:  777958) ops/sec, 630.59MB/sec (avg: 672.08MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 73%,  44 secs]  8 threads  1 conns:    34179120 ops,  721478 (avg:  776674) ops/sec, 625.04MB/sec (avg: 671.01MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 75%,  45 secs]  8 threads  1 conns:    34902991 ops,  723763 (avg:  775499) ops/sec, 626.47MB/sec (avg: 670.02MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 77%,  46 secs]  8 threads  1 conns:    35630517 ops,  727438 (avg:  774454) ops/sec, 630.68MB/sec (avg: 669.16MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 78%,  47 secs]  8 threads  1 conns:    36364467 ops,  733859 (avg:  773590) ops/sec, 636.99MB/sec (avg: 668.48MB/sec),  0.53 (avg:  0.50) msec latency[RUN #1 80%,  48 secs]  8 threads  1 conns:    37097091 ops,  732562 (avg:  772736) ops/sec, 635.05MB/sec (avg: 667.78MB/sec),  0.53 (avg:  0.50) msec latency[RUN #1 82%,  49 secs]  8 threads  1 conns:    37836145 ops,  738997 (avg:  772047) ops/sec, 642.89MB/sec (avg: 667.28MB/sec),  0.53 (avg:  0.50) msec latency[RUN #1 83%,  50 secs]  8 threads  1 conns:    38571568 ops,  735352 (avg:  771313) ops/sec, 638.73MB/sec (avg: 666.70MB/sec),  0.53 (avg:  0.50) msec latency[RUN #1 85%,  51 secs]  8 threads  1 conns:    39299302 ops,  727672 (avg:  770458) ops/sec, 631.55MB/sec (avg: 666.02MB/sec),  0.54 (avg:  0.50) msec latency[RUN #1 87%,  52 secs]  8 threads  1 conns:    40015257 ops,  715903 (avg:  769408) ops/sec, 620.80MB/sec (avg: 665.15MB/sec),  0.55 (avg:  0.51) msec latency[RUN #1 88%,  53 secs]  8 threads  1 conns:    40729478 ops,  714161 (avg:  768366) ops/sec, 618.65MB/sec (avg: 664.27MB/sec),  0.55 (avg:  0.51) msec latency[RUN #1 90%,  54 secs]  8 threads  1 conns:    41171299 ops,  441789 (avg:  762319) ops/sec, 382.98MB/sec (avg: 659.06MB/sec),  0.89 (avg:  0.51) msec latency[RUN #1 92%,  55 secs]  8 threads  1 conns:    41527357 ops,  356028 (avg:  754932) ops/sec, 309.60MB/sec (avg: 652.71MB/sec),  1.11 (avg:  0.52) msec latency[RUN #1 93%,  56 secs]  8 threads  1 conns:    42210665 ops,  683256 (avg:  753652) ops/sec, 592.38MB/sec (avg: 651.63MB/sec),  0.57 (avg:  0.52) msec latency[RUN #1 95%,  57 secs]  8 threads  1 conns:    42937053 ops,  726332 (avg:  753173) ops/sec, 631.61MB/sec (avg: 651.28MB/sec),  0.54 (avg:  0.52) msec latency[RUN #1 97%,  58 secs]  8 threads  1 conns:    43652260 ops,  715141 (avg:  752517) ops/sec, 619.33MB/sec (avg: 650.73MB/sec),  0.55 (avg:  0.52) msec latency[RUN #1 98%,  59 secs]  8 threads  1 conns:    44363611 ops,  711282 (avg:  751819) ops/sec, 618.31MB/sec (avg: 650.18MB/sec),  0.55 (avg:  0.52) msec latency[RUN #1 100%,  60 secs]  0 threads  1 conns:    45051487 ops,  711282 (avg:  750853) ops/sec, 618.31MB/sec (avg: 649.39MB/sec),  0.55 (avg:  0.52) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 8 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/latency.out"
	User time (seconds): 78.54
	System time (seconds): 34.09
	Percent of CPU this job got: 187%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 25
	Minor (reclaiming a frame) page faults: 5102
	Voluntary context switches: 1239151
	Involuntary context switches: 1533
	Swaps: 0
	File system inputs: 3440
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 480198
+ wait 480198
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_50/redis.out
+ set -x
