==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/server.log 2>&1 &
[SERVER PID]: 91814
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 200 --threads 12 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 91820
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 12 threads 200 conns:      126637 ops,  126855 (avg:  126855) ops/sec, 52.73MB/sec (avg: 52.73MB/sec), 18.78 (avg: 18.78) msec latency[RUN #1 13%,   1 secs] 12 threads 200 conns:      271096 ops,  144392 (avg:  135633) ops/sec, 77.02MB/sec (avg: 64.89MB/sec), 16.62 (avg: 17.62) msec latency[RUN #1 20%,   2 secs] 12 threads 200 conns:      417200 ops,  146024 (avg:  139100) ops/sec, 80.06MB/sec (avg: 69.95MB/sec), 16.42 (avg: 17.20) msec latency[RUN #1 27%,   3 secs] 12 threads 200 conns:      563207 ops,  145920 (avg:  140806) ops/sec, 74.73MB/sec (avg: 71.15MB/sec), 16.43 (avg: 17.00) msec latency[RUN #1 33%,   5 secs] 12 threads 200 conns:      703876 ops,  140575 (avg:  140760) ops/sec, 81.70MB/sec (avg: 73.26MB/sec), 17.06 (avg: 17.01) msec latency[RUN #1 40%,   6 secs] 12 threads 200 conns:      847433 ops,  143464 (avg:  141211) ops/sec, 73.55MB/sec (avg: 73.31MB/sec), 16.68 (avg: 16.96) msec latency[RUN #1 47%,   7 secs] 12 threads 200 conns:      986328 ops,  138789 (avg:  140865) ops/sec, 73.62MB/sec (avg: 73.35MB/sec), 17.29 (avg: 17.00) msec latency[RUN #1 53%,   8 secs] 12 threads 200 conns:     1128180 ops,  141752 (avg:  140976) ops/sec, 77.03MB/sec (avg: 73.81MB/sec), 16.93 (avg: 17.00) msec latency[RUN #1 60%,   9 secs] 12 threads 200 conns:     1269996 ops,  141713 (avg:  141057) ops/sec, 65.80MB/sec (avg: 72.92MB/sec), 16.92 (avg: 16.99) msec latency[RUN #1 67%,  10 secs] 12 threads 200 conns:     1408736 ops,  138624 (avg:  140814) ops/sec, 67.06MB/sec (avg: 72.34MB/sec), 17.28 (avg: 17.02) msec latency[RUN #1 73%,  11 secs] 12 threads 200 conns:     1547882 ops,  139005 (avg:  140649) ops/sec, 72.91MB/sec (avg: 72.39MB/sec), 17.25 (avg: 17.04) msec latency[RUN #1 80%,  12 secs] 12 threads 200 conns:     1685046 ops,  137062 (avg:  140350) ops/sec, 70.65MB/sec (avg: 72.24MB/sec), 17.52 (avg: 17.08) msec latency[RUN #1 87%,  13 secs] 12 threads 200 conns:     1824171 ops,  139021 (avg:  140248) ops/sec, 75.56MB/sec (avg: 72.50MB/sec), 17.24 (avg: 17.09) msec latency[RUN #1 93%,  14 secs] 12 threads 200 conns:     1961536 ops,  137263 (avg:  140035) ops/sec, 77.31MB/sec (avg: 72.84MB/sec), 17.45 (avg: 17.11) msec latency[RUN #1 100%,  15 secs] 12 threads 200 conns:     2099986 ops,  138372 (avg:  139924) ops/sec, 77.32MB/sec (avg: 73.14MB/sec), 17.33 (avg: 17.13) msec latency[RUN #1 100%,  15 secs]  0 threads 200 conns:     2102233 ops,  138372 (avg:  139694) ops/sec, 77.32MB/sec (avg: 73.01MB/sec), 17.33 (avg: 17.17) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_12_pipeline_1/redis.out
