==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 92845
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 1024 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 92851
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 1024 conns:      125650 ops,  136981 (avg:  136981) ops/sec, 59.73MB/sec (avg: 59.73MB/sec), 29.34 (avg: 29.34) msec latency[RUN #1 13%,   1 secs]  4 threads 1024 conns:      256548 ops,  130779 (avg:  133745) ops/sec, 60.21MB/sec (avg: 59.98MB/sec), 31.42 (avg: 30.40) msec latency[RUN #1 19%,   2 secs]  4 threads 1024 conns:      383606 ops,  126935 (avg:  131410) ops/sec, 66.82MB/sec (avg: 62.32MB/sec), 32.21 (avg: 31.00) msec latency[RUN #1 26%,   3 secs]  4 threads 1024 conns:      509917 ops,  126181 (avg:  130075) ops/sec, 67.55MB/sec (avg: 63.66MB/sec), 32.46 (avg: 31.36) msec latency[RUN #1 33%,   4 secs]  4 threads 1024 conns:      637926 ops,  127881 (avg:  129628) ops/sec, 69.77MB/sec (avg: 64.90MB/sec), 32.02 (avg: 31.49) msec latency[RUN #1 39%,   5 secs]  4 threads 1024 conns:      765159 ops,  127108 (avg:  129202) ops/sec, 69.90MB/sec (avg: 65.75MB/sec), 32.07 (avg: 31.59) msec latency[RUN #1 46%,   6 secs]  4 threads 1024 conns:      893568 ops,  128261 (avg:  129066) ops/sec, 63.54MB/sec (avg: 65.43MB/sec), 32.00 (avg: 31.65) msec latency[RUN #1 53%,   7 secs]  4 threads 1024 conns:     1020490 ops,  126757 (avg:  128775) ops/sec, 64.24MB/sec (avg: 65.28MB/sec), 32.26 (avg: 31.72) msec latency[RUN #1 60%,   8 secs]  4 threads 1024 conns:     1144856 ops,  124188 (avg:  128260) ops/sec, 74.61MB/sec (avg: 66.32MB/sec), 32.96 (avg: 31.86) msec latency[RUN #1 66%,   9 secs]  4 threads 1024 conns:     1265863 ops,  120844 (avg:  127512) ops/sec, 68.77MB/sec (avg: 66.57MB/sec), 33.75 (avg: 32.04) msec latency[RUN #1 73%,  10 secs]  4 threads 1024 conns:     1390564 ops,  124534 (avg:  127239) ops/sec, 56.47MB/sec (avg: 65.65MB/sec), 32.91 (avg: 32.12) msec latency[RUN #1 80%,  11 secs]  4 threads 1024 conns:     1513159 ops,  122430 (avg:  126835) ops/sec, 75.04MB/sec (avg: 66.43MB/sec), 33.41 (avg: 32.22) msec latency[RUN #1 86%,  12 secs]  4 threads 1024 conns:     1636878 ops,  123551 (avg:  126581) ops/sec, 63.24MB/sec (avg: 66.19MB/sec), 33.13 (avg: 32.29) msec latency[RUN #1 93%,  13 secs]  4 threads 1024 conns:     1761606 ops,  124564 (avg:  126436) ops/sec, 60.84MB/sec (avg: 65.80MB/sec), 32.82 (avg: 32.33) msec latency[RUN #1 100%,  14 secs]  4 threads 1024 conns:     1882096 ops,  120351 (avg:  126028) ops/sec, 67.16MB/sec (avg: 65.89MB/sec), 33.95 (avg: 32.43) msec latency[RUN #1 101%,  15 secs]  0 threads 1024 conns:     1970994 ops,  120351 (avg:  130507) ops/sec, 67.16MB/sec (avg: 68.07MB/sec), 33.95 (avg: 31.38) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_4_pipeline_1/redis.out
