+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=6
+ THREADS=4
+ PIPELINE=50
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ vtune -collect memory-access -result-dir /mnt/appbench/vtune_projects/redis_O3/redis_clients_6_threads_4_loaded_pairs_0 -knob analyze-mem-objects=true -finalization-mode=full -search-dir=/usr/lib/debug/boot -- taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 9600 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 9600 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=527876
+ echo '[SERVER PID]: 527876'
[SERVER PID]: 527876
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 6 --threads 4 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 6 --threads 4 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out 2>&1 &
+ MEMTIER_PID=528182
+ echo '[MEMTIER PID]: 528182'
[MEMTIER PID]: 528182
+ wait 528182
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 6 --threads 4 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  4 threads  6 conns:      105731 ops,  105748 (avg:  105748) ops/sec, 91.61MB/sec (avg: 91.61MB/sec), 11.26 (avg: 11.26) msec latency[RUN #1 3%,   1 secs]  4 threads  6 conns:      212808 ops,  107064 (avg:  106406) ops/sec, 92.54MB/sec (avg: 92.07MB/sec), 11.23 (avg: 11.25) msec latency[RUN #1 5%,   3 secs]  4 threads  6 conns:      318597 ops,  105780 (avg:  106198) ops/sec, 92.00MB/sec (avg: 92.05MB/sec), 11.26 (avg: 11.25) msec latency[RUN #1 7%,   4 secs]  4 threads  6 conns:      425949 ops,  107342 (avg:  106484) ops/sec, 91.87MB/sec (avg: 92.01MB/sec), 11.22 (avg: 11.24) msec latency[RUN #1 8%,   5 secs]  4 threads  6 conns:      601487 ops,  175521 (avg:  120292) ops/sec, 152.51MB/sec (avg: 104.11MB/sec),  6.85 (avg:  9.96) msec latency[RUN #1 10%,   6 secs]  4 threads  6 conns:      790441 ops,  188936 (avg:  131733) ops/sec, 161.84MB/sec (avg: 113.73MB/sec),  6.34 (avg:  9.10) msec latency[RUN #1 12%,   7 secs]  4 threads  6 conns:      976997 ops,  186531 (avg:  139562) ops/sec, 159.29MB/sec (avg: 120.24MB/sec),  6.42 (avg:  8.58) msec latency[RUN #1 13%,   8 secs]  4 threads  6 conns:     1167019 ops,  190007 (avg:  145868) ops/sec, 161.42MB/sec (avg: 125.39MB/sec),  6.31 (avg:  8.21) msec latency[RUN #1 15%,   9 secs]  4 threads  6 conns:     1356225 ops,  189191 (avg:  150681) ops/sec, 163.00MB/sec (avg: 129.57MB/sec),  6.34 (avg:  7.95) msec latency[RUN #1 17%,  10 secs]  4 threads  6 conns:     1544888 ops,  188649 (avg:  154478) ops/sec, 160.40MB/sec (avg: 132.65MB/sec),  6.34 (avg:  7.76) msec latency[RUN #1 18%,  11 secs]  4 threads  6 conns:     1733465 ops,  188562 (avg:  157577) ops/sec, 161.84MB/sec (avg: 135.30MB/sec),  6.36 (avg:  7.60) msec latency[RUN #1 20%,  12 secs]  4 threads  6 conns:     1917950 ops,  184470 (avg:  159818) ops/sec, 160.04MB/sec (avg: 137.36MB/sec),  6.49 (avg:  7.50) msec latency[RUN #1 22%,  13 secs]  4 threads  6 conns:     2107028 ops,  189062 (avg:  162067) ops/sec, 161.01MB/sec (avg: 139.18MB/sec),  6.34 (avg:  7.39) msec latency[RUN #1 23%,  14 secs]  4 threads  6 conns:     2291500 ops,  184456 (avg:  163667) ops/sec, 159.50MB/sec (avg: 140.63MB/sec),  6.49 (avg:  7.32) msec latency[RUN #1 25%,  15 secs]  4 threads  6 conns:     2478545 ops,  187030 (avg:  165224) ops/sec, 162.65MB/sec (avg: 142.10MB/sec),  6.42 (avg:  7.25) msec latency[RUN #1 27%,  16 secs]  4 threads  6 conns:     2667101 ops,  188540 (avg:  166681) ops/sec, 162.17MB/sec (avg: 143.36MB/sec),  6.35 (avg:  7.19) msec latency[RUN #1 28%,  17 secs]  4 threads  6 conns:     2855194 ops,  188078 (avg:  167940) ops/sec, 163.64MB/sec (avg: 144.55MB/sec),  6.38 (avg:  7.14) msec latency[RUN #1 30%,  18 secs]  4 threads  6 conns:     3043641 ops,  188432 (avg:  169079) ops/sec, 162.14MB/sec (avg: 145.53MB/sec),  6.36 (avg:  7.09) msec latency[RUN #1 32%,  19 secs]  4 threads  6 conns:     3230859 ops,  187203 (avg:  170032) ops/sec, 163.08MB/sec (avg: 146.45MB/sec),  6.40 (avg:  7.05) msec latency[RUN #1 33%,  20 secs]  4 threads  6 conns:     3418109 ops,  187232 (avg:  170892) ops/sec, 163.49MB/sec (avg: 147.30MB/sec),  6.39 (avg:  7.01) msec latency[RUN #1 35%,  21 secs]  4 threads  6 conns:     3606323 ops,  188200 (avg:  171717) ops/sec, 162.28MB/sec (avg: 148.02MB/sec),  6.37 (avg:  6.98) msec latency[RUN #1 37%,  22 secs]  4 threads  6 conns:     3789525 ops,  183188 (avg:  172238) ops/sec, 156.89MB/sec (avg: 148.42MB/sec),  6.55 (avg:  6.96) msec latency[RUN #1 38%,  23 secs]  4 threads  6 conns:     3977717 ops,  188176 (avg:  172931) ops/sec, 161.58MB/sec (avg: 148.99MB/sec),  6.38 (avg:  6.93) msec latency[RUN #1 40%,  24 secs]  4 threads  6 conns:     4167447 ops,  189714 (avg:  173630) ops/sec, 160.95MB/sec (avg: 149.49MB/sec),  6.33 (avg:  6.90) msec latency[RUN #1 42%,  25 secs]  4 threads  6 conns:     4352430 ops,  184967 (avg:  174084) ops/sec, 160.77MB/sec (avg: 149.94MB/sec),  6.48 (avg:  6.88) msec latency[RUN #1 43%,  26 secs]  4 threads  6 conns:     4540774 ops,  188328 (avg:  174632) ops/sec, 161.14MB/sec (avg: 150.37MB/sec),  6.37 (avg:  6.86) msec latency[RUN #1 45%,  27 secs]  4 threads  6 conns:     4728598 ops,  187808 (avg:  175120) ops/sec, 162.23MB/sec (avg: 150.81MB/sec),  6.38 (avg:  6.84) msec latency[RUN #1 47%,  28 secs]  4 threads  6 conns:     4917116 ops,  188503 (avg:  175598) ops/sec, 162.47MB/sec (avg: 151.23MB/sec),  6.36 (avg:  6.82) msec latency[RUN #1 48%,  29 secs]  4 threads  6 conns:     5105583 ops,  188452 (avg:  176041) ops/sec, 163.58MB/sec (avg: 151.65MB/sec),  6.37 (avg:  6.81) msec latency[RUN #1 50%,  30 secs]  4 threads  6 conns:     5294010 ops,  188412 (avg:  176453) ops/sec, 161.60MB/sec (avg: 151.98MB/sec),  6.36 (avg:  6.79) msec latency[RUN #1 52%,  31 secs]  4 threads  6 conns:     5480730 ops,  186705 (avg:  176784) ops/sec, 159.05MB/sec (avg: 152.21MB/sec),  6.40 (avg:  6.78) msec latency[RUN #1 53%,  32 secs]  4 threads  6 conns:     5670013 ops,  189267 (avg:  177174) ops/sec, 162.41MB/sec (avg: 152.53MB/sec),  6.34 (avg:  6.76) msec latency[RUN #1 55%,  33 secs]  4 threads  6 conns:     5858627 ops,  188597 (avg:  177520) ops/sec, 162.99MB/sec (avg: 152.85MB/sec),  6.35 (avg:  6.75) msec latency[RUN #1 57%,  34 secs]  4 threads  6 conns:     6046874 ops,  188230 (avg:  177835) ops/sec, 163.46MB/sec (avg: 153.16MB/sec),  6.38 (avg:  6.74) msec latency[RUN #1 58%,  35 secs]  4 threads  6 conns:     6236144 ops,  189254 (avg:  178161) ops/sec, 161.70MB/sec (avg: 153.40MB/sec),  6.33 (avg:  6.73) msec latency[RUN #1 60%,  36 secs]  4 threads  6 conns:     6425119 ops,  188959 (avg:  178461) ops/sec, 162.58MB/sec (avg: 153.66MB/sec),  6.34 (avg:  6.72) msec latency[RUN #1 62%,  37 secs]  4 threads  6 conns:     6614330 ops,  189197 (avg:  178752) ops/sec, 162.99MB/sec (avg: 153.91MB/sec),  6.33 (avg:  6.70) msec latency[RUN #1 63%,  38 secs]  4 threads  6 conns:     6803034 ops,  188690 (avg:  179013) ops/sec, 162.38MB/sec (avg: 154.13MB/sec),  6.35 (avg:  6.69) msec latency[RUN #1 65%,  39 secs]  4 threads  6 conns:     6993134 ops,  190084 (avg:  179297) ops/sec, 162.38MB/sec (avg: 154.35MB/sec),  6.32 (avg:  6.68) msec latency[RUN #1 67%,  40 secs]  4 threads  6 conns:     7180514 ops,  187365 (avg:  179499) ops/sec, 159.80MB/sec (avg: 154.48MB/sec),  6.40 (avg:  6.68) msec latency[RUN #1 68%,  41 secs]  4 threads  6 conns:     7368352 ops,  187822 (avg:  179702) ops/sec, 159.87MB/sec (avg: 154.61MB/sec),  6.37 (avg:  6.67) msec latency[RUN #1 70%,  42 secs]  4 threads  6 conns:     7556430 ops,  188063 (avg:  179901) ops/sec, 162.67MB/sec (avg: 154.80MB/sec),  6.38 (avg:  6.66) msec latency[RUN #1 72%,  43 secs]  4 threads  6 conns:     7725315 ops,  168872 (avg:  179644) ops/sec, 144.83MB/sec (avg: 154.57MB/sec),  7.10 (avg:  6.67) msec latency[RUN #1 73%,  44 secs]  4 threads  6 conns:     7911398 ops,  186068 (avg:  179790) ops/sec, 159.90MB/sec (avg: 154.69MB/sec),  6.44 (avg:  6.67) msec latency[RUN #1 75%,  45 secs]  4 threads  6 conns:     8100359 ops,  188944 (avg:  179994) ops/sec, 163.01MB/sec (avg: 154.88MB/sec),  6.35 (avg:  6.66) msec latency[RUN #1 77%,  46 secs]  4 threads  6 conns:     8289960 ops,  189586 (avg:  180202) ops/sec, 162.13MB/sec (avg: 155.04MB/sec),  6.30 (avg:  6.65) msec latency[RUN #1 78%,  47 secs]  4 threads  6 conns:     8478425 ops,  188451 (avg:  180378) ops/sec, 163.25MB/sec (avg: 155.21MB/sec),  6.37 (avg:  6.64) msec latency[RUN #1 80%,  48 secs]  4 threads  6 conns:     8666498 ops,  188060 (avg:  180538) ops/sec, 159.67MB/sec (avg: 155.30MB/sec),  6.36 (avg:  6.64) msec latency[RUN #1 82%,  49 secs]  4 threads  6 conns:     8855519 ops,  189008 (avg:  180711) ops/sec, 162.33MB/sec (avg: 155.45MB/sec),  6.34 (avg:  6.63) msec latency[RUN #1 83%,  50 secs]  4 threads  6 conns:     9043613 ops,  188079 (avg:  180858) ops/sec, 161.57MB/sec (avg: 155.57MB/sec),  6.38 (avg:  6.63) msec latency[RUN #1 85%,  51 secs]  4 threads  6 conns:     9230800 ops,  187174 (avg:  180982) ops/sec, 161.33MB/sec (avg: 155.68MB/sec),  6.39 (avg:  6.62) msec latency[RUN #1 87%,  52 secs]  4 threads  6 conns:     9419229 ops,  188415 (avg:  181125) ops/sec, 162.63MB/sec (avg: 155.82MB/sec),  6.36 (avg:  6.62) msec latency[RUN #1 88%,  53 secs]  4 threads  6 conns:     9606826 ops,  187584 (avg:  181247) ops/sec, 160.25MB/sec (avg: 155.90MB/sec),  6.39 (avg:  6.61) msec latency[RUN #1 90%,  54 secs]  4 threads  6 conns:     9794368 ops,  187528 (avg:  181363) ops/sec, 162.15MB/sec (avg: 156.02MB/sec),  6.38 (avg:  6.61) msec latency[RUN #1 92%,  55 secs]  4 threads  6 conns:     9981833 ops,  187451 (avg:  181474) ops/sec, 161.36MB/sec (avg: 156.11MB/sec),  6.40 (avg:  6.60) msec latency[RUN #1 93%,  56 secs]  4 threads  6 conns:    10169538 ops,  187692 (avg:  181585) ops/sec, 162.37MB/sec (avg: 156.22MB/sec),  6.37 (avg:  6.60) msec latency[RUN #1 95%,  57 secs]  4 threads  6 conns:    10358676 ops,  189125 (avg:  181717) ops/sec, 162.58MB/sec (avg: 156.34MB/sec),  6.35 (avg:  6.60) msec latency[RUN #1 97%,  58 secs]  4 threads  6 conns:    10546696 ops,  188006 (avg:  181825) ops/sec, 162.12MB/sec (avg: 156.44MB/sec),  6.38 (avg:  6.59) msec latency[RUN #1 98%,  59 secs]  4 threads  6 conns:    10733203 ops,  186493 (avg:  181905) ops/sec, 160.65MB/sec (avg: 156.51MB/sec),  6.42 (avg:  6.59) msec latency[RUN #1 100%,  60 secs]  4 threads  6 conns:    10920538 ops,  187562 (avg:  181999) ops/sec, 160.62MB/sec (avg: 156.58MB/sec),  6.39 (avg:  6.58) msec latency[RUN #1 100%,  60 secs]  0 threads  6 conns:    10920944 ops,  187562 (avg:  182005) ops/sec, 160.62MB/sec (avg: 156.58MB/sec),  6.39 (avg:  6.59) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 6 --threads 4 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/latency.out"
	User time (seconds): 10.91
	System time (seconds): 5.11
	Percent of CPU this job got: 26%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 23
	Minor (reclaiming a frame) page faults: 6037
	Voluntary context switches: 317278
	Involuntary context switches: 160
	Swaps: 0
	File system inputs: 3376
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 527876
+ wait 527876
+ true
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_6_threads_4_pipeline_50/redis.out
+ set -x
