==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/server.log 2>&1 &
[SERVER PID]: 90909
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 100 --threads 12 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 90915
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 12 threads 100 conns:      151614 ops,  151756 (avg:  151756) ops/sec, 74.32MB/sec (avg: 74.32MB/sec),  7.88 (avg:  7.88) msec latency[RUN #1 13%,   1 secs] 12 threads 100 conns:      313660 ops,  161992 (avg:  156877) ops/sec, 86.55MB/sec (avg: 80.44MB/sec),  7.40 (avg:  7.63) msec latency[RUN #1 20%,   2 secs] 12 threads 100 conns:      472802 ops,  159073 (avg:  157610) ops/sec, 86.26MB/sec (avg: 82.38MB/sec),  7.54 (avg:  7.60) msec latency[RUN #1 27%,   4 secs] 12 threads 100 conns:      631459 ops,  158593 (avg:  157856) ops/sec, 79.65MB/sec (avg: 81.70MB/sec),  7.56 (avg:  7.59) msec latency[RUN #1 33%,   5 secs] 12 threads 100 conns:      788010 ops,  156483 (avg:  157581) ops/sec, 78.73MB/sec (avg: 81.10MB/sec),  7.66 (avg:  7.61) msec latency[RUN #1 40%,   6 secs] 12 threads 100 conns:      947174 ops,  159102 (avg:  157835) ops/sec, 85.21MB/sec (avg: 81.79MB/sec),  7.54 (avg:  7.59) msec latency[RUN #1 47%,   7 secs] 12 threads 100 conns:     1099787 ops,  152539 (avg:  157078) ops/sec, 83.47MB/sec (avg: 82.03MB/sec),  7.86 (avg:  7.63) msec latency[RUN #1 53%,   8 secs] 12 threads 100 conns:     1258577 ops,  158724 (avg:  157284) ops/sec, 84.52MB/sec (avg: 82.34MB/sec),  7.56 (avg:  7.62) msec latency[RUN #1 60%,   9 secs] 12 threads 100 conns:     1410110 ops,  151466 (avg:  156637) ops/sec, 85.36MB/sec (avg: 82.68MB/sec),  7.91 (avg:  7.65) msec latency[RUN #1 67%,  10 secs] 12 threads 100 conns:     1565787 ops,  155606 (avg:  156534) ops/sec, 86.73MB/sec (avg: 83.08MB/sec),  7.71 (avg:  7.66) msec latency[RUN #1 73%,  11 secs] 12 threads 100 conns:     1713826 ops,  147979 (avg:  155756) ops/sec, 73.10MB/sec (avg: 82.17MB/sec),  8.10 (avg:  7.70) msec latency[RUN #1 80%,  12 secs] 12 threads 100 conns:     1871523 ops,  157633 (avg:  155913) ops/sec, 77.88MB/sec (avg: 81.82MB/sec),  7.61 (avg:  7.69) msec latency[RUN #1 87%,  13 secs] 12 threads 100 conns:     2027117 ops,  155530 (avg:  155883) ops/sec, 83.04MB/sec (avg: 81.91MB/sec),  7.71 (avg:  7.69) msec latency[RUN #1 93%,  14 secs] 12 threads 100 conns:     2174200 ops,  147025 (avg:  155250) ops/sec, 70.48MB/sec (avg: 81.09MB/sec),  8.16 (avg:  7.72) msec latency[RUN #1 100%,  15 secs] 12 threads 100 conns:     2325274 ops,  151050 (avg:  154970) ops/sec, 84.90MB/sec (avg: 81.35MB/sec),  7.93 (avg:  7.74) msec latency[RUN #1 100%,  15 secs]  0 threads 100 conns:     2326361 ops,  151050 (avg:  154841) ops/sec, 84.90MB/sec (avg: 81.28MB/sec),  7.93 (avg:  7.75) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_12_pipeline_1/redis.out
