==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/server.log 2>&1 &
[SERVER PID]: 92677
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 400 --threads 12 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 92683
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 12 threads 400 conns:      103455 ops,  103826 (avg:  103826) ops/sec, 39.71MB/sec (avg: 39.71MB/sec), 44.79 (avg: 44.79) msec latency[RUN #1 13%,   1 secs] 12 threads 400 conns:      228005 ops,  124414 (avg:  114144) ops/sec, 55.89MB/sec (avg: 47.82MB/sec), 39.01 (avg: 41.63) msec latency[RUN #1 20%,   2 secs] 12 threads 400 conns:      353139 ops,  125002 (avg:  117769) ops/sec, 67.53MB/sec (avg: 54.40MB/sec), 38.38 (avg: 40.48) msec latency[RUN #1 27%,   3 secs] 12 threads 400 conns:      476895 ops,  123638 (avg:  119238) ops/sec, 63.24MB/sec (avg: 56.61MB/sec), 38.77 (avg: 40.04) msec latency[RUN #1 33%,   5 secs] 12 threads 400 conns:      600126 ops,  123111 (avg:  120013) ops/sec, 67.48MB/sec (avg: 58.79MB/sec), 39.00 (avg: 39.82) msec latency[RUN #1 40%,   6 secs] 12 threads 400 conns:      712763 ops,  112508 (avg:  118761) ops/sec, 64.11MB/sec (avg: 59.67MB/sec), 42.25 (avg: 40.21) msec latency[RUN #1 47%,   7 secs] 12 threads 400 conns:      832310 ops,  119400 (avg:  118852) ops/sec, 61.62MB/sec (avg: 59.95MB/sec), 40.44 (avg: 40.24) msec latency[RUN #1 53%,   8 secs] 12 threads 400 conns:      952474 ops,  120000 (avg:  118996) ops/sec, 65.09MB/sec (avg: 60.60MB/sec), 39.99 (avg: 40.21) msec latency[RUN #1 60%,   9 secs] 12 threads 400 conns:     1075067 ops,  122407 (avg:  119375) ops/sec, 60.29MB/sec (avg: 60.56MB/sec), 39.13 (avg: 40.09) msec latency[RUN #1 67%,  10 secs] 12 threads 400 conns:     1192304 ops,  117062 (avg:  119144) ops/sec, 56.81MB/sec (avg: 60.19MB/sec), 40.91 (avg: 40.17) msec latency[RUN #1 73%,  11 secs] 12 threads 400 conns:     1312898 ops,  120414 (avg:  119259) ops/sec, 72.45MB/sec (avg: 61.30MB/sec), 39.84 (avg: 40.14) msec latency[RUN #1 80%,  12 secs] 12 threads 400 conns:     1432752 ops,  119676 (avg:  119294) ops/sec, 75.24MB/sec (avg: 62.46MB/sec), 40.06 (avg: 40.13) msec latency[RUN #1 87%,  13 secs] 12 threads 400 conns:     1555044 ops,  122068 (avg:  119508) ops/sec, 56.24MB/sec (avg: 61.99MB/sec), 39.20 (avg: 40.06) msec latency[RUN #1 93%,  14 secs] 12 threads 400 conns:     1671329 ops,  115848 (avg:  119246) ops/sec, 56.12MB/sec (avg: 61.57MB/sec), 41.21 (avg: 40.14) msec latency[RUN #1 100%,  15 secs] 12 threads 400 conns:     1791403 ops,  119938 (avg:  119292) ops/sec, 77.53MB/sec (avg: 62.63MB/sec), 40.07 (avg: 40.13) msec latency[RUN #1 101%,  15 secs]  0 threads 400 conns:     1795998 ops,  119938 (avg:  119061) ops/sec, 77.53MB/sec (avg: 62.50MB/sec), 40.07 (avg: 40.31) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_12_pipeline_1/redis.out
