==> starting redis-server on 127.0.0.1:6501
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_1/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 4 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6501 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_1/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 249018
==> starting memtier_benchmark /usr/bin/time -v taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15     --clients 256 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_1/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_1/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 249056
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 256 conns:      989912 ops, 1062851 (avg: 1062851) ops/sec, 555.87MB/sec (avg: 555.87MB/sec), 91.34 (avg: 91.34) msec latency[RUN #1 13%,   1 secs]  4 threads 256 conns:     2072239 ops, 1082251 (avg: 1072896) ops/sec, 569.34MB/sec (avg: 562.85MB/sec), 94.60 (avg: 93.04) msec latency[RUN #1 20%,   2 secs]  4 threads 256 conns:     2886739 ops,  814270 (avg:  984655) ops/sec, 424.26MB/sec (avg: 515.56MB/sec), 120.40 (avg: 100.76) msec latency[RUN #1 26%,   3 secs]  4 threads 256 conns:     3438300 ops,  551371 (avg:  874424) ops/sec, 301.11MB/sec (avg: 461.01MB/sec), 182.81 (avg: 113.92) msec latency[RUN #1 33%,   4 secs]  4 threads 256 conns:     3974362 ops,  529911 (avg:  803928) ops/sec, 279.19MB/sec (avg: 423.80MB/sec), 197.83 (avg: 125.24) msec latency[RUN #1 40%,   5 secs]  4 threads 256 conns:     5218357 ops, 1243619 (avg:  877923) ops/sec, 652.45MB/sec (avg: 462.28MB/sec), 85.38 (avg: 115.74) msec latency[RUN #1 46%,   6 secs]  4 threads 256 conns:     6449951 ops, 1231232 (avg:  928815) ops/sec, 649.49MB/sec (avg: 489.25MB/sec), 83.00 (avg: 109.49) msec latency[RUN #1 53%,   7 secs]  4 threads 256 conns:     7645044 ops, 1194736 (avg:  962297) ops/sec, 655.32MB/sec (avg: 510.16MB/sec), 85.95 (avg: 105.81) msec latency[RUN #1 60%,   8 secs]  4 threads 256 conns:     8854060 ops, 1208562 (avg:  989839) ops/sec, 632.70MB/sec (avg: 523.86MB/sec), 84.84 (avg: 102.95) msec latency[RUN #1 66%,   9 secs]  4 threads 256 conns:    10058672 ops, 1204261 (avg: 1011405) ops/sec, 635.67MB/sec (avg: 535.11MB/sec), 84.58 (avg: 100.75) msec latency[RUN #1 73%,  10 secs]  4 threads 256 conns:    11222887 ops, 1163897 (avg: 1025341) ops/sec, 617.97MB/sec (avg: 542.68MB/sec), 87.85 (avg: 99.41) msec latency[RUN #1 80%,  11 secs]  4 threads 256 conns:    12372377 ops, 1149172 (avg: 1035710) ops/sec, 635.52MB/sec (avg: 550.45MB/sec), 89.27 (avg: 98.47) msec latency[RUN #1 86%,  12 secs]  4 threads 256 conns:    13534865 ops, 1162160 (avg: 1045480) ops/sec, 620.85MB/sec (avg: 555.89MB/sec), 88.21 (avg: 97.59) msec latency[RUN #1 93%,  13 secs]  4 threads 256 conns:    14661860 ops, 1126693 (avg: 1051305) ops/sec, 620.16MB/sec (avg: 560.50MB/sec), 90.53 (avg: 97.04) msec latency[RUN #1 100%,  14 secs]  4 threads 256 conns:    15797175 ops, 1132699 (avg: 1056763) ops/sec, 596.09MB/sec (avg: 562.89MB/sec), 90.42 (avg: 96.57) msec latency[RUN #1 100%,  15 secs]  1 threads 256 conns:    16891325 ops, 1132699 (avg: 1123425) ops/sec, 596.09MB/sec (avg: 597.99MB/sec), 90.42 (avg: 91.24) msec latency[RUN #1 100%,  15 secs]  0 threads 256 conns:    16896675 ops, 1132699 (avg: 1123777) ops/sec, 596.09MB/sec (avg: 598.18MB/sec), 90.42 (avg: 91.21) msec latency

4         Threads
256       Connections per thread
15        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       560878.32          ---          ---        91.21015        94.20700       232.44700       323.58300    589078.93 
Gets       560874.66        13.37    560861.29        91.21050        94.20700       232.44700       323.58300     22405.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1121752.97        13.37    560861.29        91.21032        94.20700       232.44700       323.58300    611484.50 
	Command being timed: "taskset -c 5-6 memtier_benchmark --port 6501 --test-time=15 --clients 256 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram"
	User time (seconds): 16.32
	System time (seconds): 5.80
	Percent of CPU this job got: 128%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 268836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22
	Minor (reclaiming a frame) page faults: 225540
	Voluntary context switches: 7413
	Involuntary context switches: 1354
	Swaps: 0
	File system inputs: 480
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Done. Output: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_1/clients_1_threads_4_pipeline_1/redis.out
