+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=16
+ THREADS=4
+ PIPELINE=1
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ tail -n 1
++ pgrep -f redis-server
+ SRV_PID=482107
+ echo '[SERVER PID]: 482107'
[SERVER PID]: 482107
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 16 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 16 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out 2>&1 &
+ MEMTIER_PID=482116
+ echo '[MEMTIER PID]: 482116'
[MEMTIER PID]: 482116
+ wait 482116
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 16 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  4 threads 16 conns:      115876 ops,  115893 (avg:  115893) ops/sec, 99.42MB/sec (avg: 99.42MB/sec),  0.55 (avg:  0.55) msec latency[RUN #1 3%,   1 secs]  4 threads 16 conns:      226590 ops,  110704 (avg:  113298) ops/sec, 98.36MB/sec (avg: 98.89MB/sec),  0.58 (avg:  0.56) msec latency[RUN #1 5%,   3 secs]  4 threads 16 conns:      389911 ops,  163304 (avg:  129968) ops/sec, 139.77MB/sec (avg: 112.52MB/sec),  0.39 (avg:  0.49) msec latency[RUN #1 7%,   4 secs]  4 threads 16 conns:      582016 ops,  192071 (avg:  145496) ops/sec, 166.03MB/sec (avg: 125.90MB/sec),  0.33 (avg:  0.44) msec latency[RUN #1 8%,   5 secs]  4 threads 16 conns:      768945 ops,  186830 (avg:  153766) ops/sec, 161.30MB/sec (avg: 132.98MB/sec),  0.34 (avg:  0.42) msec latency[RUN #1 10%,   6 secs]  4 threads 16 conns:      957025 ops,  188046 (avg:  159479) ops/sec, 164.09MB/sec (avg: 138.17MB/sec),  0.34 (avg:  0.40) msec latency[RUN #1 12%,   7 secs]  4 threads 16 conns:     1145727 ops,  188668 (avg:  163649) ops/sec, 160.89MB/sec (avg: 141.41MB/sec),  0.34 (avg:  0.39) msec latency[RUN #1 13%,   8 secs]  4 threads 16 conns:     1331080 ops,  185326 (avg:  166359) ops/sec, 160.96MB/sec (avg: 143.86MB/sec),  0.34 (avg:  0.38) msec latency[RUN #1 15%,   9 secs]  4 threads 16 conns:     1516433 ops,  185327 (avg:  168466) ops/sec, 161.61MB/sec (avg: 145.83MB/sec),  0.34 (avg:  0.38) msec latency[RUN #1 17%,  10 secs]  4 threads 16 conns:     1703078 ops,  186617 (avg:  170281) ops/sec, 160.47MB/sec (avg: 147.29MB/sec),  0.34 (avg:  0.38) msec latency[RUN #1 18%,  11 secs]  4 threads 16 conns:     1890490 ops,  187379 (avg:  171836) ops/sec, 161.07MB/sec (avg: 148.54MB/sec),  0.34 (avg:  0.37) msec latency[RUN #1 20%,  12 secs]  4 threads 16 conns:     2076638 ops,  186122 (avg:  173026) ops/sec, 158.78MB/sec (avg: 149.40MB/sec),  0.34 (avg:  0.37) msec latency[RUN #1 22%,  13 secs]  4 threads 16 conns:     2262965 ops,  186301 (avg:  174047) ops/sec, 158.70MB/sec (avg: 150.11MB/sec),  0.34 (avg:  0.37) msec latency[RUN #1 23%,  14 secs]  4 threads 16 conns:     2448579 ops,  185585 (avg:  174871) ops/sec, 158.78MB/sec (avg: 150.73MB/sec),  0.34 (avg:  0.37) msec latency[RUN #1 25%,  15 secs]  4 threads 16 conns:     2633223 ops,  184617 (avg:  175521) ops/sec, 158.21MB/sec (avg: 151.23MB/sec),  0.35 (avg:  0.36) msec latency[RUN #1 27%,  16 secs]  4 threads 16 conns:     2819790 ops,  186536 (avg:  176209) ops/sec, 158.65MB/sec (avg: 151.69MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 28%,  17 secs]  4 threads 16 conns:     3005935 ops,  186118 (avg:  176792) ops/sec, 158.16MB/sec (avg: 152.08MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 30%,  18 secs]  4 threads 16 conns:     3191665 ops,  185704 (avg:  177287) ops/sec, 158.84MB/sec (avg: 152.45MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 32%,  19 secs]  4 threads 16 conns:     3377413 ops,  185719 (avg:  177731) ops/sec, 159.10MB/sec (avg: 152.80MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 33%,  20 secs]  4 threads 16 conns:     3562627 ops,  185187 (avg:  178104) ops/sec, 158.68MB/sec (avg: 153.09MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 35%,  21 secs]  4 threads 16 conns:     3747748 ops,  185095 (avg:  178437) ops/sec, 160.07MB/sec (avg: 153.43MB/sec),  0.35 (avg:  0.36) msec latency[RUN #1 37%,  22 secs]  4 threads 16 conns:     3936918 ops,  189142 (avg:  178923) ops/sec, 159.03MB/sec (avg: 153.68MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 38%,  23 secs]  4 threads 16 conns:     4124311 ops,  187367 (avg:  179291) ops/sec, 159.30MB/sec (avg: 153.93MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 40%,  24 secs]  4 threads 16 conns:     4313310 ops,  188966 (avg:  179694) ops/sec, 161.54MB/sec (avg: 154.24MB/sec),  0.34 (avg:  0.36) msec latency[RUN #1 42%,  25 secs]  4 threads 16 conns:     4499563 ops,  186225 (avg:  179955) ops/sec, 161.13MB/sec (avg: 154.52MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 43%,  26 secs]  4 threads 16 conns:     4687414 ops,  187825 (avg:  180258) ops/sec, 162.48MB/sec (avg: 154.82MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 45%,  27 secs]  4 threads 16 conns:     4874259 ops,  186813 (avg:  180500) ops/sec, 161.43MB/sec (avg: 155.07MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 47%,  28 secs]  4 threads 16 conns:     5057140 ops,  182853 (avg:  180585) ops/sec, 158.20MB/sec (avg: 155.18MB/sec),  0.35 (avg:  0.35) msec latency[RUN #1 48%,  29 secs]  4 threads 16 conns:     5242592 ops,  185421 (avg:  180751) ops/sec, 158.63MB/sec (avg: 155.30MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 50%,  30 secs]  4 threads 16 conns:     5430587 ops,  187967 (avg:  180992) ops/sec, 160.62MB/sec (avg: 155.48MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 52%,  31 secs]  4 threads 16 conns:     5616497 ops,  185877 (avg:  181149) ops/sec, 159.36MB/sec (avg: 155.60MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 53%,  32 secs]  4 threads 16 conns:     5800833 ops,  184305 (avg:  181248) ops/sec, 159.14MB/sec (avg: 155.71MB/sec),  0.35 (avg:  0.35) msec latency[RUN #1 55%,  33 secs]  4 threads 16 conns:     5985141 ops,  184281 (avg:  181340) ops/sec, 158.39MB/sec (avg: 155.79MB/sec),  0.35 (avg:  0.35) msec latency[RUN #1 57%,  34 secs]  4 threads 16 conns:     6170517 ops,  185345 (avg:  181458) ops/sec, 160.99MB/sec (avg: 155.95MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 58%,  35 secs]  4 threads 16 conns:     6354092 ops,  183545 (avg:  181517) ops/sec, 159.52MB/sec (avg: 156.05MB/sec),  0.35 (avg:  0.35) msec latency[RUN #1 60%,  36 secs]  4 threads 16 conns:     6540815 ops,  186690 (avg:  181661) ops/sec, 162.50MB/sec (avg: 156.23MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 62%,  37 secs]  4 threads 16 conns:     6726258 ops,  185410 (avg:  181762) ops/sec, 158.65MB/sec (avg: 156.29MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 63%,  38 secs]  4 threads 16 conns:     6912324 ops,  186034 (avg:  181875) ops/sec, 159.67MB/sec (avg: 156.38MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 65%,  39 secs]  4 threads 16 conns:     7099902 ops,  187547 (avg:  182020) ops/sec, 162.12MB/sec (avg: 156.53MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 67%,  40 secs]  4 threads 16 conns:     7285293 ops,  185359 (avg:  182104) ops/sec, 161.59MB/sec (avg: 156.66MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 68%,  41 secs]  4 threads 16 conns:     7470927 ops,  185604 (avg:  182189) ops/sec, 162.09MB/sec (avg: 156.79MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 70%,  42 secs]  4 threads 16 conns:     7655810 ops,  184855 (avg:  182253) ops/sec, 159.33MB/sec (avg: 156.85MB/sec),  0.35 (avg:  0.35) msec latency[RUN #1 72%,  43 secs]  4 threads 16 conns:     7841809 ops,  185968 (avg:  182339) ops/sec, 160.44MB/sec (avg: 156.93MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 73%,  44 secs]  4 threads 16 conns:     8026266 ops,  184428 (avg:  182386) ops/sec, 158.45MB/sec (avg: 156.97MB/sec),  0.35 (avg:  0.35) msec latency[RUN #1 75%,  45 secs]  4 threads 16 conns:     8212530 ops,  186234 (avg:  182472) ops/sec, 162.11MB/sec (avg: 157.08MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 77%,  46 secs]  4 threads 16 conns:     8398469 ops,  185909 (avg:  182547) ops/sec, 163.35MB/sec (avg: 157.22MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 78%,  47 secs]  4 threads 16 conns:     8587709 ops,  189206 (avg:  182688) ops/sec, 163.68MB/sec (avg: 157.36MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 80%,  48 secs]  4 threads 16 conns:     8776607 ops,  188867 (avg:  182817) ops/sec, 162.34MB/sec (avg: 157.46MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 82%,  49 secs]  4 threads 16 conns:     8965080 ops,  188442 (avg:  182932) ops/sec, 164.60MB/sec (avg: 157.61MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 83%,  50 secs]  4 threads 16 conns:     9152291 ops,  187175 (avg:  183017) ops/sec, 163.90MB/sec (avg: 157.73MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 85%,  51 secs]  4 threads 16 conns:     9341441 ops,  189122 (avg:  183136) ops/sec, 163.65MB/sec (avg: 157.85MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 87%,  52 secs]  4 threads 16 conns:     9527045 ops,  185568 (avg:  183183) ops/sec, 160.66MB/sec (avg: 157.90MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 88%,  53 secs]  4 threads 16 conns:     9713902 ops,  186827 (avg:  183252) ops/sec, 160.19MB/sec (avg: 157.94MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 90%,  54 secs]  4 threads 16 conns:     9901550 ops,  187617 (avg:  183333) ops/sec, 160.62MB/sec (avg: 157.99MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 92%,  55 secs]  4 threads 16 conns:    10083440 ops,  181857 (avg:  183306) ops/sec, 156.10MB/sec (avg: 157.96MB/sec),  0.35 (avg:  0.35) msec latency[RUN #1 93%,  56 secs]  4 threads 16 conns:    10272733 ops,  189255 (avg:  183412) ops/sec, 162.76MB/sec (avg: 158.05MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 95%,  57 secs]  4 threads 16 conns:    10460864 ops,  188094 (avg:  183494) ops/sec, 161.81MB/sec (avg: 158.11MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 97%,  58 secs]  4 threads 16 conns:    10649819 ops,  188924 (avg:  183588) ops/sec, 161.72MB/sec (avg: 158.17MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 98%,  59 secs]  4 threads 16 conns:    10839205 ops,  189358 (avg:  183686) ops/sec, 160.84MB/sec (avg: 158.22MB/sec),  0.34 (avg:  0.35) msec latency[RUN #1 100%,  60 secs]  0 threads 16 conns:    11026782 ops,  189358 (avg:  183775) ops/sec, 160.84MB/sec (avg: 158.25MB/sec),  0.34 (avg:  0.35) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 16 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/latency.out"
	User time (seconds): 45.70
	System time (seconds): 92.46
	Percent of CPU this job got: 230%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 24939
	Voluntary context switches: 3826369
	Involuntary context switches: 4618
	Swaps: 0
	File system inputs: 4136
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 482107
+ wait 482107
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_4_pipeline_1/redis.out
+ set -x
