==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 90168
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 100 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 90174
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 100 conns:      185799 ops,  186056 (avg:  186056) ops/sec, 97.72MB/sec (avg: 97.72MB/sec),  2.15 (avg:  2.15) msec latency[RUN #1 13%,   1 secs]  4 threads 100 conns:      386501 ops,  200658 (avg:  193363) ops/sec, 104.51MB/sec (avg: 101.12MB/sec),  1.99 (avg:  2.07) msec latency[RUN #1 20%,   2 secs]  4 threads 100 conns:      590268 ops,  203727 (avg:  196819) ops/sec, 108.47MB/sec (avg: 103.57MB/sec),  1.96 (avg:  2.03) msec latency[RUN #1 27%,   3 secs]  4 threads 100 conns:      793680 ops,  203383 (avg:  198461) ops/sec, 106.18MB/sec (avg: 104.22MB/sec),  1.97 (avg:  2.01) msec latency[RUN #1 33%,   4 secs]  4 threads 100 conns:      996978 ops,  203262 (avg:  199421) ops/sec, 106.98MB/sec (avg: 104.77MB/sec),  1.97 (avg:  2.00) msec latency[RUN #1 40%,   5 secs]  4 threads 100 conns:     1199061 ops,  202045 (avg:  199859) ops/sec, 103.48MB/sec (avg: 104.56MB/sec),  1.98 (avg:  2.00) msec latency[RUN #1 47%,   6 secs]  4 threads 100 conns:     1400403 ops,  201286 (avg:  200063) ops/sec, 111.79MB/sec (avg: 105.59MB/sec),  1.99 (avg:  2.00) msec latency[RUN #1 53%,   8 secs]  4 threads 100 conns:     1602389 ops,  201935 (avg:  200297) ops/sec, 106.79MB/sec (avg: 105.74MB/sec),  1.98 (avg:  2.00) msec latency[RUN #1 60%,   9 secs]  4 threads 100 conns:     1804545 ops,  202102 (avg:  200497) ops/sec, 104.86MB/sec (avg: 105.64MB/sec),  1.98 (avg:  1.99) msec latency[RUN #1 67%,  10 secs]  4 threads 100 conns:     2006886 ops,  202293 (avg:  200677) ops/sec, 106.71MB/sec (avg: 105.75MB/sec),  1.98 (avg:  1.99) msec latency[RUN #1 73%,  11 secs]  4 threads 100 conns:     2211343 ops,  204407 (avg:  201016) ops/sec, 106.74MB/sec (avg: 105.84MB/sec),  1.96 (avg:  1.99) msec latency[RUN #1 80%,  12 secs]  4 threads 100 conns:     2411353 ops,  199961 (avg:  200928) ops/sec, 103.53MB/sec (avg: 105.65MB/sec),  2.00 (avg:  1.99) msec latency[RUN #1 87%,  13 secs]  4 threads 100 conns:     2611556 ops,  200154 (avg:  200869) ops/sec, 111.52MB/sec (avg: 106.10MB/sec),  2.00 (avg:  1.99) msec latency[RUN #1 93%,  14 secs]  4 threads 100 conns:     2811211 ops,  199606 (avg:  200778) ops/sec, 110.20MB/sec (avg: 106.39MB/sec),  2.00 (avg:  1.99) msec latency[RUN #1 100%,  15 secs]  4 threads 100 conns:     3009956 ops,  198725 (avg:  200642) ops/sec, 106.39MB/sec (avg: 106.39MB/sec),  2.01 (avg:  1.99) msec latency[RUN #1 100%,  15 secs]  0 threads 100 conns:     3010311 ops,  198725 (avg:  200548) ops/sec, 106.39MB/sec (avg: 106.34MB/sec),  2.01 (avg:  1.99) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_100_threads_4_pipeline_1/redis.out
