+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=1
+ THREADS=8
+ PIPELINE=1
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=478791
+ echo '[SERVER PID]: 478791'
[SERVER PID]: 478791
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 8 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 8 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out 2>&1 &
+ MEMTIER_PID=478808
+ echo '[MEMTIER PID]: 478808'
[MEMTIER PID]: 478808
+ wait 478808
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 8 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   1 secs]  8 threads  1 conns:      106009 ops,  105981 (avg:  105981) ops/sec, 91.81MB/sec (avg: 91.81MB/sec),  0.07 (avg:  0.07) msec latency[RUN #1 3%,   2 secs]  8 threads  1 conns:      203213 ops,   97194 (avg:  101588) ops/sec, 83.99MB/sec (avg: 87.90MB/sec),  0.08 (avg:  0.08) msec latency[RUN #1 5%,   3 secs]  8 threads  1 conns:      339557 ops,  136315 (avg:  113164) ops/sec, 116.58MB/sec (avg: 97.46MB/sec),  0.06 (avg:  0.07) msec latency[RUN #1 7%,   4 secs]  8 threads  1 conns:      492317 ops,  152738 (avg:  123057) ops/sec, 130.32MB/sec (avg: 105.67MB/sec),  0.05 (avg:  0.06) msec latency[RUN #1 8%,   5 secs]  8 threads  1 conns:      639660 ops,  147311 (avg:  127908) ops/sec, 126.64MB/sec (avg: 109.87MB/sec),  0.05 (avg:  0.06) msec latency[RUN #1 10%,   6 secs]  8 threads  1 conns:      784081 ops,  144399 (avg:  130656) ops/sec, 124.44MB/sec (avg: 112.30MB/sec),  0.05 (avg:  0.06) msec latency[RUN #1 12%,   7 secs]  8 threads  1 conns:      927691 ops,  143586 (avg:  132503) ops/sec, 124.32MB/sec (avg: 114.01MB/sec),  0.05 (avg:  0.06) msec latency[RUN #1 13%,   8 secs]  8 threads  1 conns:     1066178 ops,  138466 (avg:  133249) ops/sec, 120.02MB/sec (avg: 114.76MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 15%,   9 secs]  8 threads  1 conns:     1201460 ops,  135259 (avg:  133472) ops/sec, 116.92MB/sec (avg: 115.00MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 17%,  10 secs]  8 threads  1 conns:     1336081 ops,  134600 (avg:  133585) ops/sec, 115.75MB/sec (avg: 115.08MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 18%,  11 secs]  8 threads  1 conns:     1472697 ops,  136597 (avg:  133859) ops/sec, 117.45MB/sec (avg: 115.29MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 20%,  12 secs]  8 threads  1 conns:     1606892 ops,  134127 (avg:  133881) ops/sec, 115.48MB/sec (avg: 115.31MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 22%,  13 secs]  8 threads  1 conns:     1746803 ops,  139883 (avg:  134343) ops/sec, 120.29MB/sec (avg: 115.69MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 23%,  14 secs]  8 threads  1 conns:     1881544 ops,  134723 (avg:  134370) ops/sec, 116.02MB/sec (avg: 115.72MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 25%,  15 secs]  8 threads  1 conns:     2022298 ops,  140732 (avg:  134794) ops/sec, 120.95MB/sec (avg: 116.06MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 27%,  16 secs]  8 threads  1 conns:     2162838 ops,  140516 (avg:  135152) ops/sec, 121.00MB/sec (avg: 116.37MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 28%,  17 secs]  8 threads  1 conns:     2296816 ops,  133957 (avg:  135081) ops/sec, 114.89MB/sec (avg: 116.29MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 30%,  18 secs]  8 threads  1 conns:     2435112 ops,  138275 (avg:  135259) ops/sec, 118.63MB/sec (avg: 116.42MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 32%,  19 secs]  8 threads  1 conns:     2572099 ops,  136967 (avg:  135349) ops/sec, 117.44MB/sec (avg: 116.47MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 33%,  20 secs]  8 threads  1 conns:     2706518 ops,  134395 (avg:  135301) ops/sec, 115.39MB/sec (avg: 116.42MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 35%,  21 secs]  8 threads  1 conns:     2840411 ops,  133873 (avg:  135233) ops/sec, 114.96MB/sec (avg: 116.35MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 37%,  22 secs]  8 threads  1 conns:     2975135 ops,  134704 (avg:  135209) ops/sec, 115.74MB/sec (avg: 116.32MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 38%,  23 secs]  8 threads  1 conns:     3112123 ops,  136967 (avg:  135285) ops/sec, 117.81MB/sec (avg: 116.38MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 40%,  24 secs]  8 threads  1 conns:     3245201 ops,  133053 (avg:  135192) ops/sec, 114.45MB/sec (avg: 116.30MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 42%,  25 secs]  8 threads  1 conns:     3375270 ops,  130049 (avg:  134987) ops/sec, 112.07MB/sec (avg: 116.13MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 43%,  26 secs]  8 threads  1 conns:     3505293 ops,  130003 (avg:  134795) ops/sec, 111.94MB/sec (avg: 115.97MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 45%,  27 secs]  8 threads  1 conns:     3634973 ops,  129661 (avg:  134605) ops/sec, 111.60MB/sec (avg: 115.81MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 47%,  28 secs]  8 threads  1 conns:     3766291 ops,  131298 (avg:  134487) ops/sec, 113.13MB/sec (avg: 115.71MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 48%,  29 secs]  8 threads  1 conns:     3899742 ops,  133429 (avg:  134450) ops/sec, 114.96MB/sec (avg: 115.69MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 50%,  30 secs]  8 threads  1 conns:     4027203 ops,  127441 (avg:  134217) ops/sec, 109.84MB/sec (avg: 115.49MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 52%,  31 secs]  8 threads  1 conns:     4156961 ops,  129732 (avg:  134072) ops/sec, 111.86MB/sec (avg: 115.38MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 53%,  32 secs]  8 threads  1 conns:     4287264 ops,  130283 (avg:  133954) ops/sec, 112.46MB/sec (avg: 115.29MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 55%,  33 secs]  8 threads  1 conns:     4422641 ops,  135349 (avg:  133996) ops/sec, 116.81MB/sec (avg: 115.33MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 57%,  34 secs]  8 threads  1 conns:     4559995 ops,  137333 (avg:  134094) ops/sec, 118.64MB/sec (avg: 115.43MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 58%,  35 secs]  8 threads  1 conns:     4687485 ops,  127471 (avg:  133905) ops/sec, 109.99MB/sec (avg: 115.27MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 60%,  36 secs]  8 threads  1 conns:     4817287 ops,  129780 (avg:  133790) ops/sec, 112.23MB/sec (avg: 115.19MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 62%,  37 secs]  8 threads  1 conns:     4952521 ops,  135214 (avg:  133829) ops/sec, 116.73MB/sec (avg: 115.23MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 63%,  38 secs]  8 threads  1 conns:     5088166 ops,  135624 (avg:  133876) ops/sec, 117.04MB/sec (avg: 115.28MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 65%,  39 secs]  8 threads  1 conns:     5222038 ops,  133854 (avg:  133875) ops/sec, 115.48MB/sec (avg: 115.28MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 67%,  40 secs]  8 threads  1 conns:     5356208 ops,  134151 (avg:  133882) ops/sec, 115.77MB/sec (avg: 115.30MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 68%,  41 secs]  8 threads  1 conns:     5490820 ops,  134592 (avg:  133900) ops/sec, 116.24MB/sec (avg: 115.32MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 70%,  42 secs]  8 threads  1 conns:     5622275 ops,  131428 (avg:  133841) ops/sec, 113.44MB/sec (avg: 115.27MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 72%,  43 secs]  8 threads  1 conns:     5750938 ops,  128646 (avg:  133720) ops/sec, 111.03MB/sec (avg: 115.18MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 73%,  44 secs]  8 threads  1 conns:     5878485 ops,  127532 (avg:  133579) ops/sec, 110.13MB/sec (avg: 115.06MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 75%,  45 secs]  8 threads  1 conns:     6009439 ops,  130938 (avg:  133521) ops/sec, 113.27MB/sec (avg: 115.02MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 77%,  46 secs]  8 threads  1 conns:     6141952 ops,  132494 (avg:  133498) ops/sec, 114.18MB/sec (avg: 115.00MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 78%,  47 secs]  8 threads  1 conns:     6274951 ops,  132980 (avg:  133487) ops/sec, 114.58MB/sec (avg: 114.99MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 80%,  48 secs]  8 threads  1 conns:     6407612 ops,  132641 (avg:  133470) ops/sec, 114.34MB/sec (avg: 114.98MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 82%,  49 secs]  8 threads  1 conns:     6538835 ops,  131205 (avg:  133423) ops/sec, 112.69MB/sec (avg: 114.93MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 83%,  50 secs]  8 threads  1 conns:     6670159 ops,  131295 (avg:  133381) ops/sec, 113.19MB/sec (avg: 114.90MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 85%,  51 secs]  8 threads  1 conns:     6803130 ops,  132952 (avg:  133372) ops/sec, 114.40MB/sec (avg: 114.89MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 87%,  52 secs]  8 threads  1 conns:     6936519 ops,  133368 (avg:  133372) ops/sec, 114.92MB/sec (avg: 114.89MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 88%,  53 secs]  8 threads  1 conns:     7068355 ops,  131818 (avg:  133343) ops/sec, 113.78MB/sec (avg: 114.87MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 90%,  54 secs]  8 threads  1 conns:     7200024 ops,  131650 (avg:  133312) ops/sec, 113.79MB/sec (avg: 114.85MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 92%,  55 secs]  8 threads  1 conns:     7331821 ops,  131777 (avg:  133284) ops/sec, 113.73MB/sec (avg: 114.83MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 93%,  56 secs]  8 threads  1 conns:     7462724 ops,  130883 (avg:  133241) ops/sec, 113.00MB/sec (avg: 114.80MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 95%,  57 secs]  8 threads  1 conns:     7592575 ops,  129830 (avg:  133181) ops/sec, 112.10MB/sec (avg: 114.75MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 97%,  58 secs]  8 threads  1 conns:     7720075 ops,  127479 (avg:  133083) ops/sec, 110.18MB/sec (avg: 114.67MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 98%,  59 secs]  8 threads  1 conns:     7851576 ops,  131482 (avg:  133056) ops/sec, 113.60MB/sec (avg: 114.65MB/sec),  0.06 (avg:  0.06) msec latency[RUN #1 100%,  60 secs]  0 threads  1 conns:     7981952 ops,  131482 (avg:  133032) ops/sec, 113.60MB/sec (avg: 114.63MB/sec),  0.06 (avg:  0.06) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 8 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/latency.out"
	User time (seconds): 65.32
	System time (seconds): 125.71
	Percent of CPU this job got: 318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 4956
	Voluntary context switches: 7981978
	Involuntary context switches: 5606
	Swaps: 0
	File system inputs: 3696
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 478791
+ wait 478791
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_1/redis.out
+ set -x
