==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 159489
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-3 memtier_benchmark --port 6500 --test-time=15     --clients 30 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 159493
vtune: Warning: To profile kernel modules during the session, make sure they are available in the /lib/modules/kernel_version/ location.
vtune: Peak bandwidth measurement started.
vtune: Peak bandwidth measurement finished.
vtune: Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /mnt/appbench/vtune_projects/redis_kdebug_loaded_throughput_1 -command stop.
Writing results to /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 30 conns:       80315 ops,   83843 (avg:   83843) ops/sec, 43.18MB/sec (avg: 43.18MB/sec),  1.42 (avg:  1.42) msec latency[RUN #1 13%,   1 secs]  4 threads 30 conns:      164055 ops,   83731 (avg:   83786) ops/sec, 45.27MB/sec (avg: 44.25MB/sec),  1.43 (avg:  1.43) msec latency[RUN #1 20%,   2 secs]  4 threads 30 conns:      248351 ops,   84286 (avg:   83955) ops/sec, 43.89MB/sec (avg: 44.13MB/sec),  1.42 (avg:  1.42) msec latency[RUN #1 26%,   3 secs]  4 threads 30 conns:      332286 ops,   83926 (avg:   83948) ops/sec, 43.82MB/sec (avg: 44.05MB/sec),  1.42 (avg:  1.42) msec latency[RUN #1 33%,   4 secs]  4 threads 30 conns:      416209 ops,   83914 (avg:   83941) ops/sec, 45.73MB/sec (avg: 44.39MB/sec),  1.43 (avg:  1.42) msec latency[RUN #1 40%,   5 secs]  4 threads 30 conns:      501799 ops,   85581 (avg:   84216) ops/sec, 45.61MB/sec (avg: 44.59MB/sec),  1.39 (avg:  1.42) msec latency[RUN #1 46%,   6 secs]  4 threads 30 conns:      587744 ops,   85937 (avg:   84463) ops/sec, 44.92MB/sec (avg: 44.64MB/sec),  1.39 (avg:  1.41) msec latency[RUN #1 53%,   7 secs]  4 threads 30 conns:      672973 ops,   85220 (avg:   84559) ops/sec, 44.57MB/sec (avg: 44.63MB/sec),  1.41 (avg:  1.41) msec latency[RUN #1 60%,   8 secs]  4 threads 30 conns:      758713 ops,   85731 (avg:   84689) ops/sec, 45.75MB/sec (avg: 44.76MB/sec),  1.40 (avg:  1.41) msec latency[RUN #1 66%,   9 secs]  4 threads 30 conns:      843937 ops,   85216 (avg:   84742) ops/sec, 47.11MB/sec (avg: 44.99MB/sec),  1.40 (avg:  1.41) msec latency[RUN #1 73%,  10 secs]  4 threads 30 conns:      929379 ops,   85433 (avg:   84805) ops/sec, 45.55MB/sec (avg: 45.04MB/sec),  1.40 (avg:  1.41) msec latency[RUN #1 80%,  11 secs]  4 threads 30 conns:     1015097 ops,   85710 (avg:   84881) ops/sec, 45.06MB/sec (avg: 45.05MB/sec),  1.40 (avg:  1.41) msec latency[RUN #1 86%,  12 secs]  4 threads 30 conns:     1101427 ops,   86321 (avg:   84992) ops/sec, 44.35MB/sec (avg: 44.99MB/sec),  1.38 (avg:  1.41) msec latency[RUN #1 93%,  13 secs]  4 threads 30 conns:     1187224 ops,   85789 (avg:   85049) ops/sec, 46.44MB/sec (avg: 45.10MB/sec),  1.40 (avg:  1.41) msec latency[RUN #1 100%,  14 secs]  4 threads 30 conns:     1272853 ops,   85621 (avg:   85087) ops/sec, 46.00MB/sec (avg: 45.16MB/sec),  1.39 (avg:  1.41) msec latency[RUN #1 100%,  15 secs]  0 threads 30 conns:     1276125 ops,   85621 (avg:   84976) ops/sec, 46.00MB/sec (avg: 45.09MB/sec),  1.39 (avg:  1.41) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-3 memtier_benchmark --port 6500 --test-time=15 --clients 30 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out"
	User time (seconds): 20.77
	System time (seconds): 10.06
	Percent of CPU this job got: 185%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 14
	Minor (reclaiming a frame) page faults: 102868
	Voluntary context switches: 238
	Involuntary context switches: 30315
	Swaps: 0
	File system inputs: 8816
	File system outputs: 196792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
vtune: Collection stopped.
vtune: Using result path `/mnt/appbench/vtune_projects/redis_kdebug_loaded_throughput_1'
vtune: Executing actions  0 %                                                  vtune: Executing actions  0 % Finalizing results                               vtune: Executing actions  0 % Finalizing the result                            vtune: Executing actions  0 % Clearing the database                            vtune: Executing actions  7 % Clearing the database                            vtune: Executing actions  7 % Loading raw data to the database                 vtune: Executing actions  7 % Loading 'systemcollector-159533-node0.memcached.lvtune: Executing actions 12 % Loading 'systemcollector-159533-node0.memcached.lvtune: Executing actions 12 % Loading 'system-wide.perf' file                  vtune: Executing actions 12 % Loading 'system-wide.stat.perf' file             vtune: Executing actions 12 % Loading '159533-159568.0.trace' file             vtune: Executing actions 12 % Loading '159568-159730.0.trace' file             vtune: Executing actions 12 % Loading '159568-159730.1.trace' file             vtune: Executing actions 12 % Loading '159568-159730.2.trace' file             vtune: Executing actions 12 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Processing profile metrics and debug information vtune: Executing actions 19 % Processing profile metrics and debug information vtune: Executing actions 19 % Setting data model parameters                    vtune: Executing actions 19 % Resolving module symbols                         vtune: Executing actions 19 % Resolving information for `libz.so.1'            vtune: Executing actions 19 % Resolving information for `libc-dynamic.so'      vtune: Executing actions 19 % Resolving information for `time'                 
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libz.so.1'.
vtune: Warning: Cannot locate debugging information for file `/usr/bin/time'.
vtune: Warning: Cannot locate debugging information for file `/usr/bin/time'.
vtune: Executing actions 19 % Resolving information for `libssl.so.3'          vtune: Executing actions 19 % Resolving information for `memtier_benchmark'    
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libssl.so.3'.
vtune: Executing actions 19 % Resolving information for `pinbin'               vtune: Executing actions 19 % Resolving information for `ld-linux-x86-64.so.2' 
vtune: Warning: Cannot locate file `/usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug'.
`/usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug' is missing the .text section with code. The file may be a symbol file and not a binary module.
vtune: Executing actions 19 % Resolving information for `af96d7b1a6bad57b559d64vtune: Executing actions 19 % Resolving information for `libstdc++.so.6'       
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libstdc++.so.6'.
vtune: Executing actions 19 % Resolving information for `libevent_openssl-2.1.s
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libevent_openssl-2.1.so.7.0.1'.
vtune: Executing actions 20 % Resolving information for `libevent_openssl-2.1.svtune: Executing actions 20 % Resolving information for `libevent-2.1.so.7.0.1'
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1'.
vtune: Executing actions 20 % Resolving information for `libc.so.6'            
vtune: Warning: Cannot locate file `/usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug'.
`/usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug' is missing the .text section with code. The file may be a symbol file and not a binary module.
vtune: Executing actions 20 % Resolving information for `7b0c955c3d81d7cac1501avtune: Executing actions 20 % Resolving information for `taskset'              vtune: Executing actions 20 % Resolving information for `libc.so.6'            
vtune: Warning: Cannot locate debugging information for file `/usr/bin/taskset'.
vtune: Warning: Cannot locate file `/usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug'.
`/usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug' is missing the .text section with code. The file may be a symbol file and not a binary module.
vtune: Executing actions 20 % Resolving information for `b4cd0f73a7c7a6da5ba412vtune: Executing actions 20 % Resolving information for `libc++.so'            vtune: Executing actions 20 % Resolving information for `linker'               vtune: Executing actions 20 % Resolving information for `libc++abi.so'         vtune: Executing actions 20 % Resolving information for `libpindwarf.so'       vtune: Executing actions 21 % Resolving information for `libpindwarf.so'       vtune: Executing actions 21 % Resolving information for `libdwarf.so'          vtune: Executing actions 21 % Resolving information for `libtpsstool.so'       
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.7/lib64/libtpsstool.so'.
vtune: Executing actions 21 % Resolving information for `[vdso]'               
vtune: Warning: Cannot locate file `/etc/ld.so.cache'.
`/etc/ld.so.cache' has an unsupported or invalid file format. Contact Intel Technical Support.
vtune: Executing actions 21 % Resolving information for `ld.so.cache'          vtune: Executing actions 21 % Resolving information for `ld-linux-x86-64.so.2' 
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.7/lib64/libtpsstool.so'.
vtune: Executing actions 21 % Resolving information for `libm.so.6'            vtune: Executing actions 21 % Resolving information for `libevent_core-2.1.so.7
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1'.
vtune: Executing actions 21 % Resolving information for `libxed.so'            vtune: Executing actions 21 % Resolving information for `libstdc++.so.6.0.30'  
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30'.
vtune: Executing actions 21 % Resolving information for dangling locations     vtune: Executing actions 21 % Resolving information for `libevent-2.1.so.7'    
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libevent-2.1.so.7'.
vtune: Executing actions 22 % Resolving information for `libevent-2.1.so.7'    vtune: Executing actions 22 % Resolving information for `libz.so.1.2.11'       
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libz.so.1.2.11'.
vtune: Executing actions 22 % Resolving information for `ipod.ko'              
vtune: Warning: Cannot locate debugging information for file `/lib/modules/5.15.0-160-generic/updates/dkms/ipod.ko'.
vtune: Warning: Cannot read load addresses of sections from `/sys/module/ipod/sections'. This may affect the correctness of symbol resolution for `/lib/modules/5.15.0-160-generic/updates/dkms/ipod.ko'. Make sure this directory exists and all files in this directory have read permissions.
vtune: Executing actions 22 % Resolving information for `vmlinux'              vtune: Executing actions 22 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving thread name information                vtune: Executing actions 24 % Resolving thread name information                vtune: Executing actions 24 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving interrupt name information             vtune: Executing actions 26 % Resolving interrupt name information             vtune: Executing actions 26 % Processing profile metrics and debug information vtune: Executing actions 27 % Processing profile metrics and debug information vtune: Executing actions 28 % Processing profile metrics and debug information vtune: Executing actions 29 % Processing profile metrics and debug information vtune: Executing actions 30 % Processing profile metrics and debug information vtune: Executing actions 31 % Processing profile metrics and debug information vtune: Executing actions 31 % Preparing output tree                            vtune: Executing actions 31 % Parsing columns in input tree                    vtune: Executing actions 32 % Parsing columns in input tree                    vtune: Executing actions 32 % Creating top-level columns                       vtune: Executing actions 32 % Creating top-level rows                          vtune: Executing actions 33 % Creating top-level rows                          vtune: Executing actions 33 % Preparing output tree                            vtune: Executing actions 33 % Parsing columns in input tree                    vtune: Executing actions 33 % Creating top-level columns                       vtune: Executing actions 34 % Creating top-level columns                       vtune: Executing actions 34 % Creating top-level rows                          vtune: Executing actions 35 % Creating top-level rows                          vtune: Executing actions 35 % Preparing output tree                            vtune: Executing actions 35 % Parsing columns in input tree                    vtune: Executing actions 35 % Creating top-level columns                       vtune: Executing actions 36 % Creating top-level columns                       vtune: Executing actions 36 % Creating top-level rows                          vtune: Executing actions 37 % Creating top-level rows                          vtune: Executing actions 37 % Preparing output tree                            vtune: Executing actions 37 % Parsing columns in input tree                    vtune: Executing actions 37 % Creating top-level columns                       vtune: Executing actions 38 % Creating top-level columns                       vtune: Executing actions 38 % Creating top-level rows                          vtune: Executing actions 39 % Creating top-level rows                          vtune: Executing actions 40 % Creating top-level rows                          vtune: Executing actions 40 % Preparing output tree                            vtune: Executing actions 40 % Parsing columns in input tree                    vtune: Executing actions 40 % Creating top-level columns                       vtune: Executing actions 41 % Creating top-level columns                       vtune: Executing actions 41 % Creating top-level rows                          vtune: Executing actions 42 % Creating top-level rows                          vtune: Executing actions 42 % Preparing output tree                            vtune: Executing actions 42 % Parsing columns in input tree                    vtune: Executing actions 42 % Creating top-level columns                       vtune: Executing actions 43 % Creating top-level columns                       vtune: Executing actions 43 % Creating top-level rows                          vtune: Executing actions 44 % Creating top-level rows                          vtune: Executing actions 44 % Preparing output tree                            vtune: Executing actions 44 % Parsing columns in input tree                    vtune: Executing actions 44 % Creating top-level columns                       vtune: Executing actions 45 % Creating top-level columns                       vtune: Executing actions 45 % Creating top-level rows                          vtune: Executing actions 46 % Creating top-level rows                          vtune: Executing actions 46 % Preparing output tree                            vtune: Executing actions 46 % Parsing columns in input tree                    vtune: Executing actions 46 % Creating top-level columns                       vtune: Executing actions 46 % Creating top-level rows                          vtune: Executing actions 47 % Creating top-level rows                          vtune: Executing actions 47 % Preparing output tree                            vtune: Executing actions 47 % Parsing columns in input tree                    vtune: Executing actions 48 % Parsing columns in input tree                    vtune: Executing actions 48 % Creating top-level columns                       vtune: Executing actions 48 % Creating top-level rows                          vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Setting data model parameters                    vtune: Executing actions 49 % Precomputing frequently used data                vtune: Executing actions 49 % Precomputing frequently used data                vtune: Executing actions 49 % Updating precomputed scalar metrics              vtune: Executing actions 49 % Discarding redundant overtime data               vtune: Executing actions 49 % Saving the result                                vtune: Executing actions 50 % Saving the result                                vtune: Executing actions 50 % Generating a report                              vtune: Executing actions 50 % Setting data model parameters                    vtune: Executing actions 75 % Setting data model parameters                    vtune: Executing actions 75 % Generating a report                              Elapsed Time: 16.904s
    CPU Time: 26.070s
    Memory Bound: 5.1% of Pipeline Slots
        L1 Bound: 9.3% of Clockticks
        L2 Bound: 1.5% of Clockticks
        L3 Bound: 3.5% of Clockticks
        DRAM Bound: 0.5% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
        Store Bound: 0.5% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
        UPI Utilization Bound: 0.0% of Elapsed Time
    Loads: 18,699,395,885
    Stores: 13,945,202,255
    LLC Miss Count: 0
        Local Memory Access Count: 0
        Remote Memory Access Count: 0
        Remote Cache Access Count: 0
    Total Memory Traffic, GB: 3.810
        Read Traffic from Local Memory, GB: 0.616
        Read Traffic from Remote Memory, GB: 0.000
        Read Traffic from Sub-NUMA Memory, GB: 0.000
        Write Memory Traffic, GB: 3.194
    Average Latency (cycles): 9
    Total Thread Count: 44
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -------  ---------------------------------------------
DRAM, GB/sec                      268                          7.800    2.005                                           0.0%
DRAM Single-Package, GB/sec       134                          6.300    1.067                                           0.0%
UPI Utilization Single-link, (%)  100                         12.100    0.118                                           0.0%

Top Memory Objects by Latency
Memory Object                    Total Latency           Loads         Stores  LLC Miss Count
-------------------------------  -------------  --------------  -------------  --------------
[Unknown]                              60.796%  12,743,845,014  9,853,011,019               0
[vmlinux]                              27.504%   3,724,986,022  3,515,195,355               0
[libtpsstool.so]                        1.802%     399,987,620              0               0
[libevent_core-2.1.so.7.0.1]            1.381%     576,527,462     99,579,602               0
hdr_histogram.c:395 ( 21.5 KB )         1.165%               0              0               0
[Unknown]                               7.352%   1,254,049,767    477,416,279               0
Collection and Platform Info
    Application Command Line: /usr/bin/time "-v" "taskset" "-c" "2-3" "memtier_benchmark" "--port" "6500" "--test-time=15" "--clients" "30" "--threads" "4" "--pipeline" "1" "--random-data" "--data-size-range=4-2048" "--data-size-pattern=R" "--key-maximum=100000000" "--ratio=1:1" "--hide-histogram" "--out-file=/mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/redis.out" "--hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/latency.out" 
    Operating System: 5.15.0-160-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=22.04 DISTRIB_CODENAME=jammy DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
    Computer Name: node0.memcached.lsm-pg0.wisc.cloudlab.us
    Result Size: 286.1 MB 
    Collection start time: 03:20:09 08/12/2025 UTC
    Collection stop time: 03:20:26 08/12/2025 UTC
    Collector Type: Driverless Perf system-wide sampling,User-mode sampling and tracing
    CPU
        Name: Intel(R) Xeon(R) Processor code named Icelake
        Frequency: 2.400 GHz
        Logical CPU Count: 64
        Max DRAM Single-Package Bandwidth: 134.000 GB/s
        LLC size: 25.2 MB 
        Cache Allocation Technology
            Level 2 capability: not detected
            Level 3 capability: available

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
vtune: Executing actions 100 % Generating a report                             vtune: Executing actions 100 % done                                            
Done. Output: /mnt/appbench/experiments/redis_contention/throughput_multipairs_kdebug/loaded_pairs_1/pair_0/clients_30_threads_4_pipeline_1/redis.out
