==> starting redis-server on 127.0.0.1:6503
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_3/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 10 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6503 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_3/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 249016
==> starting memtier_benchmark /usr/bin/time -v taskset -c 11-12 memtier_benchmark --port 6503 --test-time=15     --clients 256 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_3/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_3/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 249054
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 256 conns:     1005416 ops, 1058852 (avg: 1058852) ops/sec, 554.81MB/sec (avg: 554.81MB/sec), 91.96 (avg: 91.96) msec latency[RUN #1 13%,   1 secs]  4 threads 256 conns:     2091554 ops, 1086022 (avg: 1072789) ops/sec, 569.45MB/sec (avg: 562.32MB/sec), 94.31 (avg: 93.18) msec latency[RUN #1 20%,   2 secs]  4 threads 256 conns:     3231504 ops, 1139263 (avg: 1095334) ops/sec, 594.99MB/sec (avg: 573.40MB/sec), 89.15 (avg: 91.76) msec latency[RUN #1 26%,   3 secs]  4 threads 256 conns:     3791954 ops,  560269 (avg:  959851) ops/sec, 311.61MB/sec (avg: 507.11MB/sec), 175.68 (avg: 104.16) msec latency[RUN #1 33%,   4 secs]  4 threads 256 conns:     4311726 ops,  519583 (avg:  870892) ops/sec, 268.60MB/sec (avg: 458.92MB/sec), 194.62 (avg: 115.07) msec latency[RUN #1 40%,   5 secs]  4 threads 256 conns:     5557363 ops, 1245268 (avg:  933818) ops/sec, 647.87MB/sec (avg: 490.68MB/sec), 87.20 (avg: 108.82) msec latency[RUN #1 46%,   6 secs]  4 threads 256 conns:     6772904 ops, 1215102 (avg:  974296) ops/sec, 659.96MB/sec (avg: 515.04MB/sec), 84.22 (avg: 104.41) msec latency[RUN #1 53%,   7 secs]  4 threads 256 conns:     7986207 ops, 1212981 (avg: 1004320) ops/sec, 647.52MB/sec (avg: 531.70MB/sec), 84.39 (avg: 101.37) msec latency[RUN #1 60%,   8 secs]  4 threads 256 conns:     9189108 ops, 1202552 (avg: 1026470) ops/sec, 626.65MB/sec (avg: 542.31MB/sec), 85.11 (avg: 99.24) msec latency[RUN #1 66%,   9 secs]  4 threads 256 conns:    10383961 ops, 1194531 (avg: 1043361) ops/sec, 641.73MB/sec (avg: 552.31MB/sec), 85.75 (avg: 97.69) msec latency[RUN #1 73%,  10 secs]  4 threads 256 conns:    11525685 ops, 1141430 (avg: 1052317) ops/sec, 613.11MB/sec (avg: 557.86MB/sec), 89.19 (avg: 96.84) msec latency[RUN #1 80%,  11 secs]  4 threads 256 conns:    12661485 ops, 1135497 (avg: 1059278) ops/sec, 627.01MB/sec (avg: 563.64MB/sec), 90.46 (avg: 96.27) msec latency[RUN #1 86%,  12 secs]  4 threads 256 conns:    13806094 ops, 1144306 (avg: 1065844) ops/sec, 606.67MB/sec (avg: 566.97MB/sec), 89.34 (avg: 95.70) msec latency[RUN #1 93%,  13 secs]  4 threads 256 conns:    14929897 ops, 1123482 (avg: 1069976) ops/sec, 618.18MB/sec (avg: 570.64MB/sec), 91.15 (avg: 95.35) msec latency[RUN #1 100%,  14 secs]  4 threads 256 conns:    16064666 ops, 1134471 (avg: 1074290) ops/sec, 589.60MB/sec (avg: 571.91MB/sec), 90.15 (avg: 94.99) msec latency[RUN #1 100%,  15 secs]  1 threads 256 conns:    17199030 ops, 1134471 (avg: 1143156) ops/sec, 589.60MB/sec (avg: 608.30MB/sec), 90.15 (avg: 89.65) msec latency[RUN #1 100%,  15 secs]  0 threads 256 conns:    17214857 ops, 1134471 (avg: 1144197) ops/sec, 589.60MB/sec (avg: 608.84MB/sec), 90.15 (avg: 89.57) msec latency

4         Threads
256       Connections per thread
15        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       571151.93          ---          ---        89.57220        94.71900       224.25500       307.19900    599640.24 
Gets       571150.27        14.63    571135.64        89.57247        94.71900       224.25500       307.19900     22817.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1142302.20        14.63    571135.64        89.57234        94.71900       224.25500       307.19900    622457.33 
	Command being timed: "taskset -c 11-12 memtier_benchmark --port 6503 --test-time=15 --clients 256 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram"
	User time (seconds): 16.44
	System time (seconds): 5.81
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 262776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 25
	Minor (reclaiming a frame) page faults: 172729
	Voluntary context switches: 6389
	Involuntary context switches: 1378
	Swaps: 0
	File system inputs: 1168
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Done. Output: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_3/clients_1_threads_4_pipeline_1/redis.out
