==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/server.log 2>&1 &
[SERVER PID]: 92188
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 400 --threads 6 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 92194
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  6 threads 400 conns:      139357 ops,  139818 (avg:  139818) ops/sec, 59.36MB/sec (avg: 59.36MB/sec), 17.07 (avg: 17.07) msec latency[RUN #1 13%,   1 secs]  6 threads 400 conns:      285692 ops,  146247 (avg:  143039) ops/sec, 79.04MB/sec (avg: 69.22MB/sec), 16.37 (avg: 16.71) msec latency[RUN #1 20%,   2 secs]  6 threads 400 conns:      435707 ops,  149915 (avg:  145334) ops/sec, 83.62MB/sec (avg: 74.03MB/sec), 15.99 (avg: 16.46) msec latency[RUN #1 27%,   3 secs]  6 threads 400 conns:      581439 ops,  145643 (avg:  145411) ops/sec, 71.69MB/sec (avg: 73.44MB/sec), 16.50 (avg: 16.47) msec latency[RUN #1 33%,   4 secs]  6 threads 400 conns:      733055 ops,  151525 (avg:  146635) ops/sec, 88.54MB/sec (avg: 76.47MB/sec), 15.81 (avg: 16.34) msec latency[RUN #1 40%,   5 secs]  6 threads 400 conns:      880517 ops,  147367 (avg:  146757) ops/sec, 77.97MB/sec (avg: 76.72MB/sec), 16.26 (avg: 16.32) msec latency[RUN #1 47%,   7 secs]  6 threads 400 conns:     1027917 ops,  147294 (avg:  146834) ops/sec, 74.10MB/sec (avg: 76.34MB/sec), 16.28 (avg: 16.32) msec latency[RUN #1 53%,   8 secs]  6 threads 400 conns:     1178250 ops,  150221 (avg:  147257) ops/sec, 77.10MB/sec (avg: 76.44MB/sec), 15.98 (avg: 16.27) msec latency[RUN #1 60%,   9 secs]  6 threads 400 conns:     1330165 ops,  151790 (avg:  147761) ops/sec, 72.71MB/sec (avg: 76.02MB/sec), 15.79 (avg: 16.22) msec latency[RUN #1 67%,  10 secs]  6 threads 400 conns:     1476956 ops,  146680 (avg:  147653) ops/sec, 73.31MB/sec (avg: 75.75MB/sec), 16.35 (avg: 16.23) msec latency[RUN #1 73%,  11 secs]  6 threads 400 conns:     1626905 ops,  149834 (avg:  147852) ops/sec, 80.60MB/sec (avg: 76.19MB/sec), 15.99 (avg: 16.21) msec latency[RUN #1 80%,  12 secs]  6 threads 400 conns:     1772219 ops,  145201 (avg:  147631) ops/sec, 75.39MB/sec (avg: 76.13MB/sec), 16.50 (avg: 16.23) msec latency[RUN #1 87%,  13 secs]  6 threads 400 conns:     1916475 ops,  144140 (avg:  147362) ops/sec, 80.71MB/sec (avg: 76.48MB/sec), 16.65 (avg: 16.26) msec latency[RUN #1 93%,  14 secs]  6 threads 400 conns:     2062637 ops,  146047 (avg:  147268) ops/sec, 83.00MB/sec (avg: 76.94MB/sec), 16.41 (avg: 16.27) msec latency[RUN #1 100%,  15 secs]  6 threads 400 conns:     2207863 ops,  145129 (avg:  147125) ops/sec, 75.48MB/sec (avg: 76.85MB/sec), 16.54 (avg: 16.29) msec latency[RUN #1 100%,  15 secs]  0 threads 400 conns:     2210184 ops,  145129 (avg:  146732) ops/sec, 75.48MB/sec (avg: 76.64MB/sec), 16.54 (avg: 16.35) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_6_pipeline_1/redis.out
