==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/server.log 2>&1 &
[SERVER PID]: 89981
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 50 --threads 12 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 89987
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 12 threads 50 conns:      149623 ops,  149690 (avg:  149690) ops/sec, 75.33MB/sec (avg: 75.33MB/sec),  4.00 (avg:  4.00) msec latency[RUN #1 13%,   1 secs] 12 threads 50 conns:      310218 ops,  160558 (avg:  155126) ops/sec, 85.45MB/sec (avg: 80.39MB/sec),  3.74 (avg:  3.86) msec latency[RUN #1 20%,   2 secs] 12 threads 50 conns:      473676 ops,  163430 (avg:  157894) ops/sec, 84.75MB/sec (avg: 81.85MB/sec),  3.67 (avg:  3.80) msec latency[RUN #1 27%,   4 secs] 12 threads 50 conns:      632817 ops,  159112 (avg:  158199) ops/sec, 85.69MB/sec (avg: 82.81MB/sec),  3.77 (avg:  3.79) msec latency[RUN #1 33%,   5 secs] 12 threads 50 conns:      790441 ops,  157588 (avg:  158077) ops/sec, 87.80MB/sec (avg: 83.81MB/sec),  3.81 (avg:  3.79) msec latency[RUN #1 40%,   6 secs] 12 threads 50 conns:      950822 ops,  160344 (avg:  158455) ops/sec, 80.58MB/sec (avg: 83.27MB/sec),  3.74 (avg:  3.78) msec latency[RUN #1 47%,   7 secs] 12 threads 50 conns:     1109560 ops,  158697 (avg:  158489) ops/sec, 80.85MB/sec (avg: 82.92MB/sec),  3.78 (avg:  3.78) msec latency[RUN #1 53%,   8 secs] 12 threads 50 conns:     1264856 ops,  155267 (avg:  158086) ops/sec, 83.08MB/sec (avg: 82.94MB/sec),  3.86 (avg:  3.79) msec latency[RUN #1 60%,   9 secs] 12 threads 50 conns:     1421318 ops,  156416 (avg:  157901) ops/sec, 83.32MB/sec (avg: 82.98MB/sec),  3.83 (avg:  3.80) msec latency[RUN #1 67%,  10 secs] 12 threads 50 conns:     1577579 ops,  156204 (avg:  157731) ops/sec, 80.27MB/sec (avg: 82.71MB/sec),  3.84 (avg:  3.80) msec latency[RUN #1 73%,  11 secs] 12 threads 50 conns:     1733069 ops,  155455 (avg:  157524) ops/sec, 79.70MB/sec (avg: 82.44MB/sec),  3.86 (avg:  3.81) msec latency[RUN #1 80%,  12 secs] 12 threads 50 conns:     1888066 ops,  154963 (avg:  157311) ops/sec, 81.06MB/sec (avg: 82.32MB/sec),  3.87 (avg:  3.81) msec latency[RUN #1 87%,  13 secs] 12 threads 50 conns:     2045547 ops,  157450 (avg:  157321) ops/sec, 90.48MB/sec (avg: 82.95MB/sec),  3.81 (avg:  3.81) msec latency[RUN #1 93%,  14 secs] 12 threads 50 conns:     2202050 ops,  156468 (avg:  157260) ops/sec, 84.31MB/sec (avg: 83.05MB/sec),  3.83 (avg:  3.81) msec latency[RUN #1 100%,  15 secs] 12 threads 50 conns:     2358367 ops,  156307 (avg:  157197) ops/sec, 80.33MB/sec (avg: 82.87MB/sec),  3.83 (avg:  3.81) msec latency[RUN #1 100%,  15 secs]  0 threads 50 conns:     2358870 ops,  156307 (avg:  157135) ops/sec, 80.33MB/sec (avg: 82.84MB/sec),  3.83 (avg:  3.82) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_12_pipeline_1/redis.out
