+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=32
+ THREADS=4
+ PIPELINE=50
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=487505
+ echo '[SERVER PID]: 487505'
[SERVER PID]: 487505
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 32 --threads 4 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 32 --threads 4 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out 2>&1 &
+ MEMTIER_PID=487514
+ echo '[MEMTIER PID]: 487514'
[MEMTIER PID]: 487514
+ wait 487514
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 32 --threads 4 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  4 threads 32 conns:      784872 ops,  786336 (avg:  786336) ops/sec, 680.62MB/sec (avg: 680.62MB/sec),  8.09 (avg:  8.09) msec latency[RUN #1 3%,   1 secs]  4 threads 32 conns:     1586529 ops,  801500 (avg:  793926) ops/sec, 693.66MB/sec (avg: 687.14MB/sec),  7.98 (avg:  8.03) msec latency[RUN #1 5%,   2 secs]  4 threads 32 conns:     2535027 ops,  948308 (avg:  845422) ops/sec, 815.92MB/sec (avg: 730.10MB/sec),  6.76 (avg:  7.55) msec latency[RUN #1 7%,   3 secs]  4 threads 32 conns:     3850455 ops, 1315121 (avg:  962910) ops/sec, 1.11GB/sec (avg: 832.29MB/sec),  4.86 (avg:  6.63) msec latency[RUN #1 8%,   4 secs]  4 threads 32 conns:     5162001 ops, 1310781 (avg: 1032534) ops/sec, 1.09GB/sec (avg: 889.50MB/sec),  4.87 (avg:  6.19) msec latency[RUN #1 10%,   5 secs]  4 threads 32 conns:     6466539 ops, 1304274 (avg: 1077837) ops/sec, 1.09GB/sec (avg: 926.89MB/sec),  4.90 (avg:  5.93) msec latency[RUN #1 12%,   6 secs]  4 threads 32 conns:     7759016 ops, 1292249 (avg: 1108474) ops/sec, 1.08GB/sec (avg: 952.72MB/sec),  4.94 (avg:  5.76) msec latency[RUN #1 13%,   7 secs]  4 threads 32 conns:     9053835 ops, 1294593 (avg: 1131743) ops/sec, 1.08GB/sec (avg: 971.73MB/sec),  4.93 (avg:  5.64) msec latency[RUN #1 15%,   9 secs]  4 threads 32 conns:    10323002 ops, 1268920 (avg: 1146988) ops/sec, 1.07GB/sec (avg: 985.68MB/sec),  5.03 (avg:  5.57) msec latency[RUN #1 17%,  10 secs]  4 threads 32 conns:    11610730 ops, 1287493 (avg: 1161040) ops/sec, 1.08GB/sec (avg: 997.51MB/sec),  4.97 (avg:  5.50) msec latency[RUN #1 18%,  11 secs]  4 threads 32 conns:    12887098 ops, 1276157 (avg: 1171507) ops/sec, 1.08GB/sec (avg: 1007.32MB/sec),  5.01 (avg:  5.45) msec latency[RUN #1 20%,  12 secs]  4 threads 32 conns:    14165105 ops, 1277768 (avg: 1180363) ops/sec, 1.08GB/sec (avg: 1015.18MB/sec),  5.00 (avg:  5.41) msec latency[RUN #1 22%,  13 secs]  4 threads 32 conns:    15436618 ops, 1271275 (avg: 1187357) ops/sec, 1.08GB/sec (avg: 1021.80MB/sec),  5.03 (avg:  5.38) msec latency[RUN #1 23%,  14 secs]  4 threads 32 conns:    16693094 ops, 1256263 (avg: 1192279) ops/sec, 1.06GB/sec (avg: 1.00GB/sec),  5.08 (avg:  5.36) msec latency[RUN #1 25%,  15 secs]  4 threads 32 conns:    17946517 ops, 1253208 (avg: 1196342) ops/sec, 1.06GB/sec (avg: 1.01GB/sec),  5.10 (avg:  5.34) msec latency[RUN #1 27%,  16 secs]  4 threads 32 conns:    19204910 ops, 1258184 (avg: 1200207) ops/sec, 1.07GB/sec (avg: 1.01GB/sec),  5.08 (avg:  5.32) msec latency[RUN #1 28%,  17 secs]  4 threads 32 conns:    20438083 ops, 1232938 (avg: 1202133) ops/sec, 1.03GB/sec (avg: 1.01GB/sec),  5.18 (avg:  5.31) msec latency[RUN #1 30%,  18 secs]  4 threads 32 conns:    21705521 ops, 1267204 (avg: 1205748) ops/sec, 1.06GB/sec (avg: 1.01GB/sec),  5.04 (avg:  5.30) msec latency[RUN #1 32%,  19 secs]  4 threads 32 conns:    22973620 ops, 1267873 (avg: 1209018) ops/sec, 1.06GB/sec (avg: 1.02GB/sec),  5.04 (avg:  5.28) msec latency[RUN #1 33%,  20 secs]  4 threads 32 conns:    24224868 ops, 1251027 (avg: 1211119) ops/sec, 1.05GB/sec (avg: 1.02GB/sec),  5.11 (avg:  5.27) msec latency[RUN #1 35%,  21 secs]  4 threads 32 conns:    25479072 ops, 1253973 (avg: 1213160) ops/sec, 1.06GB/sec (avg: 1.02GB/sec),  5.09 (avg:  5.27) msec latency[RUN #1 37%,  22 secs]  4 threads 32 conns:    26726734 ops, 1247449 (avg: 1214718) ops/sec, 1.06GB/sec (avg: 1.02GB/sec),  5.12 (avg:  5.26) msec latency[RUN #1 38%,  23 secs]  4 threads 32 conns:    27978639 ops, 1251682 (avg: 1216326) ops/sec, 1.05GB/sec (avg: 1.02GB/sec),  5.10 (avg:  5.25) msec latency[RUN #1 40%,  24 secs]  4 threads 32 conns:    29232139 ops, 1253251 (avg: 1217864) ops/sec, 1.05GB/sec (avg: 1.02GB/sec),  5.10 (avg:  5.25) msec latency[RUN #1 42%,  25 secs]  4 threads 32 conns:    30482318 ops, 1249956 (avg: 1219148) ops/sec, 1.05GB/sec (avg: 1.03GB/sec),  5.11 (avg:  5.24) msec latency[RUN #1 43%,  26 secs]  4 threads 32 conns:    31719366 ops, 1236837 (avg: 1219828) ops/sec, 1.05GB/sec (avg: 1.03GB/sec),  5.16 (avg:  5.24) msec latency[RUN #1 45%,  27 secs]  4 threads 32 conns:    32954203 ops, 1234632 (avg: 1220377) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.17 (avg:  5.23) msec latency[RUN #1 47%,  28 secs]  4 threads 32 conns:    34186944 ops, 1232533 (avg: 1220811) ops/sec, 1.04GB/sec (avg: 1.03GB/sec),  5.18 (avg:  5.23) msec latency[RUN #1 48%,  29 secs]  4 threads 32 conns:    35423112 ops, 1235950 (avg: 1221333) ops/sec, 1.04GB/sec (avg: 1.03GB/sec),  5.17 (avg:  5.23) msec latency[RUN #1 50%,  30 secs]  4 threads 32 conns:    36659339 ops, 1236002 (avg: 1221822) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.17 (avg:  5.23) msec latency[RUN #1 52%,  31 secs]  4 threads 32 conns:    37895954 ops, 1236404 (avg: 1222292) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.17 (avg:  5.23) msec latency[RUN #1 53%,  32 secs]  4 threads 32 conns:    39138015 ops, 1241844 (avg: 1222903) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.14 (avg:  5.22) msec latency[RUN #1 55%,  33 secs]  4 threads 32 conns:    40296392 ops, 1158177 (avg: 1220942) ops/sec, 999.45MB/sec (avg: 1.03GB/sec),  5.50 (avg:  5.23) msec latency[RUN #1 57%,  34 secs]  4 threads 32 conns:    41524596 ops, 1227987 (avg: 1221149) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.22 (avg:  5.23) msec latency[RUN #1 58%,  35 secs]  4 threads 32 conns:    42756816 ops, 1231983 (avg: 1221459) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.18 (avg:  5.23) msec latency[RUN #1 60%,  36 secs]  4 threads 32 conns:    43984182 ops, 1227150 (avg: 1221617) ops/sec, 1.02GB/sec (avg: 1.03GB/sec),  5.21 (avg:  5.23) msec latency[RUN #1 62%,  37 secs]  4 threads 32 conns:    45200402 ops, 1216020 (avg: 1221465) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.25 (avg:  5.23) msec latency[RUN #1 63%,  38 secs]  4 threads 32 conns:    46423836 ops, 1223228 (avg: 1221512) ops/sec, 1.02GB/sec (avg: 1.03GB/sec),  5.22 (avg:  5.23) msec latency[RUN #1 65%,  39 secs]  4 threads 32 conns:    47646879 ops, 1222837 (avg: 1221546) ops/sec, 1.02GB/sec (avg: 1.03GB/sec),  5.22 (avg:  5.23) msec latency[RUN #1 67%,  40 secs]  4 threads 32 conns:    48862099 ops, 1215011 (avg: 1221382) ops/sec, 1.02GB/sec (avg: 1.03GB/sec),  5.26 (avg:  5.23) msec latency[RUN #1 68%,  41 secs]  4 threads 32 conns:    50079664 ops, 1217341 (avg: 1221284) ops/sec, 1.03GB/sec (avg: 1.03GB/sec),  5.25 (avg:  5.23) msec latency[RUN #1 70%,  42 secs]  4 threads 32 conns:    51299893 ops, 1220004 (avg: 1221253) ops/sec, 1.02GB/sec (avg: 1.03GB/sec),  5.23 (avg:  5.23) msec latency[RUN #1 72%,  43 secs]  4 threads 32 conns:    52509859 ops, 1209767 (avg: 1220986) ops/sec, 1.02GB/sec (avg: 1.03GB/sec),  5.28 (avg:  5.23) msec latency[RUN #1 73%,  44 secs]  4 threads 32 conns:    53710266 ops, 1199903 (avg: 1220507) ops/sec, 1.01GB/sec (avg: 1.03GB/sec),  5.32 (avg:  5.23) msec latency[RUN #1 75%,  45 secs]  4 threads 32 conns:    54911401 ops, 1200750 (avg: 1220068) ops/sec, 1.01GB/sec (avg: 1.03GB/sec),  5.32 (avg:  5.24) msec latency[RUN #1 77%,  46 secs]  4 threads 32 conns:    56101949 ops, 1190352 (avg: 1219422) ops/sec, 1.00GB/sec (avg: 1.02GB/sec),  5.37 (avg:  5.24) msec latency[RUN #1 78%,  47 secs]  4 threads 32 conns:    57297305 ops, 1195131 (avg: 1218905) ops/sec, 1.00GB/sec (avg: 1.02GB/sec),  5.35 (avg:  5.24) msec latency[RUN #1 80%,  48 secs]  4 threads 32 conns:    58492432 ops, 1194916 (avg: 1218405) ops/sec, 1.00GB/sec (avg: 1.02GB/sec),  5.35 (avg:  5.24) msec latency[RUN #1 82%,  49 secs]  4 threads 32 conns:    59682246 ops, 1189604 (avg: 1217817) ops/sec, 1.00GB/sec (avg: 1.02GB/sec),  5.37 (avg:  5.25) msec latency[RUN #1 83%,  50 secs]  4 threads 32 conns:    60872413 ops, 1189957 (avg: 1217260) ops/sec, 1.00GB/sec (avg: 1.02GB/sec),  5.37 (avg:  5.25) msec latency[RUN #1 85%,  51 secs]  4 threads 32 conns:    62067762 ops, 1195119 (avg: 1216826) ops/sec, 1.01GB/sec (avg: 1.02GB/sec),  5.35 (avg:  5.25) msec latency[RUN #1 87%,  52 secs]  4 threads 32 conns:    63266420 ops, 1198432 (avg: 1216472) ops/sec, 1.01GB/sec (avg: 1.02GB/sec),  5.33 (avg:  5.25) msec latency[RUN #1 88%,  53 secs]  4 threads 32 conns:    64465323 ops, 1198701 (avg: 1216137) ops/sec, 1021.19MB/sec (avg: 1.02GB/sec),  5.33 (avg:  5.25) msec latency[RUN #1 90%,  54 secs]  4 threads 32 conns:    65644579 ops, 1179067 (avg: 1215451) ops/sec, 1020.52MB/sec (avg: 1.02GB/sec),  5.42 (avg:  5.26) msec latency[RUN #1 92%,  55 secs]  4 threads 32 conns:    66828355 ops, 1183572 (avg: 1214871) ops/sec, 1021.74MB/sec (avg: 1.02GB/sec),  5.40 (avg:  5.26) msec latency[RUN #1 93%,  56 secs]  4 threads 32 conns:    68013926 ops, 1185376 (avg: 1214344) ops/sec, 1020.63MB/sec (avg: 1.02GB/sec),  5.39 (avg:  5.26) msec latency[RUN #1 95%,  57 secs]  4 threads 32 conns:    69190480 ops, 1176342 (avg: 1213677) ops/sec, 1020.00MB/sec (avg: 1.02GB/sec),  5.43 (avg:  5.26) msec latency[RUN #1 97%,  58 secs]  4 threads 32 conns:    70369546 ops, 1178863 (avg: 1213077) ops/sec, 1018.00MB/sec (avg: 1.02GB/sec),  5.42 (avg:  5.27) msec latency[RUN #1 98%,  59 secs]  4 threads 32 conns:    71542548 ops, 1172781 (avg: 1212394) ops/sec, 1015.94MB/sec (avg: 1.02GB/sec),  5.45 (avg:  5.27) msec latency[RUN #1 100%,  60 secs]  0 threads 32 conns:    72710693 ops, 1172781 (avg: 1211781) ops/sec, 1015.94MB/sec (avg: 1.02GB/sec),  5.45 (avg:  5.27) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 32 --threads 4 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/latency.out"
	User time (seconds): 83.00
	System time (seconds): 33.05
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 69578
	Voluntary context switches: 435737
	Involuntary context switches: 1426
	Swaps: 0
	File system inputs: 3960
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 487505
+ wait 487505
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_32_threads_4_pipeline_50/redis.out
+ set -x
