==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 97839
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 30 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 97845
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 30 conns:      192035 ops,  192112 (avg:  192112) ops/sec, 101.11MB/sec (avg: 101.11MB/sec),  0.62 (avg:  0.62) msec latency[RUN #1 13%,   1 secs]  4 threads 30 conns:      393245 ops,  201190 (avg:  196652) ops/sec, 105.97MB/sec (avg: 103.54MB/sec),  0.60 (avg:  0.61) msec latency[RUN #1 20%,   2 secs]  4 threads 30 conns:      591247 ops,  197982 (avg:  197096) ops/sec, 104.57MB/sec (avg: 103.88MB/sec),  0.61 (avg:  0.61) msec latency[RUN #1 27%,   3 secs]  4 threads 30 conns:      789954 ops,  198685 (avg:  197493) ops/sec, 105.71MB/sec (avg: 104.34MB/sec),  0.60 (avg:  0.61) msec latency[RUN #1 33%,   5 secs]  4 threads 30 conns:      987853 ops,  197868 (avg:  197568) ops/sec, 105.95MB/sec (avg: 104.66MB/sec),  0.61 (avg:  0.61) msec latency[RUN #1 40%,   6 secs]  4 threads 30 conns:     1185806 ops,  197922 (avg:  197627) ops/sec, 103.95MB/sec (avg: 104.54MB/sec),  0.61 (avg:  0.61) msec latency[RUN #1 47%,   7 secs]  4 threads 30 conns:     1384809 ops,  198958 (avg:  197817) ops/sec, 107.41MB/sec (avg: 104.95MB/sec),  0.60 (avg:  0.61) msec latency[RUN #1 53%,   8 secs]  4 threads 30 conns:     1581140 ops,  196296 (avg:  197627) ops/sec, 106.17MB/sec (avg: 105.10MB/sec),  0.61 (avg:  0.61) msec latency[RUN #1 60%,   9 secs]  4 threads 30 conns:     1777281 ops,  196105 (avg:  197458) ops/sec, 106.45MB/sec (avg: 105.25MB/sec),  0.61 (avg:  0.61) msec latency[RUN #1 67%,  10 secs]  4 threads 30 conns:     1971352 ops,  194031 (avg:  197115) ops/sec, 102.72MB/sec (avg: 105.00MB/sec),  0.62 (avg:  0.61) msec latency[RUN #1 73%,  11 secs]  4 threads 30 conns:     2167071 ops,  195689 (avg:  196986) ops/sec, 105.11MB/sec (avg: 105.01MB/sec),  0.61 (avg:  0.61) msec latency[RUN #1 80%,  12 secs]  4 threads 30 conns:     2361341 ops,  194228 (avg:  196756) ops/sec, 104.25MB/sec (avg: 104.95MB/sec),  0.62 (avg:  0.61) msec latency[RUN #1 87%,  13 secs]  4 threads 30 conns:     2554354 ops,  192985 (avg:  196466) ops/sec, 101.08MB/sec (avg: 104.65MB/sec),  0.62 (avg:  0.61) msec latency[RUN #1 93%,  14 secs]  4 threads 30 conns:     2747041 ops,  192646 (avg:  196193) ops/sec, 100.47MB/sec (avg: 104.35MB/sec),  0.62 (avg:  0.61) msec latency[RUN #1 100%,  15 secs]  4 threads 30 conns:     2940826 ops,  193834 (avg:  196036) ops/sec, 103.67MB/sec (avg: 104.31MB/sec),  0.62 (avg:  0.61) msec latency[RUN #1 100%,  15 secs]  0 threads 30 conns:     2940899 ops,  193834 (avg:  196024) ops/sec, 103.67MB/sec (avg: 104.30MB/sec),  0.62 (avg:  0.61) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_30_threads_4_pipeline_1/redis.out
