==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/server.log 2>&1 &
[SERVER PID]: 92350
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 400 --threads 8 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 92361
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  8 threads 400 conns:      129944 ops,  130368 (avg:  130368) ops/sec, 56.44MB/sec (avg: 56.44MB/sec), 24.27 (avg: 24.27) msec latency[RUN #1 13%,   1 secs]  8 threads 400 conns:      271670 ops,  141636 (avg:  136013) ops/sec, 72.21MB/sec (avg: 64.34MB/sec), 22.60 (avg: 23.40) msec latency[RUN #1 20%,   2 secs]  8 threads 400 conns:      410878 ops,  139102 (avg:  137044) ops/sec, 73.46MB/sec (avg: 67.38MB/sec), 22.94 (avg: 23.24) msec latency[RUN #1 27%,   3 secs]  8 threads 400 conns:      549355 ops,  138362 (avg:  137374) ops/sec, 75.37MB/sec (avg: 69.38MB/sec), 23.15 (avg: 23.22) msec latency[RUN #1 33%,   4 secs]  8 threads 400 conns:      683103 ops,  133621 (avg:  136623) ops/sec, 69.35MB/sec (avg: 69.38MB/sec), 23.91 (avg: 23.36) msec latency[RUN #1 40%,   6 secs]  8 threads 400 conns:      818467 ops,  135263 (avg:  136396) ops/sec, 70.07MB/sec (avg: 69.49MB/sec), 23.63 (avg: 23.40) msec latency[RUN #1 47%,   7 secs]  8 threads 400 conns:      951485 ops,  132915 (avg:  135898) ops/sec, 79.72MB/sec (avg: 70.95MB/sec), 24.07 (avg: 23.49) msec latency[RUN #1 53%,   8 secs]  8 threads 400 conns:     1085296 ops,  133701 (avg:  135624) ops/sec, 63.95MB/sec (avg: 70.08MB/sec), 23.91 (avg: 23.55) msec latency[RUN #1 60%,   9 secs]  8 threads 400 conns:     1218776 ops,  133345 (avg:  135370) ops/sec, 77.48MB/sec (avg: 70.90MB/sec), 23.96 (avg: 23.59) msec latency[RUN #1 67%,  10 secs]  8 threads 400 conns:     1352875 ops,  133964 (avg:  135230) ops/sec, 65.65MB/sec (avg: 70.38MB/sec), 23.91 (avg: 23.62) msec latency[RUN #1 73%,  11 secs]  8 threads 400 conns:     1489598 ops,  136584 (avg:  135353) ops/sec, 75.21MB/sec (avg: 70.82MB/sec), 23.37 (avg: 23.60) msec latency[RUN #1 80%,  12 secs]  8 threads 400 conns:     1622491 ops,  132755 (avg:  135136) ops/sec, 61.20MB/sec (avg: 70.01MB/sec), 24.05 (avg: 23.64) msec latency[RUN #1 87%,  13 secs]  8 threads 400 conns:     1755011 ops,  132383 (avg:  134924) ops/sec, 62.79MB/sec (avg: 69.46MB/sec), 24.18 (avg: 23.68) msec latency[RUN #1 93%,  14 secs]  8 threads 400 conns:     1886731 ops,  131587 (avg:  134686) ops/sec, 64.69MB/sec (avg: 69.12MB/sec), 24.30 (avg: 23.72) msec latency[RUN #1 100%,  15 secs]  8 threads 400 conns:     2018566 ops,  131729 (avg:  134489) ops/sec, 67.91MB/sec (avg: 69.04MB/sec), 24.24 (avg: 23.75) msec latency[RUN #1 100%,  15 secs]  0 threads 400 conns:     2021636 ops,  131729 (avg:  134129) ops/sec, 67.91MB/sec (avg: 68.85MB/sec), 24.24 (avg: 23.85) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_8_pipeline_1/redis.out
