==> starting redis-server on 127.0.0.1:6502
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_2/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 7 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6502 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_2/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 249024
==> starting memtier_benchmark /usr/bin/time -v taskset -c 8-9 memtier_benchmark --port 6502 --test-time=15     --clients 256 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_2/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_2/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 249055
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   0 secs]  4 threads 256 conns:     1009997 ops, 1082551 (avg: 1082551) ops/sec, 566.02MB/sec (avg: 566.02MB/sec), 89.77 (avg: 89.77) msec latency[RUN #1 13%,   1 secs]  4 threads 256 conns:     2082142 ops, 1072049 (avg: 1077118) ops/sec, 563.32MB/sec (avg: 564.62MB/sec), 95.31 (avg: 92.62) msec latency[RUN #1 20%,   2 secs]  4 threads 256 conns:     2811690 ops,  729332 (avg:  958521) ops/sec, 380.90MB/sec (avg: 501.97MB/sec), 129.80 (avg: 102.27) msec latency[RUN #1 26%,   3 secs]  4 threads 256 conns:     3247965 ops,  436122 (avg:  825674) ops/sec, 228.57MB/sec (avg: 432.45MB/sec), 239.84 (avg: 120.75) msec latency[RUN #1 33%,   4 secs]  4 threads 256 conns:     3746188 ops,  498022 (avg:  759242) ops/sec, 277.00MB/sec (avg: 400.93MB/sec), 201.81 (avg: 131.53) msec latency[RUN #1 40%,   5 secs]  4 threads 256 conns:     4600993 ops,  854452 (avg:  775292) ops/sec, 446.42MB/sec (avg: 408.60MB/sec), 128.80 (avg: 131.02) msec latency[RUN #1 46%,   6 secs]  4 threads 256 conns:     5845096 ops, 1243724 (avg:  842860) ops/sec, 653.33MB/sec (avg: 443.90MB/sec), 82.61 (avg: 120.72) msec latency[RUN #1 53%,   7 secs]  4 threads 256 conns:     7045234 ops, 1199786 (avg:  887854) ops/sec, 648.87MB/sec (avg: 469.74MB/sec), 85.01 (avg: 114.63) msec latency[RUN #1 60%,   8 secs]  4 threads 256 conns:     8232522 ops, 1186909 (avg:  921333) ops/sec, 633.89MB/sec (avg: 488.11MB/sec), 86.47 (avg: 110.57) msec latency[RUN #1 66%,   9 secs]  4 threads 256 conns:     9439019 ops, 1206164 (avg:  950008) ops/sec, 624.37MB/sec (avg: 501.83MB/sec), 84.54 (avg: 107.24) msec latency[RUN #1 73%,  10 secs]  4 threads 256 conns:    10575783 ops, 1136438 (avg:  967060) ops/sec, 617.68MB/sec (avg: 512.43MB/sec), 90.06 (avg: 105.40) msec latency[RUN #1 80%,  11 secs]  4 threads 256 conns:    11728866 ops, 1152763 (avg:  982622) ops/sec, 616.46MB/sec (avg: 521.15MB/sec), 88.73 (avg: 103.76) msec latency[RUN #1 86%,  12 secs]  4 threads 256 conns:    12861770 ops, 1132584 (avg:  994218) ops/sec, 622.97MB/sec (avg: 529.02MB/sec), 90.44 (avg: 102.59) msec latency[RUN #1 93%,  13 secs]  4 threads 256 conns:    14006477 ops, 1144396 (avg: 1004996) ops/sec, 610.63MB/sec (avg: 534.88MB/sec), 89.74 (avg: 101.54) msec latency[RUN #1 100%,  14 secs]  4 threads 256 conns:    15123380 ops, 1116591 (avg: 1012469) ops/sec, 608.74MB/sec (avg: 539.82MB/sec), 91.53 (avg: 100.80) msec latency[RUN #1 100%,  15 secs]  1 threads 256 conns:    16217477 ops, 1116591 (avg: 1078406) ops/sec, 608.74MB/sec (avg: 574.65MB/sec), 91.53 (avg: 95.04) msec latency[RUN #1 100%,  15 secs]  0 threads 256 conns:    16235111 ops, 1116591 (avg: 1079568) ops/sec, 608.74MB/sec (avg: 575.24MB/sec), 91.53 (avg: 94.94) msec latency

4         Threads
256       Connections per thread
15        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       539100.61          ---          ---        94.94199        95.74300       288.76700       342.01500    566765.45 
Gets       539098.81        13.31    539085.50        94.94226        95.74300       288.76700       342.01500     21536.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1078199.42        13.31    539085.50        94.94212        95.74300       288.76700       342.01500    588301.69 
	Command being timed: "taskset -c 8-9 memtier_benchmark --port 6502 --test-time=15 --clients 256 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram"
	User time (seconds): 16.13
	System time (seconds): 5.70
	Percent of CPU this job got: 126%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 261432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 25
	Minor (reclaiming a frame) page faults: 266294
	Voluntary context switches: 5616
	Involuntary context switches: 1362
	Swaps: 0
	File system inputs: 1360
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Done. Output: /mnt/appbench/experiments/redis_contention/redis_contention_2/loaded_pairs_4/pair_2/clients_1_threads_4_pipeline_1/redis.out
