==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 125026
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-3 memtier_benchmark --port 6500 --test-time=15     --clients 1 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 125032
vtune: Warning: To profile kernel modules during the session, make sure they are available in the /lib/modules/kernel_version/ location.
vtune: Peak bandwidth measurement started.
vtune: Peak bandwidth measurement finished.
vtune: Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /mnt/appbench/vtune_projects/redis_mem_access_loaded_0 -command stop.
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads  1 conns:       72386 ops,   72505 (avg:   72505) ops/sec, 38.63MB/sec (avg: 38.63MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 13%,   1 secs]  4 threads  1 conns:      145493 ops,   73101 (avg:   72803) ops/sec, 38.92MB/sec (avg: 38.77MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 20%,   2 secs]  4 threads  1 conns:      218247 ops,   72747 (avg:   72785) ops/sec, 38.37MB/sec (avg: 38.64MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 27%,   3 secs]  4 threads  1 conns:      291247 ops,   72994 (avg:   72837) ops/sec, 38.40MB/sec (avg: 38.58MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 33%,   4 secs]  4 threads  1 conns:      364270 ops,   73015 (avg:   72873) ops/sec, 39.04MB/sec (avg: 38.67MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 40%,   5 secs]  4 threads  1 conns:      437354 ops,   73077 (avg:   72907) ops/sec, 38.43MB/sec (avg: 38.63MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 47%,   6 secs]  4 threads  1 conns:      510384 ops,   73023 (avg:   72923) ops/sec, 38.88MB/sec (avg: 38.67MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 53%,   7 secs]  4 threads  1 conns:      582991 ops,   72601 (avg:   72883) ops/sec, 38.80MB/sec (avg: 38.68MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 60%,   8 secs]  4 threads  1 conns:      656095 ops,   73098 (avg:   72907) ops/sec, 38.96MB/sec (avg: 38.71MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 67%,   9 secs]  4 threads  1 conns:      729362 ops,   73261 (avg:   72942) ops/sec, 39.08MB/sec (avg: 38.75MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 73%,  10 secs]  4 threads  1 conns:      802321 ops,   72952 (avg:   72943) ops/sec, 39.12MB/sec (avg: 38.78MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 80%,  11 secs]  4 threads  1 conns:      875508 ops,   73180 (avg:   72963) ops/sec, 39.21MB/sec (avg: 38.82MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 87%,  12 secs]  4 threads  1 conns:      948790 ops,   73276 (avg:   72987) ops/sec, 38.78MB/sec (avg: 38.82MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 93%,  13 secs]  4 threads  1 conns:     1021879 ops,   73083 (avg:   72994) ops/sec, 38.77MB/sec (avg: 38.81MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 100%,  14 secs]  2 threads  1 conns:     1094175 ops,   73083 (avg:   72948) ops/sec, 38.77MB/sec (avg: 38.82MB/sec),  0.05 (avg:  0.05) msec latency[RUN #1 100%,  15 secs]  0 threads  1 conns:     1094233 ops,   73083 (avg:   72947) ops/sec, 38.77MB/sec (avg: 38.82MB/sec),  0.05 (avg:  0.05) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-3 memtier_benchmark --port 6500 --test-time=15 --clients 1 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=1:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out"
	User time (seconds): 18.81
	System time (seconds): 11.70
	Percent of CPU this job got: 183%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 81388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 37
	Minor (reclaiming a frame) page faults: 73443
	Voluntary context switches: 1094091
	Involuntary context switches: 527
	Swaps: 0
	File system inputs: 11560
	File system outputs: 110168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
vtune: Collection stopped.
vtune: Using result path `/mnt/appbench/vtune_projects/redis_mem_access_loaded_0'
vtune: Executing actions  0 %                                                  vtune: Executing actions  0 % Finalizing results                               vtune: Executing actions  0 % Finalizing the result                            vtune: Executing actions  0 % Clearing the database                            vtune: Executing actions  7 % Clearing the database                            vtune: Executing actions  7 % Loading raw data to the database                 vtune: Executing actions  7 % Loading 'systemcollector-125087-node0.memcached.lvtune: Executing actions 12 % Loading 'systemcollector-125087-node0.memcached.lvtune: Executing actions 12 % Loading 'system-wide.perf' file                  vtune: Executing actions 12 % Loading 'system-wide.stat.perf' file             vtune: Executing actions 12 % Loading '125087-125118.0.trace' file             vtune: Executing actions 12 % Loading '125118-125300.0.trace' file             vtune: Executing actions 12 % Loading '125118-125300.1.trace' file             vtune: Executing actions 12 % Loading '125118-125300.2.trace' file             vtune: Executing actions 12 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Processing profile metrics and debug information vtune: Executing actions 19 % Processing profile metrics and debug information vtune: Executing actions 19 % Setting data model parameters                    vtune: Executing actions 19 % Resolving module symbols                         vtune: Executing actions 19 % Resolving information for `libc++.so'            vtune: Executing actions 19 % Resolving information for `time'                 vtune: Executing actions 19 % Resolving information for `taskset'              vtune: Executing actions 19 % Resolving information for `ld-linux-x86-64.so.2' vtune: Executing actions 19 % Resolving information for `libdwarf.so'          
vtune: Warning: Cannot locate debugging information for file `/usr/bin/time'.
vtune: Warning: Cannot locate debugging information for file `/usr/bin/taskset'.
vtune: Executing actions 19 % Resolving information for `memtier_benchmark'    vtune: Executing actions 19 % Resolving information for `linker'               
vtune: Warning: Cannot locate file `/usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug'.
`/usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug' is missing the .text section with code. The file may be a symbol file and not a binary module.
vtune: Executing actions 19 % Resolving information for `7b0c955c3d81d7cac1501avtune: Executing actions 19 % Resolving information for `libc++abi.so'         vtune: Executing actions 19 % Resolving information for `libc-dynamic.so'      
vtune: Warning: Cannot locate file `vmlinux'.
vtune: Executing actions 19 % Resolving information for `vmlinux'              vtune: Executing actions 19 % Resolving information for `libtpsstool.so'       vtune: Executing actions 20 % Resolving information for `libtpsstool.so'       vtune: Executing actions 20 % Resolving information for `libc.so.6'            
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.7/lib64/libtpsstool.so'.
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.7/lib64/libtpsstool.so'.
vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.
vtune: Warning: Cannot locate file `/usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug'.
`/usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug' is missing the .text section with code. The file may be a symbol file and not a binary module.
vtune: Executing actions 20 % Resolving information for `af96d7b1a6bad57b559d64vtune: Executing actions 20 % Resolving information for `ld-linux-x86-64.so.2' vtune: Executing actions 20 % Resolving information for `libstdc++.so.6.0.30'  
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30'.
vtune: Warning: Cannot locate file `/etc/ld.so.cache'.
`/etc/ld.so.cache' has an unsupported or invalid file format. Contact Intel Technical Support.
vtune: Executing actions 20 % Resolving information for `ld.so.cache'          vtune: Executing actions 20 % Resolving information for `pinbin'               vtune: Executing actions 20 % Resolving information for `[vdso]'               
vtune: Warning: Cannot locate file `vvar.ko'.
vtune: Executing actions 20 % Resolving information for `vvar'                 vtune: Executing actions 20 % Resolving information for `libevent_core-2.1.so.7
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1'.
vtune: Executing actions 20 % Resolving information for `libpindwarf.so'       vtune: Executing actions 21 % Resolving information for `libpindwarf.so'       vtune: Executing actions 21 % Resolving information for `libxed.so'            vtune: Executing actions 21 % Resolving information for `libssl.so.3'          
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libssl.so.3'.
vtune: Warning: Cannot locate file `/usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug'.
`/usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug' is missing the .text section with code. The file may be a symbol file and not a binary module.
vtune: Executing actions 21 % Resolving information for `b4cd0f73a7c7a6da5ba412vtune: Executing actions 21 % Resolving information for `libevent-2.1.so.7'    vtune: Executing actions 21 % Resolving information for `libstdc++.so.6'       
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libevent-2.1.so.7'.
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libstdc++.so.6'.
vtune: Executing actions 21 % Resolving information for `ipod.ko'              
vtune: Warning: Cannot locate debugging information for file `/lib/modules/5.15.0-160-generic/updates/dkms/ipod.ko'.
vtune: Warning: Cannot read load addresses of sections from `/sys/module/ipod/sections'. This may affect the correctness of symbol resolution for `/lib/modules/5.15.0-160-generic/updates/dkms/ipod.ko'. Make sure this directory exists and all files in this directory have read permissions.
vtune: Executing actions 21 % Resolving information for `libcrypto.so.3'       
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libcrypto.so.3'.
vtune: Executing actions 21 % Resolving information for `libz.so.1'            
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libz.so.1'.
vtune: Executing actions 21 % Resolving information for `libc.so.6'            vtune: Executing actions 22 % Resolving information for `libc.so.6'            vtune: Executing actions 22 % Resolving information for `libevent-2.1.so.7.0.1'
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1'.
vtune: Executing actions 22 % Resolving information for dangling locations     vtune: Executing actions 22 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving thread name information                vtune: Executing actions 24 % Resolving thread name information                vtune: Executing actions 24 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving interrupt name information             vtune: Executing actions 26 % Resolving interrupt name information             vtune: Executing actions 26 % Processing profile metrics and debug information vtune: Executing actions 27 % Processing profile metrics and debug information vtune: Executing actions 28 % Processing profile metrics and debug information vtune: Executing actions 29 % Processing profile metrics and debug information vtune: Executing actions 30 % Processing profile metrics and debug information vtune: Executing actions 31 % Processing profile metrics and debug information vtune: Executing actions 31 % Preparing output tree                            vtune: Executing actions 31 % Parsing columns in input tree                    vtune: Executing actions 32 % Parsing columns in input tree                    vtune: Executing actions 32 % Creating top-level columns                       vtune: Executing actions 32 % Creating top-level rows                          vtune: Executing actions 33 % Creating top-level rows                          vtune: Executing actions 33 % Preparing output tree                            vtune: Executing actions 33 % Parsing columns in input tree                    vtune: Executing actions 33 % Creating top-level columns                       vtune: Executing actions 34 % Creating top-level columns                       vtune: Executing actions 34 % Creating top-level rows                          vtune: Executing actions 35 % Creating top-level rows                          vtune: Executing actions 35 % Preparing output tree                            vtune: Executing actions 35 % Parsing columns in input tree                    vtune: Executing actions 35 % Creating top-level columns                       vtune: Executing actions 36 % Creating top-level columns                       vtune: Executing actions 36 % Creating top-level rows                          vtune: Executing actions 37 % Creating top-level rows                          vtune: Executing actions 37 % Preparing output tree                            vtune: Executing actions 37 % Parsing columns in input tree                    vtune: Executing actions 37 % Creating top-level columns                       vtune: Executing actions 38 % Creating top-level columns                       vtune: Executing actions 38 % Creating top-level rows                          vtune: Executing actions 39 % Creating top-level rows                          vtune: Executing actions 40 % Creating top-level rows                          vtune: Executing actions 40 % Preparing output tree                            vtune: Executing actions 40 % Parsing columns in input tree                    vtune: Executing actions 40 % Creating top-level columns                       vtune: Executing actions 41 % Creating top-level columns                       vtune: Executing actions 41 % Creating top-level rows                          vtune: Executing actions 42 % Creating top-level rows                          vtune: Executing actions 42 % Preparing output tree                            vtune: Executing actions 42 % Parsing columns in input tree                    vtune: Executing actions 42 % Creating top-level columns                       vtune: Executing actions 43 % Creating top-level columns                       vtune: Executing actions 43 % Creating top-level rows                          vtune: Executing actions 44 % Creating top-level rows                          vtune: Executing actions 44 % Preparing output tree                            vtune: Executing actions 44 % Parsing columns in input tree                    vtune: Executing actions 44 % Creating top-level columns                       vtune: Executing actions 45 % Creating top-level columns                       vtune: Executing actions 45 % Creating top-level rows                          vtune: Executing actions 46 % Creating top-level rows                          vtune: Executing actions 46 % Preparing output tree                            vtune: Executing actions 46 % Parsing columns in input tree                    vtune: Executing actions 46 % Creating top-level columns                       vtune: Executing actions 46 % Creating top-level rows                          vtune: Executing actions 47 % Creating top-level rows                          vtune: Executing actions 47 % Preparing output tree                            vtune: Executing actions 47 % Parsing columns in input tree                    vtune: Executing actions 48 % Parsing columns in input tree                    vtune: Executing actions 48 % Creating top-level columns                       vtune: Executing actions 48 % Creating top-level rows                          vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Preparing output tree                            vtune: Executing actions 49 % Parsing columns in input tree                    vtune: Executing actions 49 % Creating top-level columns                       vtune: Executing actions 49 % Creating top-level rows                          vtune: Executing actions 49 % Setting data model parameters                    vtune: Executing actions 49 % Precomputing frequently used data                vtune: Executing actions 49 % Precomputing frequently used data                vtune: Executing actions 49 % Updating precomputed scalar metrics              vtune: Executing actions 49 % Discarding redundant overtime data               vtune: Executing actions 49 % Saving the result                                vtune: Executing actions 50 % Saving the result                                vtune: Executing actions 50 % Generating a report                              vtune: Executing actions 50 % Setting data model parameters                    vtune: Executing actions 75 % Setting data model parameters                    vtune: Executing actions 75 % Generating a report                              Elapsed Time: 16.832s
    CPU Time: 10.445s
    Memory Bound: 5.8% of Pipeline Slots
        L1 Bound: 9.8% of Clockticks
        L2 Bound: 2.3% of Clockticks
        L3 Bound: 5.3% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
        Store Bound: 0.5% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
        UPI Utilization Bound: 0.0% of Elapsed Time
    Loads: 17,153,790,276
    Stores: 13,188,289,709
    LLC Miss Count: 0
        Local Memory Access Count: 0
        Remote Memory Access Count: 0
        Remote Cache Access Count: 0
    Total Memory Traffic, GB: 4.850
        Read Traffic from Local Memory, GB: 0.000
        Read Traffic from Remote Memory, GB: 0.000
        Read Traffic from Sub-NUMA Memory, GB: 0.000
        Write Memory Traffic, GB: 4.850
    Average Latency (cycles): 10
    Total Thread Count: 45
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -------  ---------------------------------------------
DRAM, GB/sec                      268                          1.400    0.000                                           0.0%
DRAM Single-Package, GB/sec       134                          1.000    0.000                                           0.0%
UPI Utilization Single-link, (%)  100                          2.400    0.027                                           0.0%

Top Memory Objects by Latency
Memory Object        Total Latency           Loads         Stores  LLC Miss Count
-------------------  -------------  --------------  -------------  --------------
[Unknown]                  47.990%  10,783,280,459  8,587,230,953               0
[vmlinux]                  40.480%   4,398,873,223  4,089,815,146               0
[libtpsstool.so]            2.226%     326,507,722              0               0
[ld.so.cache]               2.171%     524,593,469    146,241,549               0
[libevent-2.1.so.7]         1.747%      89,832,650              0               0
[Unknown]                   5.386%   1,030,702,753    365,002,061               0
Collection and Platform Info
    Application Command Line: /usr/bin/time "-v" "taskset" "-c" "2-3" "memtier_benchmark" "--port" "6500" "--test-time=15" "--clients" "1" "--threads" "4" "--pipeline" "1" "--random-data" "--data-size-range=4-2048" "--data-size-pattern=R" "--key-maximum=100000000" "--ratio=1:1" "--hide-histogram" "--out-file=/mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out" "--hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/latency.out" 
    Operating System: 5.15.0-160-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=22.04 DISTRIB_CODENAME=jammy DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
    Computer Name: node0.memcached.lsm-pg0.wisc.cloudlab.us
    Result Size: 217.0 MB 
    Collection start time: 23:34:49 07/12/2025 UTC
    Collection stop time: 23:35:06 07/12/2025 UTC
    Collector Type: Driverless Perf system-wide sampling,User-mode sampling and tracing
    CPU
        Name: Intel(R) Xeon(R) Processor code named Icelake
        Frequency: 2.400 GHz
        Logical CPU Count: 64
        Max DRAM Single-Package Bandwidth: 134.000 GB/s
        LLC size: 25.2 MB 
        Cache Allocation Technology
            Level 2 capability: not detected
            Level 3 capability: available

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
vtune: Executing actions 100 % Generating a report                             vtune: Executing actions 100 % done                                            
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi_pairs/loaded_pairs_0/pair_0/clients_1_threads_4_pipeline_1/redis.out
