+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=10
+ THREADS=4
+ PIPELINE=50
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ vtune -collect memory-access -result-dir /mnt/appbench/vtune_projects/redis_O3/redis_clients_10_threads_4_loaded_pairs_0 -knob analyze-mem-objects=true -finalization-mode=full -search-dir=/usr/lib/debug/boot -- taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 9600 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 9600 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=530664
+ echo '[SERVER PID]: 530664'
[SERVER PID]: 530664
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 10 --threads 4 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 10 --threads 4 --pipeline 50     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out 2>&1 &
+ MEMTIER_PID=531006
+ echo '[MEMTIER PID]: 531006'
[MEMTIER PID]: 531006
+ wait 531006
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 10 --threads 4 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  4 threads 10 conns:      172728 ops,  172792 (avg:  172792) ops/sec, 150.07MB/sec (avg: 150.07MB/sec), 11.50 (avg: 11.50) msec latency[RUN #1 3%,   1 secs]  4 threads 10 conns:      363670 ops,  190926 (avg:  181861) ops/sec, 164.78MB/sec (avg: 157.43MB/sec), 10.47 (avg: 10.96) msec latency[RUN #1 5%,   2 secs]  4 threads 10 conns:      553864 ops,  190178 (avg:  184634) ops/sec, 164.88MB/sec (avg: 159.91MB/sec), 10.52 (avg: 10.81) msec latency[RUN #1 7%,   3 secs]  4 threads 10 conns:      744881 ops,  191001 (avg:  186226) ops/sec, 163.22MB/sec (avg: 160.74MB/sec), 10.45 (avg: 10.72) msec latency[RUN #1 8%,   4 secs]  4 threads 10 conns:      933880 ops,  188983 (avg:  186777) ops/sec, 165.45MB/sec (avg: 161.68MB/sec), 10.58 (avg: 10.69) msec latency[RUN #1 10%,   6 secs]  4 threads 10 conns:     1124545 ops,  190649 (avg:  187423) ops/sec, 164.10MB/sec (avg: 162.09MB/sec), 10.46 (avg: 10.65) msec latency[RUN #1 12%,   7 secs]  4 threads 10 conns:     1315674 ops,  191113 (avg:  187950) ops/sec, 163.26MB/sec (avg: 162.25MB/sec), 10.49 (avg: 10.63) msec latency[RUN #1 13%,   8 secs]  4 threads 10 conns:     1506615 ops,  190926 (avg:  188322) ops/sec, 162.61MB/sec (avg: 162.30MB/sec), 10.43 (avg: 10.60) msec latency[RUN #1 15%,   9 secs]  4 threads 10 conns:     1695681 ops,  189051 (avg:  188403) ops/sec, 161.69MB/sec (avg: 162.23MB/sec), 10.60 (avg: 10.60) msec latency[RUN #1 17%,  10 secs]  4 threads 10 conns:     1884152 ops,  188454 (avg:  188408) ops/sec, 160.57MB/sec (avg: 162.06MB/sec), 10.63 (avg: 10.60) msec latency[RUN #1 18%,  11 secs]  4 threads 10 conns:     2074620 ops,  190452 (avg:  188594) ops/sec, 162.82MB/sec (avg: 162.13MB/sec), 10.48 (avg: 10.59) msec latency[RUN #1 20%,  12 secs]  4 threads 10 conns:     2265559 ops,  190924 (avg:  188788) ops/sec, 164.52MB/sec (avg: 162.33MB/sec), 10.47 (avg: 10.58) msec latency[RUN #1 22%,  13 secs]  4 threads 10 conns:     2457679 ops,  192106 (avg:  189043) ops/sec, 163.01MB/sec (avg: 162.38MB/sec), 10.42 (avg: 10.57) msec latency[RUN #1 23%,  14 secs]  4 threads 10 conns:     2649260 ops,  191565 (avg:  189224) ops/sec, 162.43MB/sec (avg: 162.39MB/sec), 10.43 (avg: 10.56) msec latency[RUN #1 25%,  15 secs]  4 threads 10 conns:     2838926 ops,  189649 (avg:  189252) ops/sec, 163.54MB/sec (avg: 162.46MB/sec), 10.50 (avg: 10.56) msec latency[RUN #1 27%,  16 secs]  4 threads 10 conns:     3029581 ops,  190638 (avg:  189339) ops/sec, 165.39MB/sec (avg: 162.65MB/sec), 10.49 (avg: 10.55) msec latency[RUN #1 28%,  17 secs]  4 threads 10 conns:     3216148 ops,  186552 (avg:  189175) ops/sec, 161.28MB/sec (avg: 162.57MB/sec), 10.72 (avg: 10.56) msec latency[RUN #1 30%,  18 secs]  4 threads 10 conns:     3409095 ops,  192930 (avg:  189383) ops/sec, 164.44MB/sec (avg: 162.67MB/sec), 10.38 (avg: 10.55) msec latency[RUN #1 32%,  19 secs]  4 threads 10 conns:     3598825 ops,  189715 (avg:  189401) ops/sec, 162.72MB/sec (avg: 162.67MB/sec), 10.51 (avg: 10.55) msec latency[RUN #1 33%,  20 secs]  4 threads 10 conns:     3787080 ops,  188238 (avg:  189343) ops/sec, 162.72MB/sec (avg: 162.68MB/sec), 10.59 (avg: 10.55) msec latency[RUN #1 35%,  21 secs]  4 threads 10 conns:     3974191 ops,  187096 (avg:  189236) ops/sec, 162.75MB/sec (avg: 162.68MB/sec), 10.69 (avg: 10.56) msec latency[RUN #1 37%,  22 secs]  4 threads 10 conns:     4163581 ops,  189373 (avg:  189242) ops/sec, 164.42MB/sec (avg: 162.76MB/sec), 10.54 (avg: 10.56) msec latency[RUN #1 38%,  23 secs]  4 threads 10 conns:     4354660 ops,  191063 (avg:  189321) ops/sec, 163.32MB/sec (avg: 162.78MB/sec), 10.46 (avg: 10.55) msec latency[RUN #1 40%,  24 secs]  4 threads 10 conns:     4545620 ops,  190944 (avg:  189389) ops/sec, 165.92MB/sec (avg: 162.91MB/sec), 10.48 (avg: 10.55) msec latency[RUN #1 42%,  25 secs]  4 threads 10 conns:     4734679 ops,  189043 (avg:  189375) ops/sec, 164.95MB/sec (avg: 162.99MB/sec), 10.55 (avg: 10.55) msec latency[RUN #1 43%,  26 secs]  4 threads 10 conns:     4924579 ops,  189884 (avg:  189394) ops/sec, 163.63MB/sec (avg: 163.02MB/sec), 10.55 (avg: 10.55) msec latency[RUN #1 45%,  27 secs]  4 threads 10 conns:     5115098 ops,  190503 (avg:  189436) ops/sec, 163.86MB/sec (avg: 163.05MB/sec), 10.51 (avg: 10.55) msec latency[RUN #1 47%,  28 secs]  4 threads 10 conns:     5302012 ops,  186897 (avg:  189345) ops/sec, 164.19MB/sec (avg: 163.09MB/sec), 10.69 (avg: 10.55) msec latency[RUN #1 48%,  29 secs]  4 threads 10 conns:     5493094 ops,  191065 (avg:  189404) ops/sec, 164.16MB/sec (avg: 163.13MB/sec), 10.46 (avg: 10.55) msec latency[RUN #1 50%,  30 secs]  4 threads 10 conns:     5682219 ops,  189109 (avg:  189394) ops/sec, 167.06MB/sec (avg: 163.26MB/sec), 10.58 (avg: 10.55) msec latency[RUN #1 52%,  31 secs]  4 threads 10 conns:     5873166 ops,  190929 (avg:  189444) ops/sec, 164.23MB/sec (avg: 163.29MB/sec), 10.48 (avg: 10.55) msec latency[RUN #1 53%,  32 secs]  4 threads 10 conns:     6062726 ops,  189544 (avg:  189447) ops/sec, 162.86MB/sec (avg: 163.28MB/sec), 10.51 (avg: 10.55) msec latency[RUN #1 55%,  33 secs]  4 threads 10 conns:     6253566 ops,  190823 (avg:  189489) ops/sec, 164.24MB/sec (avg: 163.31MB/sec), 10.48 (avg: 10.54) msec latency[RUN #1 57%,  34 secs]  4 threads 10 conns:     6433321 ops,  179739 (avg:  189202) ops/sec, 154.44MB/sec (avg: 163.04MB/sec), 11.11 (avg: 10.56) msec latency[RUN #1 58%,  35 secs]  4 threads 10 conns:     6625958 ops,  192622 (avg:  189300) ops/sec, 164.33MB/sec (avg: 163.08MB/sec), 10.41 (avg: 10.56) msec latency[RUN #1 60%,  36 secs]  4 threads 10 conns:     6817879 ops,  191905 (avg:  189372) ops/sec, 163.84MB/sec (avg: 163.10MB/sec), 10.41 (avg: 10.55) msec latency[RUN #1 62%,  37 secs]  4 threads 10 conns:     7009075 ops,  191182 (avg:  189421) ops/sec, 163.00MB/sec (avg: 163.10MB/sec), 10.40 (avg: 10.55) msec latency[RUN #1 63%,  38 secs]  4 threads 10 conns:     7200811 ops,  191720 (avg:  189481) ops/sec, 166.10MB/sec (avg: 163.18MB/sec), 10.46 (avg: 10.55) msec latency[RUN #1 65%,  39 secs]  4 threads 10 conns:     7391869 ops,  191043 (avg:  189521) ops/sec, 165.02MB/sec (avg: 163.23MB/sec), 10.44 (avg: 10.54) msec latency[RUN #1 67%,  40 secs]  4 threads 10 conns:     7582942 ops,  191056 (avg:  189560) ops/sec, 163.26MB/sec (avg: 163.23MB/sec), 10.46 (avg: 10.54) msec latency[RUN #1 68%,  41 secs]  4 threads 10 conns:     7774586 ops,  191627 (avg:  189610) ops/sec, 165.18MB/sec (avg: 163.27MB/sec), 10.44 (avg: 10.54) msec latency[RUN #1 70%,  42 secs]  4 threads 10 conns:     7964887 ops,  190285 (avg:  189626) ops/sec, 164.64MB/sec (avg: 163.31MB/sec), 10.52 (avg: 10.54) msec latency[RUN #1 72%,  43 secs]  4 threads 10 conns:     8155780 ops,  190880 (avg:  189655) ops/sec, 165.73MB/sec (avg: 163.36MB/sec), 10.48 (avg: 10.54) msec latency[RUN #1 73%,  44 secs]  4 threads 10 conns:     8345296 ops,  189503 (avg:  189652) ops/sec, 163.77MB/sec (avg: 163.37MB/sec), 10.55 (avg: 10.54) msec latency[RUN #1 75%,  45 secs]  4 threads 10 conns:     8536128 ops,  190816 (avg:  189678) ops/sec, 164.37MB/sec (avg: 163.39MB/sec), 10.45 (avg: 10.53) msec latency[RUN #1 77%,  46 secs]  4 threads 10 conns:     8726928 ops,  190786 (avg:  189702) ops/sec, 162.29MB/sec (avg: 163.37MB/sec), 10.48 (avg: 10.53) msec latency[RUN #1 78%,  47 secs]  4 threads 10 conns:     8917175 ops,  190234 (avg:  189713) ops/sec, 164.29MB/sec (avg: 163.39MB/sec), 10.52 (avg: 10.53) msec latency[RUN #1 80%,  48 secs]  4 threads 10 conns:     9107813 ops,  190625 (avg:  189732) ops/sec, 162.51MB/sec (avg: 163.37MB/sec), 10.48 (avg: 10.53) msec latency[RUN #1 82%,  49 secs]  4 threads 10 conns:     9298816 ops,  190990 (avg:  189758) ops/sec, 163.76MB/sec (avg: 163.38MB/sec), 10.46 (avg: 10.53) msec latency[RUN #1 83%,  50 secs]  4 threads 10 conns:     9487872 ops,  189043 (avg:  189744) ops/sec, 162.60MB/sec (avg: 163.36MB/sec), 10.56 (avg: 10.53) msec latency[RUN #1 85%,  51 secs]  4 threads 10 conns:     9678350 ops,  190462 (avg:  189758) ops/sec, 164.10MB/sec (avg: 163.38MB/sec), 10.49 (avg: 10.53) msec latency[RUN #1 87%,  52 secs]  4 threads 10 conns:     9868793 ops,  190429 (avg:  189771) ops/sec, 166.19MB/sec (avg: 163.43MB/sec), 10.48 (avg: 10.53) msec latency[RUN #1 88%,  53 secs]  4 threads 10 conns:    10060101 ops,  191291 (avg:  189799) ops/sec, 163.74MB/sec (avg: 163.44MB/sec), 10.45 (avg: 10.53) msec latency[RUN #1 90%,  54 secs]  4 threads 10 conns:    10251210 ops,  191102 (avg:  189823) ops/sec, 164.52MB/sec (avg: 163.46MB/sec), 10.47 (avg: 10.53) msec latency[RUN #1 92%,  55 secs]  4 threads 10 conns:    10442257 ops,  191034 (avg:  189845) ops/sec, 163.66MB/sec (avg: 163.46MB/sec), 10.45 (avg: 10.53) msec latency[RUN #1 93%,  56 secs]  4 threads 10 conns:    10632846 ops,  190576 (avg:  189858) ops/sec, 165.08MB/sec (avg: 163.49MB/sec), 10.49 (avg: 10.52) msec latency[RUN #1 95%,  57 secs]  4 threads 10 conns:    10822706 ops,  189843 (avg:  189858) ops/sec, 161.17MB/sec (avg: 163.45MB/sec), 10.54 (avg: 10.53) msec latency[RUN #1 97%,  58 secs]  4 threads 10 conns:    11012111 ops,  189386 (avg:  189850) ops/sec, 164.12MB/sec (avg: 163.46MB/sec), 10.54 (avg: 10.53) msec latency[RUN #1 98%,  59 secs]  4 threads 10 conns:    11202171 ops,  190047 (avg:  189853) ops/sec, 164.44MB/sec (avg: 163.48MB/sec), 10.50 (avg: 10.52) msec latency[RUN #1 100%,  60 secs]  4 threads 10 conns:    11393459 ops,  191347 (avg:  189878) ops/sec, 164.17MB/sec (avg: 163.49MB/sec), 10.47 (avg: 10.52) msec latency[RUN #1 100%,  60 secs]  0 threads 10 conns:    11394685 ops,  191347 (avg:  189897) ops/sec, 164.17MB/sec (avg: 163.51MB/sec), 10.47 (avg: 10.52) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 10 --threads 4 --pipeline 50 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/latency.out"
	User time (seconds): 10.42
	System time (seconds): 5.09
	Percent of CPU this job got: 25%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17
	Minor (reclaiming a frame) page faults: 9516
	Voluntary context switches: 331657
	Involuntary context switches: 182
	Swaps: 0
	File system inputs: 1960
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 530664
+ wait 530664
+ true
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_10_threads_4_pipeline_50/redis.out
+ set -x
