+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=1
+ THREADS=8
+ PIPELINE=10
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ tail -n 1
++ pgrep -f redis-server
+ SRV_PID=479531
+ echo '[SERVER PID]: 479531'
[SERVER PID]: 479531
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 1 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out 2>&1 &
+ MEMTIER_PID=479540
+ echo '[MEMTIER PID]: 479540'
[MEMTIER PID]: 479540
+ wait 479540
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   1 secs]  8 threads  1 conns:      501670 ops,  501550 (avg:  501550) ops/sec, 430.85MB/sec (avg: 430.85MB/sec),  0.16 (avg:  0.16) msec latency[RUN #1 3%,   2 secs]  8 threads  1 conns:      955470 ops,  453755 (avg:  477654) ops/sec, 391.28MB/sec (avg: 411.07MB/sec),  0.17 (avg:  0.16) msec latency[RUN #1 5%,   3 secs]  8 threads  1 conns:     1543520 ops,  587995 (avg:  514433) ops/sec, 507.07MB/sec (avg: 443.06MB/sec),  0.13 (avg:  0.15) msec latency[RUN #1 7%,   4 secs]  8 threads  1 conns:     2190364 ops,  646750 (avg:  547512) ops/sec, 556.22MB/sec (avg: 471.35MB/sec),  0.12 (avg:  0.14) msec latency[RUN #1 8%,   5 secs]  8 threads  1 conns:     2803481 ops,  613042 (avg:  560618) ops/sec, 526.12MB/sec (avg: 482.31MB/sec),  0.13 (avg:  0.14) msec latency[RUN #1 10%,   6 secs]  8 threads  1 conns:     3425350 ops,  621811 (avg:  570816) ops/sec, 535.06MB/sec (avg: 491.10MB/sec),  0.12 (avg:  0.14) msec latency[RUN #1 12%,   7 secs]  8 threads  1 conns:     4054720 ops,  629313 (avg:  579173) ops/sec, 542.45MB/sec (avg: 498.44MB/sec),  0.12 (avg:  0.13) msec latency[RUN #1 13%,   8 secs]  8 threads  1 conns:     4628050 ops,  573281 (avg:  578436) ops/sec, 494.67MB/sec (avg: 497.97MB/sec),  0.14 (avg:  0.13) msec latency[RUN #1 15%,   9 secs]  8 threads  1 conns:     5189880 ops,  561785 (avg:  576586) ops/sec, 484.69MB/sec (avg: 496.49MB/sec),  0.14 (avg:  0.13) msec latency[RUN #1 17%,  10 secs]  8 threads  1 conns:     5780760 ops,  590834 (avg:  578011) ops/sec, 509.82MB/sec (avg: 497.82MB/sec),  0.13 (avg:  0.13) msec latency[RUN #1 18%,  11 secs]  8 threads  1 conns:     6328570 ops,  547738 (avg:  575259) ops/sec, 472.05MB/sec (avg: 495.48MB/sec),  0.14 (avg:  0.14) msec latency[RUN #1 20%,  12 secs]  8 threads  1 conns:     6880230 ops,  551584 (avg:  573286) ops/sec, 476.60MB/sec (avg: 493.91MB/sec),  0.14 (avg:  0.14) msec latency[RUN #1 22%,  13 secs]  8 threads  1 conns:     7430057 ops,  549739 (avg:  571475) ops/sec, 474.32MB/sec (avg: 492.40MB/sec),  0.14 (avg:  0.14) msec latency[RUN #1 23%,  14 secs]  8 threads  1 conns:     7952150 ops,  522013 (avg:  567941) ops/sec, 449.41MB/sec (avg: 489.33MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 25%,  15 secs]  8 threads  1 conns:     8490855 ops,  538628 (avg:  565987) ops/sec, 464.71MB/sec (avg: 487.69MB/sec),  0.14 (avg:  0.14) msec latency[RUN #1 27%,  16 secs]  8 threads  1 conns:     8948820 ops,  457899 (avg:  559232) ops/sec, 394.95MB/sec (avg: 481.89MB/sec),  0.17 (avg:  0.14) msec latency[RUN #1 28%,  17 secs]  8 threads  1 conns:     9457620 ops,  508719 (avg:  556260) ops/sec, 439.45MB/sec (avg: 479.40MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 30%,  18 secs]  8 threads  1 conns:     9989580 ops,  531875 (avg:  554905) ops/sec, 458.76MB/sec (avg: 478.25MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 32%,  19 secs]  8 threads  1 conns:    10521208 ops,  531550 (avg:  553676) ops/sec, 459.42MB/sec (avg: 477.26MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 33%,  20 secs]  8 threads  1 conns:    11041410 ops,  520129 (avg:  551999) ops/sec, 449.00MB/sec (avg: 475.85MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 35%,  21 secs]  8 threads  1 conns:    11566090 ops,  524604 (avg:  550694) ops/sec, 452.55MB/sec (avg: 474.74MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 37%,  22 secs]  8 threads  1 conns:    12092756 ops,  526581 (avg:  549598) ops/sec, 455.02MB/sec (avg: 473.84MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 38%,  23 secs]  8 threads  1 conns:    12620312 ops,  527477 (avg:  548636) ops/sec, 454.92MB/sec (avg: 473.02MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 40%,  24 secs]  8 threads  1 conns:    13143610 ops,  523203 (avg:  547577) ops/sec, 452.80MB/sec (avg: 472.17MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 42%,  25 secs]  8 threads  1 conns:    13672475 ops,  528788 (avg:  546825) ops/sec, 457.51MB/sec (avg: 471.59MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 43%,  26 secs]  8 threads  1 conns:    14201970 ops,  529410 (avg:  546155) ops/sec, 457.31MB/sec (avg: 471.04MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 45%,  27 secs]  8 threads  1 conns:    14714670 ops,  512624 (avg:  544913) ops/sec, 442.93MB/sec (avg: 470.00MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 47%,  28 secs]  8 threads  1 conns:    15237496 ops,  522749 (avg:  544122) ops/sec, 451.93MB/sec (avg: 469.35MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 48%,  29 secs]  8 threads  1 conns:    15762620 ops,  525046 (avg:  543464) ops/sec, 453.80MB/sec (avg: 468.82MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 50%,  30 secs]  8 threads  1 conns:    16274190 ops,  511494 (avg:  542398) ops/sec, 441.14MB/sec (avg: 467.89MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 52%,  31 secs]  8 threads  1 conns:    16789480 ops,  515214 (avg:  541521) ops/sec, 445.36MB/sec (avg: 467.17MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 53%,  32 secs]  8 threads  1 conns:    17142890 ops,  353356 (avg:  535641) ops/sec, 305.66MB/sec (avg: 462.12MB/sec),  0.22 (avg:  0.14) msec latency[RUN #1 55%,  33 secs]  8 threads  1 conns:    17665210 ops,  522237 (avg:  535235) ops/sec, 451.68MB/sec (avg: 461.80MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 57%,  34 secs]  8 threads  1 conns:    18168430 ops,  503143 (avg:  534291) ops/sec, 435.79MB/sec (avg: 461.04MB/sec),  0.15 (avg:  0.14) msec latency[RUN #1 58%,  35 secs]  8 threads  1 conns:    18686160 ops,  517653 (avg:  533816) ops/sec, 447.71MB/sec (avg: 460.66MB/sec),  0.15 (avg:  0.15) msec latency[RUN #1 60%,  36 secs]  8 threads  1 conns:    19204820 ops,  518579 (avg:  533392) ops/sec, 449.19MB/sec (avg: 460.34MB/sec),  0.15 (avg:  0.15) msec latency[RUN #1 62%,  37 secs]  8 threads  1 conns:    19704690 ops,  499798 (avg:  532484) ops/sec, 432.59MB/sec (avg: 459.59MB/sec),  0.15 (avg:  0.15) msec latency[RUN #1 63%,  38 secs]  8 threads  1 conns:    20205408 ops,  500653 (avg:  531647) ops/sec, 432.88MB/sec (avg: 458.89MB/sec),  0.15 (avg:  0.15) msec latency[RUN #1 65%,  39 secs]  8 threads  1 conns:    20684830 ops,  479328 (avg:  530305) ops/sec, 414.38MB/sec (avg: 457.75MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 67%,  40 secs]  8 threads  1 conns:    21154070 ops,  469170 (avg:  528777) ops/sec, 405.96MB/sec (avg: 456.45MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 68%,  41 secs]  8 threads  1 conns:    21621779 ops,  467630 (avg:  527285) ops/sec, 405.20MB/sec (avg: 455.20MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 70%,  42 secs]  8 threads  1 conns:    22099550 ops,  477694 (avg:  526105) ops/sec, 413.18MB/sec (avg: 454.20MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 72%,  43 secs]  8 threads  1 conns:    22579550 ops,  479930 (avg:  525031) ops/sec, 414.74MB/sec (avg: 453.28MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 73%,  44 secs]  8 threads  1 conns:    23040360 ops,  460741 (avg:  523570) ops/sec, 398.25MB/sec (avg: 452.03MB/sec),  0.17 (avg:  0.15) msec latency[RUN #1 75%,  45 secs]  8 threads  1 conns:    23515240 ops,  474819 (avg:  522486) ops/sec, 411.22MB/sec (avg: 451.12MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 77%,  46 secs]  8 threads  1 conns:    23994190 ops,  478894 (avg:  521539) ops/sec, 415.33MB/sec (avg: 450.35MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 78%,  47 secs]  8 threads  1 conns:    24465800 ops,  471562 (avg:  520475) ops/sec, 408.34MB/sec (avg: 449.45MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 80%,  48 secs]  8 threads  1 conns:    24942780 ops,  476932 (avg:  519568) ops/sec, 413.13MB/sec (avg: 448.70MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 82%,  49 secs]  8 threads  1 conns:    25425158 ops,  482331 (avg:  518808) ops/sec, 418.30MB/sec (avg: 448.08MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 83%,  50 secs]  8 threads  1 conns:    25908850 ops,  483618 (avg:  518105) ops/sec, 418.71MB/sec (avg: 447.49MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 85%,  51 secs]  8 threads  1 conns:    26372459 ops,  463532 (avg:  517034) ops/sec, 401.85MB/sec (avg: 446.59MB/sec),  0.17 (avg:  0.15) msec latency[RUN #1 87%,  52 secs]  8 threads  1 conns:    26852020 ops,  479491 (avg:  516312) ops/sec, 415.50MB/sec (avg: 446.00MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 88%,  53 secs]  8 threads  1 conns:    27333480 ops,  481388 (avg:  515654) ops/sec, 417.38MB/sec (avg: 445.46MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 90%,  54 secs]  8 threads  1 conns:    27797590 ops,  464041 (avg:  514698) ops/sec, 402.54MB/sec (avg: 444.66MB/sec),  0.17 (avg:  0.15) msec latency[RUN #1 92%,  55 secs]  8 threads  1 conns:    28271090 ops,  473439 (avg:  513948) ops/sec, 410.00MB/sec (avg: 444.03MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 93%,  56 secs]  8 threads  1 conns:    28749650 ops,  478493 (avg:  513314) ops/sec, 414.93MB/sec (avg: 443.51MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 95%,  57 secs]  8 threads  1 conns:    29222400 ops,  472681 (avg:  512602) ops/sec, 410.17MB/sec (avg: 442.93MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 97%,  58 secs]  8 threads  1 conns:    29683510 ops,  461041 (avg:  511713) ops/sec, 399.53MB/sec (avg: 442.18MB/sec),  0.17 (avg:  0.15) msec latency[RUN #1 98%,  59 secs]  8 threads  1 conns:    30158225 ops,  474642 (avg:  511084) ops/sec, 411.91MB/sec (avg: 441.66MB/sec),  0.16 (avg:  0.15) msec latency[RUN #1 100%,  60 secs]  0 threads  1 conns:    30630700 ops,  474642 (avg:  510510) ops/sec, 411.91MB/sec (avg: 441.19MB/sec),  0.16 (avg:  0.15) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 1 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/latency.out"
	User time (seconds): 78.84
	System time (seconds): 49.14
	Percent of CPU this job got: 213%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 26
	Minor (reclaiming a frame) page faults: 4486
	Voluntary context switches: 3063182
	Involuntary context switches: 2074
	Swaps: 0
	File system inputs: 3584
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 479531
+ wait 479531
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_1_threads_8_pipeline_10/redis.out
+ set -x
