==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/server.log 2>&1 &
[SERVER PID]: 89419
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 50 --threads 6 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 89425
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  6 threads 50 conns:      173315 ops,  173420 (avg:  173420) ops/sec, 88.66MB/sec (avg: 88.66MB/sec),  1.73 (avg:  1.73) msec latency[RUN #1 13%,   1 secs]  6 threads 50 conns:      354126 ops,  180778 (avg:  177100) ops/sec, 98.60MB/sec (avg: 93.63MB/sec),  1.66 (avg:  1.69) msec latency[RUN #1 20%,   2 secs]  6 threads 50 conns:      533268 ops,  179112 (avg:  177771) ops/sec, 91.30MB/sec (avg: 92.85MB/sec),  1.67 (avg:  1.69) msec latency[RUN #1 27%,   3 secs]  6 threads 50 conns:      713612 ops,  180311 (avg:  178406) ops/sec, 96.08MB/sec (avg: 93.66MB/sec),  1.66 (avg:  1.68) msec latency[RUN #1 33%,   5 secs]  6 threads 50 conns:      894541 ops,  180895 (avg:  178904) ops/sec, 93.29MB/sec (avg: 93.59MB/sec),  1.66 (avg:  1.68) msec latency[RUN #1 40%,   6 secs]  6 threads 50 conns:     1069118 ops,  174538 (avg:  178176) ops/sec, 95.94MB/sec (avg: 93.98MB/sec),  1.72 (avg:  1.68) msec latency[RUN #1 47%,   7 secs]  6 threads 50 conns:     1243723 ops,  174576 (avg:  177662) ops/sec, 91.78MB/sec (avg: 93.66MB/sec),  1.72 (avg:  1.69) msec latency[RUN #1 53%,   8 secs]  6 threads 50 conns:     1424423 ops,  180664 (avg:  178037) ops/sec, 94.71MB/sec (avg: 93.80MB/sec),  1.66 (avg:  1.68) msec latency[RUN #1 60%,   9 secs]  6 threads 50 conns:     1603394 ops,  178932 (avg:  178137) ops/sec, 92.27MB/sec (avg: 93.63MB/sec),  1.68 (avg:  1.68) msec latency[RUN #1 67%,  10 secs]  6 threads 50 conns:     1784151 ops,  180715 (avg:  178395) ops/sec, 95.58MB/sec (avg: 93.82MB/sec),  1.66 (avg:  1.68) msec latency[RUN #1 73%,  11 secs]  6 threads 50 conns:     1963961 ops,  179770 (avg:  178520) ops/sec, 99.21MB/sec (avg: 94.31MB/sec),  1.67 (avg:  1.68) msec latency[RUN #1 80%,  12 secs]  6 threads 50 conns:     2141079 ops,  177080 (avg:  178400) ops/sec, 97.18MB/sec (avg: 94.55MB/sec),  1.69 (avg:  1.68) msec latency[RUN #1 87%,  13 secs]  6 threads 50 conns:     2318586 ops,  177467 (avg:  178328) ops/sec, 93.38MB/sec (avg: 94.46MB/sec),  1.69 (avg:  1.68) msec latency[RUN #1 93%,  14 secs]  6 threads 50 conns:     2496305 ops,  177679 (avg:  178282) ops/sec, 94.20MB/sec (avg: 94.44MB/sec),  1.69 (avg:  1.68) msec latency[RUN #1 100%,  15 secs]  6 threads 50 conns:     2673759 ops,  177457 (avg:  178227) ops/sec, 90.92MB/sec (avg: 94.21MB/sec),  1.69 (avg:  1.68) msec latency[RUN #1 100%,  15 secs]  0 threads 50 conns:     2674007 ops,  177457 (avg:  178174) ops/sec, 90.92MB/sec (avg: 94.18MB/sec),  1.69 (avg:  1.68) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_6_pipeline_1/redis.out
