+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=16
+ THREADS=8
+ PIPELINE=10
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ tail -n 1
++ pgrep -f redis-server
+ SRV_PID=484886
+ echo '[SERVER PID]: 484886'
[SERVER PID]: 484886
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 16 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 16 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out 2>&1 &
+ MEMTIER_PID=484895
+ echo '[MEMTIER PID]: 484895'
[MEMTIER PID]: 484895
+ wait 484895
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 16 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  8 threads 16 conns:      621333 ops,  621520 (avg:  621520) ops/sec, 539.46MB/sec (avg: 539.46MB/sec),  2.05 (avg:  2.05) msec latency[RUN #1 3%,   1 secs]  8 threads 16 conns:     1209490 ops,  588010 (avg:  604761) ops/sec, 507.10MB/sec (avg: 523.28MB/sec),  2.17 (avg:  2.11) msec latency[RUN #1 5%,   3 secs]  8 threads 16 conns:     2075960 ops,  866319 (avg:  691958) ops/sec, 748.76MB/sec (avg: 598.45MB/sec),  1.47 (avg:  1.85) msec latency[RUN #1 7%,   4 secs]  8 threads 16 conns:     2966390 ops,  890324 (avg:  741553) ops/sec, 771.79MB/sec (avg: 641.79MB/sec),  1.43 (avg:  1.72) msec latency[RUN #1 8%,   5 secs]  8 threads 16 conns:     3858220 ops,  891716 (avg:  771587) ops/sec, 767.17MB/sec (avg: 666.87MB/sec),  1.43 (avg:  1.65) msec latency[RUN #1 10%,   6 secs]  8 threads 16 conns:     4731850 ops,  873485 (avg:  788571) ops/sec, 746.07MB/sec (avg: 680.07MB/sec),  1.46 (avg:  1.62) msec latency[RUN #1 12%,   7 secs]  8 threads 16 conns:     5595740 ops,  863740 (avg:  799310) ops/sec, 737.24MB/sec (avg: 688.24MB/sec),  1.48 (avg:  1.60) msec latency[RUN #1 13%,   8 secs]  8 threads 16 conns:     6466720 ops,  870817 (avg:  808249) ops/sec, 742.85MB/sec (avg: 695.06MB/sec),  1.47 (avg:  1.58) msec latency[RUN #1 15%,   9 secs]  8 threads 16 conns:     7328550 ops,  861678 (avg:  814186) ops/sec, 740.24MB/sec (avg: 700.08MB/sec),  1.48 (avg:  1.57) msec latency[RUN #1 17%,  10 secs]  8 threads 16 conns:     8174930 ops,  846211 (avg:  817389) ops/sec, 716.52MB/sec (avg: 701.73MB/sec),  1.51 (avg:  1.56) msec latency[RUN #1 18%,  11 secs]  8 threads 16 conns:     9028940 ops,  853827 (avg:  820702) ops/sec, 736.52MB/sec (avg: 704.89MB/sec),  1.50 (avg:  1.56) msec latency[RUN #1 20%,  12 secs]  8 threads 16 conns:     9868460 ops,  839383 (avg:  822259) ops/sec, 723.72MB/sec (avg: 706.46MB/sec),  1.52 (avg:  1.55) msec latency[RUN #1 22%,  13 secs]  8 threads 16 conns:    10704310 ops,  835714 (avg:  823294) ops/sec, 715.26MB/sec (avg: 707.14MB/sec),  1.53 (avg:  1.55) msec latency[RUN #1 23%,  14 secs]  8 threads 16 conns:    11511290 ops,  806834 (avg:  822118) ops/sec, 695.87MB/sec (avg: 706.33MB/sec),  1.58 (avg:  1.55) msec latency[RUN #1 25%,  15 secs]  8 threads 16 conns:    12328610 ops,  817171 (avg:  821788) ops/sec, 707.84MB/sec (avg: 706.43MB/sec),  1.56 (avg:  1.55) msec latency[RUN #1 27%,  16 secs]  8 threads 16 conns:    13143900 ops,  815044 (avg:  821367) ops/sec, 699.54MB/sec (avg: 706.00MB/sec),  1.57 (avg:  1.55) msec latency[RUN #1 28%,  17 secs]  8 threads 16 conns:    13948670 ops,  804637 (avg:  820382) ops/sec, 697.77MB/sec (avg: 705.52MB/sec),  1.59 (avg:  1.56) msec latency[RUN #1 30%,  18 secs]  8 threads 16 conns:    14754470 ops,  805656 (avg:  819564) ops/sec, 699.07MB/sec (avg: 705.16MB/sec),  1.58 (avg:  1.56) msec latency[RUN #1 32%,  19 secs]  8 threads 16 conns:    15552000 ops,  797381 (avg:  818397) ops/sec, 688.04MB/sec (avg: 704.26MB/sec),  1.60 (avg:  1.56) msec latency[RUN #1 33%,  20 secs]  8 threads 16 conns:    16310560 ops,  758420 (avg:  815398) ops/sec, 661.89MB/sec (avg: 702.14MB/sec),  1.68 (avg:  1.57) msec latency[RUN #1 35%,  21 secs]  8 threads 16 conns:    17074014 ops,  763321 (avg:  812918) ops/sec, 658.02MB/sec (avg: 700.04MB/sec),  1.67 (avg:  1.57) msec latency[RUN #1 37%,  22 secs]  8 threads 16 conns:    17827410 ops,  753255 (avg:  810206) ops/sec, 656.88MB/sec (avg: 698.08MB/sec),  1.69 (avg:  1.58) msec latency[RUN #1 38%,  23 secs]  8 threads 16 conns:    18573500 ops,  745954 (avg:  807412) ops/sec, 644.81MB/sec (avg: 695.76MB/sec),  1.71 (avg:  1.58) msec latency[RUN #1 40%,  24 secs]  8 threads 16 conns:    19321550 ops,  747900 (avg:  804932) ops/sec, 644.04MB/sec (avg: 693.60MB/sec),  1.71 (avg:  1.59) msec latency[RUN #1 42%,  25 secs]  8 threads 16 conns:    20032421 ops,  710740 (avg:  801165) ops/sec, 611.22MB/sec (avg: 690.31MB/sec),  1.80 (avg:  1.59) msec latency[RUN #1 43%,  26 secs]  8 threads 16 conns:    20752250 ops,  719705 (avg:  798032) ops/sec, 616.92MB/sec (avg: 687.49MB/sec),  1.77 (avg:  1.60) msec latency[RUN #1 45%,  27 secs]  8 threads 16 conns:    21454010 ops,  701612 (avg:  794460) ops/sec, 599.07MB/sec (avg: 684.21MB/sec),  1.82 (avg:  1.61) msec latency[RUN #1 47%,  28 secs]  8 threads 16 conns:    22150190 ops,  696071 (avg:  790946) ops/sec, 601.48MB/sec (avg: 681.26MB/sec),  1.83 (avg:  1.61) msec latency[RUN #1 48%,  29 secs]  8 threads 16 conns:    22842940 ops,  692646 (avg:  787557) ops/sec, 596.34MB/sec (avg: 678.33MB/sec),  1.84 (avg:  1.62) msec latency[RUN #1 50%,  30 secs]  8 threads 16 conns:    23532330 ops,  689293 (avg:  784281) ops/sec, 588.99MB/sec (avg: 675.35MB/sec),  1.85 (avg:  1.63) msec latency[RUN #1 52%,  31 secs]  8 threads 16 conns:    24211152 ops,  678665 (avg:  780874) ops/sec, 586.70MB/sec (avg: 672.49MB/sec),  1.88 (avg:  1.63) msec latency[RUN #1 53%,  32 secs]  8 threads 16 conns:    24880880 ops,  669599 (avg:  777397) ops/sec, 578.02MB/sec (avg: 669.54MB/sec),  1.90 (avg:  1.64) msec latency[RUN #1 55%,  33 secs]  8 threads 16 conns:    25549840 ops,  668842 (avg:  774107) ops/sec, 578.05MB/sec (avg: 666.77MB/sec),  1.91 (avg:  1.65) msec latency[RUN #1 57%,  34 secs]  8 threads 16 conns:    26219960 ops,  670006 (avg:  771045) ops/sec, 578.11MB/sec (avg: 664.16MB/sec),  1.91 (avg:  1.66) msec latency[RUN #1 58%,  35 secs]  8 threads 16 conns:    26877850 ops,  657774 (avg:  767809) ops/sec, 563.37MB/sec (avg: 661.28MB/sec),  1.94 (avg:  1.66) msec latency[RUN #1 60%,  36 secs]  8 threads 16 conns:    27542570 ops,  664608 (avg:  764942) ops/sec, 572.51MB/sec (avg: 658.81MB/sec),  1.92 (avg:  1.67) msec latency[RUN #1 62%,  37 secs]  8 threads 16 conns:    28182410 ops,  639724 (avg:  761558) ops/sec, 547.64MB/sec (avg: 655.81MB/sec),  1.99 (avg:  1.68) msec latency[RUN #1 63%,  38 secs]  8 threads 16 conns:    28833950 ops,  651412 (avg:  758659) ops/sec, 559.08MB/sec (avg: 653.26MB/sec),  1.96 (avg:  1.68) msec latency[RUN #1 65%,  39 secs]  8 threads 16 conns:    29472179 ops,  638109 (avg:  755568) ops/sec, 548.34MB/sec (avg: 650.57MB/sec),  2.00 (avg:  1.69) msec latency[RUN #1 67%,  40 secs]  8 threads 16 conns:    30110181 ops,  637894 (avg:  752626) ops/sec, 550.16MB/sec (avg: 648.06MB/sec),  2.00 (avg:  1.70) msec latency[RUN #1 68%,  41 secs]  8 threads 16 conns:    30746070 ops,  635787 (avg:  749777) ops/sec, 549.28MB/sec (avg: 645.65MB/sec),  2.00 (avg:  1.70) msec latency[RUN #1 70%,  42 secs]  8 threads 16 conns:    31377988 ops,  631809 (avg:  746968) ops/sec, 544.64MB/sec (avg: 643.25MB/sec),  2.02 (avg:  1.71) msec latency[RUN #1 72%,  43 secs]  8 threads 16 conns:    32010070 ops,  631965 (avg:  744293) ops/sec, 541.28MB/sec (avg: 640.88MB/sec),  2.02 (avg:  1.71) msec latency[RUN #1 73%,  44 secs]  8 threads 16 conns:    32639559 ops,  629390 (avg:  741682) ops/sec, 543.35MB/sec (avg: 638.66MB/sec),  2.03 (avg:  1.72) msec latency[RUN #1 75%,  45 secs]  8 threads 16 conns:    33265040 ops,  625365 (avg:  739097) ops/sec, 536.93MB/sec (avg: 636.40MB/sec),  2.04 (avg:  1.73) msec latency[RUN #1 77%,  46 secs]  8 threads 16 conns:    33884930 ops,  619775 (avg:  736503) ops/sec, 533.08MB/sec (avg: 634.15MB/sec),  2.06 (avg:  1.73) msec latency[RUN #1 78%,  47 secs]  8 threads 16 conns:    34506365 ops,  621325 (avg:  734053) ops/sec, 535.95MB/sec (avg: 632.06MB/sec),  2.05 (avg:  1.74) msec latency[RUN #1 80%,  48 secs]  8 threads 16 conns:    35125838 ops,  619356 (avg:  731663) ops/sec, 533.48MB/sec (avg: 630.01MB/sec),  2.06 (avg:  1.74) msec latency[RUN #1 82%,  49 secs]  8 threads 16 conns:    35726259 ops,  600310 (avg:  728982) ops/sec, 513.77MB/sec (avg: 627.64MB/sec),  2.12 (avg:  1.75) msec latency[RUN #1 83%,  50 secs]  8 threads 16 conns:    36337367 ops,  610990 (avg:  726622) ops/sec, 523.99MB/sec (avg: 625.56MB/sec),  2.09 (avg:  1.76) msec latency[RUN #1 85%,  51 secs]  8 threads 16 conns:    36943660 ops,  606179 (avg:  724261) ops/sec, 518.96MB/sec (avg: 623.47MB/sec),  2.10 (avg:  1.76) msec latency[RUN #1 87%,  52 secs]  8 threads 16 conns:    37554220 ops,  610455 (avg:  722072) ops/sec, 519.43MB/sec (avg: 621.47MB/sec),  2.09 (avg:  1.77) msec latency[RUN #1 88%,  53 secs]  8 threads 16 conns:    38165320 ops,  610992 (avg:  719976) ops/sec, 522.90MB/sec (avg: 619.61MB/sec),  2.09 (avg:  1.77) msec latency[RUN #1 90%,  54 secs]  8 threads 16 conns:    38774938 ops,  609491 (avg:  717930) ops/sec, 523.77MB/sec (avg: 617.84MB/sec),  2.09 (avg:  1.78) msec latency[RUN #1 92%,  55 secs]  8 threads 16 conns:    39341810 ops,  566774 (avg:  715182) ops/sec, 488.76MB/sec (avg: 615.49MB/sec),  2.25 (avg:  1.78) msec latency[RUN #1 93%,  56 secs]  8 threads 16 conns:    39937478 ops,  595565 (avg:  713046) ops/sec, 510.80MB/sec (avg: 613.62MB/sec),  2.14 (avg:  1.79) msec latency[RUN #1 95%,  57 secs]  8 threads 16 conns:    40539691 ops,  602107 (avg:  711100) ops/sec, 518.10MB/sec (avg: 611.95MB/sec),  2.12 (avg:  1.79) msec latency[RUN #1 97%,  58 secs]  8 threads 16 conns:    41149060 ops,  609259 (avg:  709344) ops/sec, 521.16MB/sec (avg: 610.38MB/sec),  2.09 (avg:  1.80) msec latency[RUN #1 98%,  59 secs]  8 threads 16 conns:    41755690 ops,  606515 (avg:  707601) ops/sec, 520.22MB/sec (avg: 608.85MB/sec),  2.10 (avg:  1.80) msec latency[RUN #1 100%,  60 secs]  0 threads 16 conns:    42355850 ops,  606515 (avg:  705892) ops/sec, 520.22MB/sec (avg: 607.34MB/sec),  2.10 (avg:  1.81) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 16 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/latency.out"
	User time (seconds): 100.90
	System time (seconds): 60.45
	Percent of CPU this job got: 268%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 54858
	Voluntary context switches: 1294620
	Involuntary context switches: 2782
	Swaps: 0
	File system inputs: 3960
	File system outputs: 200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 484886
+ wait 484886
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_16_threads_8_pipeline_10/redis.out
+ set -x
