==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/server.log 2>&1 &
[SERVER PID]: 91633
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 200 --threads 10 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 91639
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs] 10 threads 200 conns:      143891 ops,  144103 (avg:  144103) ops/sec, 66.45MB/sec (avg: 66.45MB/sec), 13.80 (avg: 13.80) msec latency[RUN #1 13%,   1 secs] 10 threads 200 conns:      301184 ops,  157236 (avg:  150676) ops/sec, 85.01MB/sec (avg: 75.74MB/sec), 12.71 (avg: 13.23) msec latency[RUN #1 20%,   2 secs] 10 threads 200 conns:      458865 ops,  157611 (avg:  152989) ops/sec, 80.60MB/sec (avg: 77.36MB/sec), 12.67 (avg: 13.04) msec latency[RUN #1 27%,   3 secs] 10 threads 200 conns:      609331 ops,  150395 (avg:  152340) ops/sec, 86.05MB/sec (avg: 79.53MB/sec), 13.31 (avg: 13.10) msec latency[RUN #1 33%,   5 secs] 10 threads 200 conns:      762690 ops,  153219 (avg:  152516) ops/sec, 81.16MB/sec (avg: 79.86MB/sec), 13.03 (avg: 13.09) msec latency[RUN #1 40%,   6 secs] 10 threads 200 conns:      912060 ops,  149285 (avg:  151977) ops/sec, 78.01MB/sec (avg: 79.55MB/sec), 13.39 (avg: 13.14) msec latency[RUN #1 47%,   7 secs] 10 threads 200 conns:     1062051 ops,  149910 (avg:  151682) ops/sec, 71.38MB/sec (avg: 78.38MB/sec), 13.33 (avg: 13.17) msec latency[RUN #1 53%,   8 secs] 10 threads 200 conns:     1209571 ops,  147443 (avg:  151152) ops/sec, 71.90MB/sec (avg: 77.57MB/sec), 13.54 (avg: 13.21) msec latency[RUN #1 60%,   9 secs] 10 threads 200 conns:     1359282 ops,  149626 (avg:  150982) ops/sec, 80.74MB/sec (avg: 77.92MB/sec), 13.36 (avg: 13.23) msec latency[RUN #1 67%,  10 secs] 10 threads 200 conns:     1507222 ops,  147848 (avg:  150669) ops/sec, 76.89MB/sec (avg: 77.82MB/sec), 13.52 (avg: 13.26) msec latency[RUN #1 73%,  11 secs] 10 threads 200 conns:     1656619 ops,  149290 (avg:  150543) ops/sec, 84.32MB/sec (avg: 78.41MB/sec), 13.38 (avg: 13.27) msec latency[RUN #1 80%,  12 secs] 10 threads 200 conns:     1805926 ops,  149165 (avg:  150428) ops/sec, 80.75MB/sec (avg: 78.61MB/sec), 13.39 (avg: 13.28) msec latency[RUN #1 87%,  13 secs] 10 threads 200 conns:     1956701 ops,  150680 (avg:  150448) ops/sec, 80.78MB/sec (avg: 78.77MB/sec), 13.27 (avg: 13.28) msec latency[RUN #1 93%,  14 secs] 10 threads 200 conns:     2102339 ops,  145545 (avg:  150098) ops/sec, 75.49MB/sec (avg: 78.54MB/sec), 13.72 (avg: 13.31) msec latency[RUN #1 100%,  15 secs] 10 threads 200 conns:     2251441 ops,  149046 (avg:  150027) ops/sec, 80.13MB/sec (avg: 78.64MB/sec), 13.41 (avg: 13.31) msec latency[RUN #1 100%,  15 secs]  0 threads 200 conns:     2253314 ops,  149046 (avg:  149778) ops/sec, 80.13MB/sec (avg: 78.53MB/sec), 13.41 (avg: 13.35) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_10_pipeline_1/redis.out
