==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/server.log 2>&1 &
[SERVER PID]: 89636
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 50 --threads 8 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 89642
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  8 threads 50 conns:      170429 ops,  170570 (avg:  170570) ops/sec, 88.75MB/sec (avg: 88.75MB/sec),  2.34 (avg:  2.34) msec latency[RUN #1 13%,   1 secs]  8 threads 50 conns:      343509 ops,  173042 (avg:  171807) ops/sec, 90.97MB/sec (avg: 89.86MB/sec),  2.31 (avg:  2.33) msec latency[RUN #1 20%,   2 secs]  8 threads 50 conns:      515871 ops,  172325 (avg:  171980) ops/sec, 94.02MB/sec (avg: 91.25MB/sec),  2.32 (avg:  2.32) msec latency[RUN #1 27%,   3 secs]  8 threads 50 conns:      687091 ops,  171186 (avg:  171781) ops/sec, 86.43MB/sec (avg: 90.04MB/sec),  2.34 (avg:  2.33) msec latency[RUN #1 33%,   5 secs]  8 threads 50 conns:      858702 ops,  171574 (avg:  171740) ops/sec, 91.29MB/sec (avg: 90.29MB/sec),  2.33 (avg:  2.33) msec latency[RUN #1 40%,   6 secs]  8 threads 50 conns:     1034147 ops,  175400 (avg:  172350) ops/sec, 91.01MB/sec (avg: 90.41MB/sec),  2.28 (avg:  2.32) msec latency[RUN #1 47%,   7 secs]  8 threads 50 conns:     1209472 ops,  175284 (avg:  172769) ops/sec, 89.72MB/sec (avg: 90.31MB/sec),  2.28 (avg:  2.31) msec latency[RUN #1 53%,   8 secs]  8 threads 50 conns:     1383777 ops,  174262 (avg:  172956) ops/sec, 97.47MB/sec (avg: 91.21MB/sec),  2.29 (avg:  2.31) msec latency[RUN #1 60%,   9 secs]  8 threads 50 conns:     1553869 ops,  170052 (avg:  172633) ops/sec, 89.63MB/sec (avg: 91.03MB/sec),  2.35 (avg:  2.32) msec latency[RUN #1 67%,  10 secs]  8 threads 50 conns:     1721932 ops,  168026 (avg:  172172) ops/sec, 88.93MB/sec (avg: 90.82MB/sec),  2.38 (avg:  2.32) msec latency[RUN #1 73%,  11 secs]  8 threads 50 conns:     1892452 ops,  170482 (avg:  172019) ops/sec, 88.73MB/sec (avg: 90.63MB/sec),  2.35 (avg:  2.32) msec latency[RUN #1 80%,  12 secs]  8 threads 50 conns:     2063105 ops,  170615 (avg:  171902) ops/sec, 88.18MB/sec (avg: 90.43MB/sec),  2.34 (avg:  2.33) msec latency[RUN #1 87%,  13 secs]  8 threads 50 conns:     2233454 ops,  170311 (avg:  171779) ops/sec, 90.75MB/sec (avg: 90.45MB/sec),  2.35 (avg:  2.33) msec latency[RUN #1 93%,  14 secs]  8 threads 50 conns:     2403623 ops,  170138 (avg:  171662) ops/sec, 88.25MB/sec (avg: 90.30MB/sec),  2.35 (avg:  2.33) msec latency[RUN #1 100%,  15 secs]  8 threads 50 conns:     2571021 ops,  167371 (avg:  171376) ops/sec, 91.98MB/sec (avg: 90.41MB/sec),  2.39 (avg:  2.33) msec latency[RUN #1 100%,  15 secs]  0 threads 50 conns:     2571378 ops,  167371 (avg:  171292) ops/sec, 91.98MB/sec (avg: 90.36MB/sec),  2.39 (avg:  2.33) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_50_threads_8_pipeline_1/redis.out
