==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 97544
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 1 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 97550
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads  1 conns:      101869 ops,  101871 (avg:  101871) ops/sec, 54.21MB/sec (avg: 54.21MB/sec),  0.04 (avg:  0.04) msec latency[RUN #1 13%,   2 secs]  4 threads  1 conns:      203036 ops,  101145 (avg:  101508) ops/sec, 53.56MB/sec (avg: 53.88MB/sec),  0.04 (avg:  0.04) msec latency[RUN #1 20%,   3 secs]  4 threads  1 conns:      328741 ops,  125681 (avg:  109566) ops/sec, 66.52MB/sec (avg: 58.10MB/sec),  0.03 (avg:  0.04) msec latency[RUN #1 27%,   4 secs]  4 threads  1 conns:      485367 ops,  156599 (avg:  121325) ops/sec, 83.01MB/sec (avg: 64.32MB/sec),  0.02 (avg:  0.03) msec latency[RUN #1 33%,   5 secs]  4 threads  1 conns:      642280 ops,  156893 (avg:  128438) ops/sec, 83.72MB/sec (avg: 68.20MB/sec),  0.02 (avg:  0.03) msec latency[RUN #1 40%,   6 secs]  4 threads  1 conns:      799229 ops,  156924 (avg:  133186) ops/sec, 83.85MB/sec (avg: 70.81MB/sec),  0.02 (avg:  0.03) msec latency[RUN #1 47%,   7 secs]  4 threads  1 conns:      954448 ops,  155192 (avg:  136330) ops/sec, 82.94MB/sec (avg: 72.54MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 53%,   8 secs]  4 threads  1 conns:     1115600 ops,  161125 (avg:  139429) ops/sec, 85.83MB/sec (avg: 74.21MB/sec),  0.02 (avg:  0.03) msec latency[RUN #1 60%,   9 secs]  4 threads  1 conns:     1271113 ops,  155487 (avg:  141214) ops/sec, 82.80MB/sec (avg: 75.16MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 67%,  10 secs]  4 threads  1 conns:     1419990 ops,  148855 (avg:  141978) ops/sec, 79.10MB/sec (avg: 75.56MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 73%,  11 secs]  4 threads  1 conns:     1571626 ops,  151611 (avg:  142853) ops/sec, 80.82MB/sec (avg: 76.03MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 80%,  12 secs]  4 threads  1 conns:     1721580 ops,  149928 (avg:  143443) ops/sec, 79.67MB/sec (avg: 76.34MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 87%,  13 secs]  4 threads  1 conns:     1870879 ops,  149272 (avg:  143891) ops/sec, 79.89MB/sec (avg: 76.61MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 93%,  14 secs]  4 threads  1 conns:     2012499 ops,  141597 (avg:  143728) ops/sec, 75.64MB/sec (avg: 76.54MB/sec),  0.03 (avg:  0.03) msec latency[RUN #1 100%,  15 secs]  0 threads  1 conns:     2163327 ops,  141597 (avg:  144221) ops/sec, 75.64MB/sec (avg: 76.83MB/sec),  0.03 (avg:  0.03) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1_threads_4_pipeline_1/redis.out
