+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=4
+ THREADS=4
+ PIPELINE=100
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ vtune -collect memory-access -result-dir /mnt/appbench/vtune_projects/redis_O3/redis_clients_4_threads_4_loaded_pairs_0 -knob analyze-mem-objects=true -finalization-mode=full -search-dir=/usr/lib/debug/boot -- taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 9600 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 9600 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=525975
+ echo '[SERVER PID]: 525975'
[SERVER PID]: 525975
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 4 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 4 --threads 4 --pipeline 100     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out 2>&1 &
+ MEMTIER_PID=526273
+ echo '[MEMTIER PID]: 526273'
[MEMTIER PID]: 526273
+ wait 526273
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 4 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  4 threads  4 conns:      187646 ops,  187700 (avg:  187700) ops/sec, 162.26MB/sec (avg: 162.26MB/sec),  8.49 (avg:  8.49) msec latency[RUN #1 3%,   1 secs]  4 threads  4 conns:      373647 ops,  185986 (avg:  186843) ops/sec, 161.22MB/sec (avg: 161.74MB/sec),  8.58 (avg:  8.53) msec latency[RUN #1 5%,   2 secs]  4 threads  4 conns:      561621 ops,  187959 (avg:  187215) ops/sec, 160.97MB/sec (avg: 161.48MB/sec),  8.52 (avg:  8.53) msec latency[RUN #1 7%,   3 secs]  4 threads  4 conns:      748429 ops,  186793 (avg:  187109) ops/sec, 159.47MB/sec (avg: 160.98MB/sec),  8.54 (avg:  8.53) msec latency[RUN #1 8%,   5 secs]  4 threads  4 conns:      936132 ops,  187688 (avg:  187225) ops/sec, 160.86MB/sec (avg: 160.96MB/sec),  8.53 (avg:  8.53) msec latency[RUN #1 10%,   6 secs]  4 threads  4 conns:     1123615 ops,  187468 (avg:  187266) ops/sec, 160.14MB/sec (avg: 160.82MB/sec),  8.51 (avg:  8.53) msec latency[RUN #1 12%,   7 secs]  4 threads  4 conns:     1306849 ops,  183226 (avg:  186688) ops/sec, 157.88MB/sec (avg: 160.40MB/sec),  8.74 (avg:  8.56) msec latency[RUN #1 13%,   8 secs]  4 threads  4 conns:     1494540 ops,  187676 (avg:  186812) ops/sec, 161.17MB/sec (avg: 160.50MB/sec),  8.51 (avg:  8.55) msec latency[RUN #1 15%,   9 secs]  4 threads  4 conns:     1680891 ops,  186337 (avg:  186759) ops/sec, 161.76MB/sec (avg: 160.64MB/sec),  8.59 (avg:  8.56) msec latency[RUN #1 17%,  10 secs]  4 threads  4 conns:     1867980 ops,  187075 (avg:  186791) ops/sec, 161.89MB/sec (avg: 160.76MB/sec),  8.54 (avg:  8.55) msec latency[RUN #1 18%,  11 secs]  4 threads  4 conns:     2055843 ops,  187850 (avg:  186887) ops/sec, 162.18MB/sec (avg: 160.89MB/sec),  8.52 (avg:  8.55) msec latency[RUN #1 20%,  12 secs]  4 threads  4 conns:     2242469 ops,  186614 (avg:  186864) ops/sec, 161.91MB/sec (avg: 160.98MB/sec),  8.56 (avg:  8.55) msec latency[RUN #1 22%,  13 secs]  4 threads  4 conns:     2429878 ops,  187397 (avg:  186905) ops/sec, 162.41MB/sec (avg: 161.09MB/sec),  8.53 (avg:  8.55) msec latency[RUN #1 23%,  14 secs]  4 threads  4 conns:     2611134 ops,  181244 (avg:  186501) ops/sec, 155.71MB/sec (avg: 160.70MB/sec),  8.83 (avg:  8.57) msec latency[RUN #1 25%,  15 secs]  4 threads  4 conns:     2799576 ops,  188429 (avg:  186629) ops/sec, 160.62MB/sec (avg: 160.70MB/sec),  8.47 (avg:  8.56) msec latency[RUN #1 27%,  16 secs]  4 threads  4 conns:     2987392 ops,  187802 (avg:  186703) ops/sec, 162.00MB/sec (avg: 160.78MB/sec),  8.52 (avg:  8.56) msec latency[RUN #1 28%,  17 secs]  4 threads  4 conns:     3174884 ops,  187478 (avg:  186748) ops/sec, 161.44MB/sec (avg: 160.82MB/sec),  8.52 (avg:  8.56) msec latency[RUN #1 30%,  18 secs]  4 threads  4 conns:     3362851 ops,  187954 (avg:  186815) ops/sec, 163.03MB/sec (avg: 160.94MB/sec),  8.51 (avg:  8.55) msec latency[RUN #1 32%,  19 secs]  4 threads  4 conns:     3551299 ops,  188435 (avg:  186901) ops/sec, 161.74MB/sec (avg: 160.98MB/sec),  8.50 (avg:  8.55) msec latency[RUN #1 33%,  20 secs]  4 threads  4 conns:     3740315 ops,  189002 (avg:  187006) ops/sec, 161.31MB/sec (avg: 161.00MB/sec),  8.46 (avg:  8.55) msec latency[RUN #1 35%,  21 secs]  4 threads  4 conns:     3928453 ops,  188125 (avg:  187059) ops/sec, 162.55MB/sec (avg: 161.07MB/sec),  8.49 (avg:  8.54) msec latency[RUN #1 37%,  22 secs]  4 threads  4 conns:     4116624 ops,  188158 (avg:  187109) ops/sec, 161.85MB/sec (avg: 161.11MB/sec),  8.49 (avg:  8.54) msec latency[RUN #1 38%,  23 secs]  4 threads  4 conns:     4305851 ops,  189213 (avg:  187200) ops/sec, 162.54MB/sec (avg: 161.17MB/sec),  8.47 (avg:  8.54) msec latency[RUN #1 40%,  24 secs]  4 threads  4 conns:     4491099 ops,  185233 (avg:  187118) ops/sec, 159.97MB/sec (avg: 161.12MB/sec),  8.63 (avg:  8.54) msec latency[RUN #1 42%,  25 secs]  4 threads  4 conns:     4678221 ops,  187107 (avg:  187118) ops/sec, 160.12MB/sec (avg: 161.08MB/sec),  8.54 (avg:  8.54) msec latency[RUN #1 43%,  26 secs]  4 threads  4 conns:     4866597 ops,  188360 (avg:  187166) ops/sec, 159.90MB/sec (avg: 161.04MB/sec),  8.50 (avg:  8.54) msec latency[RUN #1 45%,  27 secs]  4 threads  4 conns:     5047861 ops,  181252 (avg:  186947) ops/sec, 156.81MB/sec (avg: 160.88MB/sec),  8.80 (avg:  8.55) msec latency[RUN #1 47%,  28 secs]  4 threads  4 conns:     5225068 ops,  177194 (avg:  186598) ops/sec, 152.37MB/sec (avg: 160.58MB/sec),  9.02 (avg:  8.57) msec latency[RUN #1 48%,  29 secs]  4 threads  4 conns:     5414434 ops,  189353 (avg:  186693) ops/sec, 161.99MB/sec (avg: 160.62MB/sec),  8.46 (avg:  8.56) msec latency[RUN #1 50%,  30 secs]  4 threads  4 conns:     5603542 ops,  189095 (avg:  186773) ops/sec, 162.79MB/sec (avg: 160.70MB/sec),  8.46 (avg:  8.56) msec latency[RUN #1 52%,  31 secs]  4 threads  4 conns:     5792534 ops,  188980 (avg:  186845) ops/sec, 161.89MB/sec (avg: 160.73MB/sec),  8.46 (avg:  8.55) msec latency[RUN #1 53%,  32 secs]  4 threads  4 conns:     5981548 ops,  189001 (avg:  186912) ops/sec, 162.06MB/sec (avg: 160.78MB/sec),  8.46 (avg:  8.55) msec latency[RUN #1 55%,  33 secs]  4 threads  4 conns:     6169771 ops,  188210 (avg:  186951) ops/sec, 162.29MB/sec (avg: 160.82MB/sec),  8.49 (avg:  8.55) msec latency[RUN #1 57%,  34 secs]  4 threads  4 conns:     6358626 ops,  188842 (avg:  187007) ops/sec, 161.85MB/sec (avg: 160.85MB/sec),  8.46 (avg:  8.55) msec latency[RUN #1 58%,  35 secs]  4 threads  4 conns:     6546210 ops,  187571 (avg:  187023) ops/sec, 162.24MB/sec (avg: 160.89MB/sec),  8.54 (avg:  8.55) msec latency[RUN #1 60%,  36 secs]  4 threads  4 conns:     6733762 ops,  187538 (avg:  187037) ops/sec, 161.53MB/sec (avg: 160.91MB/sec),  8.50 (avg:  8.55) msec latency[RUN #1 62%,  37 secs]  4 threads  4 conns:     6921972 ops,  188194 (avg:  187069) ops/sec, 161.94MB/sec (avg: 160.94MB/sec),  8.51 (avg:  8.54) msec latency[RUN #1 63%,  38 secs]  4 threads  4 conns:     7109723 ops,  187737 (avg:  187086) ops/sec, 161.95MB/sec (avg: 160.96MB/sec),  8.51 (avg:  8.54) msec latency[RUN #1 65%,  39 secs]  4 threads  4 conns:     7298049 ops,  188312 (avg:  187118) ops/sec, 161.71MB/sec (avg: 160.98MB/sec),  8.50 (avg:  8.54) msec latency[RUN #1 67%,  40 secs]  4 threads  4 conns:     7485637 ops,  187572 (avg:  187129) ops/sec, 161.78MB/sec (avg: 161.00MB/sec),  8.52 (avg:  8.54) msec latency[RUN #1 68%,  41 secs]  4 threads  4 conns:     7672346 ops,  186695 (avg:  187118) ops/sec, 160.91MB/sec (avg: 161.00MB/sec),  8.55 (avg:  8.54) msec latency[RUN #1 70%,  42 secs]  4 threads  4 conns:     7860076 ops,  187717 (avg:  187133) ops/sec, 161.69MB/sec (avg: 161.02MB/sec),  8.53 (avg:  8.54) msec latency[RUN #1 72%,  43 secs]  4 threads  4 conns:     8047849 ops,  187760 (avg:  187147) ops/sec, 160.67MB/sec (avg: 161.01MB/sec),  8.50 (avg:  8.54) msec latency[RUN #1 73%,  44 secs]  4 threads  4 conns:     8235585 ops,  187724 (avg:  187160) ops/sec, 162.30MB/sec (avg: 161.04MB/sec),  8.52 (avg:  8.54) msec latency[RUN #1 75%,  45 secs]  4 threads  4 conns:     8423478 ops,  187878 (avg:  187176) ops/sec, 161.14MB/sec (avg: 161.04MB/sec),  8.49 (avg:  8.54) msec latency[RUN #1 77%,  46 secs]  4 threads  4 conns:     8610948 ops,  187455 (avg:  187182) ops/sec, 163.08MB/sec (avg: 161.09MB/sec),  8.54 (avg:  8.54) msec latency[RUN #1 78%,  47 secs]  4 threads  4 conns:     8798510 ops,  187547 (avg:  187190) ops/sec, 161.60MB/sec (avg: 161.10MB/sec),  8.52 (avg:  8.54) msec latency[RUN #1 80%,  48 secs]  4 threads  4 conns:     8986079 ops,  187556 (avg:  187198) ops/sec, 162.98MB/sec (avg: 161.14MB/sec),  8.52 (avg:  8.54) msec latency[RUN #1 82%,  49 secs]  4 threads  4 conns:     9174534 ops,  188440 (avg:  187223) ops/sec, 162.62MB/sec (avg: 161.17MB/sec),  8.50 (avg:  8.54) msec latency[RUN #1 83%,  50 secs]  4 threads  4 conns:     9362277 ops,  187728 (avg:  187233) ops/sec, 161.58MB/sec (avg: 161.17MB/sec),  8.51 (avg:  8.54) msec latency[RUN #1 85%,  51 secs]  4 threads  4 conns:     9550965 ops,  188674 (avg:  187261) ops/sec, 162.43MB/sec (avg: 161.20MB/sec),  8.47 (avg:  8.54) msec latency[RUN #1 87%,  52 secs]  4 threads  4 conns:     9739051 ops,  188071 (avg:  187277) ops/sec, 162.67MB/sec (avg: 161.23MB/sec),  8.49 (avg:  8.54) msec latency[RUN #1 88%,  53 secs]  4 threads  4 conns:     9927100 ops,  188034 (avg:  187291) ops/sec, 163.51MB/sec (avg: 161.27MB/sec),  8.52 (avg:  8.54) msec latency[RUN #1 90%,  54 secs]  4 threads  4 conns:    10107058 ops,  179945 (avg:  187155) ops/sec, 155.28MB/sec (avg: 161.16MB/sec),  8.86 (avg:  8.54) msec latency[RUN #1 92%,  55 secs]  4 threads  4 conns:    10274892 ops,  167821 (avg:  186804) ops/sec, 144.02MB/sec (avg: 160.85MB/sec),  9.55 (avg:  8.56) msec latency[RUN #1 93%,  56 secs]  4 threads  4 conns:    10462456 ops,  187549 (avg:  186817) ops/sec, 161.67MB/sec (avg: 160.86MB/sec),  8.52 (avg:  8.56) msec latency[RUN #1 95%,  57 secs]  4 threads  4 conns:    10650408 ops,  187939 (avg:  186837) ops/sec, 162.89MB/sec (avg: 160.90MB/sec),  8.50 (avg:  8.56) msec latency[RUN #1 97%,  58 secs]  4 threads  4 conns:    10839196 ops,  188773 (avg:  186870) ops/sec, 161.63MB/sec (avg: 160.91MB/sec),  8.46 (avg:  8.55) msec latency[RUN #1 98%,  59 secs]  4 threads  4 conns:    11027789 ops,  188577 (avg:  186899) ops/sec, 163.01MB/sec (avg: 160.95MB/sec),  8.50 (avg:  8.55) msec latency[RUN #1 100%,  60 secs]  4 threads  4 conns:    11216077 ops,  188728 (avg:  186929) ops/sec, 162.85MB/sec (avg: 160.98MB/sec),  8.49 (avg:  8.55) msec latency[RUN #1 100%,  60 secs]  0 threads  4 conns:    11216911 ops,  188728 (avg:  186943) ops/sec, 162.85MB/sec (avg: 160.99MB/sec),  8.49 (avg:  8.55) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 4 --threads 4 --pipeline 100 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/latency.out"
	User time (seconds): 10.26
	System time (seconds): 3.54
	Percent of CPU this job got: 22%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17
	Minor (reclaiming a frame) page faults: 3893
	Voluntary context switches: 327756
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 2488
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 525975
+ wait 525975
+ true
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_4_threads_4_pipeline_100/redis.out
+ set -x
