+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=256
+ THREADS=4
+ PIPELINE=1
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ vtune -collect memory-access -result-dir /mnt/appbench/vtune_projects/redis_O3/redis_clients_256_threads_4_loaded_pairs_0 -knob analyze-mem-objects=true -finalization-mode=full -search-dir=/usr/lib/debug/boot -- taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 9800 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 9800 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ tail -n 1
++ pgrep -f redis-server
+ SRV_PID=499860
+ echo '[SERVER PID]: 499860'
[SERVER PID]: 499860
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 256 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 256 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out 2>&1 &
+ MEMTIER_PID=500133
+ echo '[MEMTIER PID]: 500133'
[MEMTIER PID]: 500133
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 256 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out
+ wait 500133
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  4 threads 256 conns:       81953 ops,   82078 (avg:   82078) ops/sec, 75.25MB/sec (avg: 75.25MB/sec), 12.44 (avg: 12.44) msec latency[RUN #1 3%,   1 secs]  4 threads 256 conns:      174472 ops,   92502 (avg:   87295) ops/sec, 72.55MB/sec (avg: 73.90MB/sec), 11.04 (avg: 11.69) msec latency[RUN #1 5%,   2 secs]  4 threads 256 conns:      266423 ops,   91935 (avg:   88842) ops/sec, 80.21MB/sec (avg: 76.00MB/sec), 11.14 (avg: 11.50) msec latency[RUN #1 7%,   3 secs]  4 threads 256 conns:      356025 ops,   89585 (avg:   89028) ops/sec, 79.30MB/sec (avg: 76.83MB/sec), 11.44 (avg: 11.49) msec latency[RUN #1 8%,   4 secs]  4 threads 256 conns:      448108 ops,   92064 (avg:   89636) ops/sec, 72.94MB/sec (avg: 76.05MB/sec), 11.11 (avg: 11.41) msec latency[RUN #1 10%,   5 secs]  4 threads 256 conns:      541676 ops,   93553 (avg:   90289) ops/sec, 73.89MB/sec (avg: 75.69MB/sec), 10.95 (avg: 11.33) msec latency[RUN #1 12%,   6 secs]  4 threads 256 conns:      633595 ops,   91903 (avg:   90519) ops/sec, 74.29MB/sec (avg: 75.49MB/sec), 11.13 (avg: 11.30) msec latency[RUN #1 13%,   7 secs]  4 threads 256 conns:      722874 ops,   89264 (avg:   90362) ops/sec, 80.43MB/sec (avg: 76.11MB/sec), 11.47 (avg: 11.32) msec latency[RUN #1 15%,   8 secs]  4 threads 256 conns:      815272 ops,   92380 (avg:   90587) ops/sec, 77.58MB/sec (avg: 76.27MB/sec), 11.10 (avg: 11.30) msec latency[RUN #1 17%,  10 secs]  4 threads 256 conns:      905040 ops,   89752 (avg:   90503) ops/sec, 79.06MB/sec (avg: 76.55MB/sec), 11.39 (avg: 11.30) msec latency[RUN #1 18%,  11 secs]  4 threads 256 conns:      995700 ops,   90644 (avg:   90516) ops/sec, 78.70MB/sec (avg: 76.75MB/sec), 11.28 (avg: 11.30) msec latency[RUN #1 20%,  12 secs]  4 threads 256 conns:     1084835 ops,   89119 (avg:   90399) ops/sec, 81.24MB/sec (avg: 77.12MB/sec), 11.51 (avg: 11.32) msec latency[RUN #1 22%,  13 secs]  4 threads 256 conns:     1175248 ops,   90398 (avg:   90399) ops/sec, 76.07MB/sec (avg: 77.04MB/sec), 11.32 (avg: 11.32) msec latency[RUN #1 23%,  14 secs]  4 threads 256 conns:     1265303 ops,   90041 (avg:   90374) ops/sec, 79.35MB/sec (avg: 77.20MB/sec), 11.38 (avg: 11.32) msec latency[RUN #1 25%,  15 secs]  4 threads 256 conns:     1354059 ops,   88741 (avg:   90265) ops/sec, 79.90MB/sec (avg: 77.38MB/sec), 11.51 (avg: 11.34) msec latency[RUN #1 27%,  16 secs]  4 threads 256 conns:     1442585 ops,   88511 (avg:   90155) ops/sec, 77.14MB/sec (avg: 77.37MB/sec), 11.59 (avg: 11.35) msec latency[RUN #1 28%,  17 secs]  4 threads 256 conns:     1532398 ops,   89798 (avg:   90134) ops/sec, 75.91MB/sec (avg: 77.28MB/sec), 11.40 (avg: 11.35) msec latency[RUN #1 30%,  18 secs]  4 threads 256 conns:     1620229 ops,   87818 (avg:   90005) ops/sec, 79.81MB/sec (avg: 77.42MB/sec), 11.66 (avg: 11.37) msec latency[RUN #1 32%,  19 secs]  4 threads 256 conns:     1709368 ops,   89124 (avg:   89959) ops/sec, 73.70MB/sec (avg: 77.23MB/sec), 11.45 (avg: 11.38) msec latency[RUN #1 33%,  20 secs]  4 threads 256 conns:     1798741 ops,   89359 (avg:   89929) ops/sec, 76.02MB/sec (avg: 77.17MB/sec), 11.48 (avg: 11.38) msec latency[RUN #1 35%,  21 secs]  4 threads 256 conns:     1888383 ops,   89627 (avg:   89915) ops/sec, 77.19MB/sec (avg: 77.17MB/sec), 11.43 (avg: 11.38) msec latency[RUN #1 37%,  22 secs]  4 threads 256 conns:     1977184 ops,   88787 (avg:   89863) ops/sec, 79.37MB/sec (avg: 77.27MB/sec), 11.52 (avg: 11.39) msec latency[RUN #1 38%,  23 secs]  4 threads 256 conns:     2064535 ops,   87337 (avg:   89754) ops/sec, 84.08MB/sec (avg: 77.56MB/sec), 11.69 (avg: 11.40) msec latency[RUN #1 40%,  24 secs]  4 threads 256 conns:     2151995 ops,   87447 (avg:   89657) ops/sec, 80.76MB/sec (avg: 77.70MB/sec), 11.73 (avg: 11.42) msec latency[RUN #1 42%,  25 secs]  4 threads 256 conns:     2239863 ops,   87854 (avg:   89585) ops/sec, 80.96MB/sec (avg: 77.83MB/sec), 11.67 (avg: 11.43) msec latency[RUN #1 43%,  26 secs]  4 threads 256 conns:     2328901 ops,   89025 (avg:   89564) ops/sec, 77.95MB/sec (avg: 77.83MB/sec), 11.50 (avg: 11.43) msec latency[RUN #1 45%,  27 secs]  4 threads 256 conns:     2418611 ops,   89696 (avg:   89569) ops/sec, 74.12MB/sec (avg: 77.70MB/sec), 11.38 (avg: 11.43) msec latency[RUN #1 47%,  28 secs]  4 threads 256 conns:     2506804 ops,   88180 (avg:   89519) ops/sec, 74.54MB/sec (avg: 77.58MB/sec), 11.66 (avg: 11.43) msec latency[RUN #1 48%,  29 secs]  4 threads 256 conns:     2594294 ops,   87476 (avg:   89449) ops/sec, 78.37MB/sec (avg: 77.61MB/sec), 11.68 (avg: 11.44) msec latency[RUN #1 50%,  30 secs]  4 threads 256 conns:     2682251 ops,   87943 (avg:   89398) ops/sec, 77.11MB/sec (avg: 77.59MB/sec), 11.64 (avg: 11.45) msec latency[RUN #1 52%,  31 secs]  4 threads 256 conns:     2769335 ops,   87071 (avg:   89323) ops/sec, 75.73MB/sec (avg: 77.53MB/sec), 11.75 (avg: 11.46) msec latency[RUN #1 53%,  32 secs]  4 threads 256 conns:     2858546 ops,   89196 (avg:   89319) ops/sec, 74.88MB/sec (avg: 77.45MB/sec), 11.51 (avg: 11.46) msec latency[RUN #1 55%,  33 secs]  4 threads 256 conns:     2946200 ops,   87639 (avg:   89268) ops/sec, 75.77MB/sec (avg: 77.40MB/sec), 11.70 (avg: 11.47) msec latency[RUN #1 57%,  34 secs]  4 threads 256 conns:     3033253 ops,   87038 (avg:   89203) ops/sec, 81.64MB/sec (avg: 77.52MB/sec), 11.74 (avg: 11.47) msec latency[RUN #1 58%,  35 secs]  4 threads 256 conns:     3120367 ops,   87100 (avg:   89143) ops/sec, 80.45MB/sec (avg: 77.61MB/sec), 11.74 (avg: 11.48) msec latency[RUN #1 60%,  36 secs]  4 threads 256 conns:     3208412 ops,   88027 (avg:   89112) ops/sec, 80.24MB/sec (avg: 77.68MB/sec), 11.61 (avg: 11.49) msec latency[RUN #1 62%,  37 secs]  4 threads 256 conns:     3295192 ops,   86764 (avg:   89048) ops/sec, 80.24MB/sec (avg: 77.75MB/sec), 11.83 (avg: 11.49) msec latency[RUN #1 63%,  38 secs]  4 threads 256 conns:     3380975 ops,   85768 (avg:   88962) ops/sec, 76.00MB/sec (avg: 77.70MB/sec), 11.93 (avg: 11.51) msec latency[RUN #1 65%,  39 secs]  4 threads 256 conns:     3468575 ops,   87584 (avg:   88927) ops/sec, 73.31MB/sec (avg: 77.59MB/sec), 11.71 (avg: 11.51) msec latency[RUN #1 67%,  40 secs]  4 threads 256 conns:     3556422 ops,   87831 (avg:   88899) ops/sec, 75.29MB/sec (avg: 77.53MB/sec), 11.64 (avg: 11.51) msec latency[RUN #1 68%,  41 secs]  4 threads 256 conns:     3641249 ops,   84811 (avg:   88800) ops/sec, 76.79MB/sec (avg: 77.52MB/sec), 12.04 (avg: 11.53) msec latency[RUN #1 70%,  42 secs]  4 threads 256 conns:     3727601 ops,   86336 (avg:   88741) ops/sec, 73.58MB/sec (avg: 77.42MB/sec), 11.88 (avg: 11.53) msec latency[RUN #1 72%,  43 secs]  4 threads 256 conns:     3816063 ops,   88445 (avg:   88734) ops/sec, 68.21MB/sec (avg: 77.21MB/sec), 11.58 (avg: 11.54) msec latency[RUN #1 73%,  44 secs]  4 threads 256 conns:     3903360 ops,   87281 (avg:   88701) ops/sec, 75.75MB/sec (avg: 77.17MB/sec), 11.72 (avg: 11.54) msec latency[RUN #1 75%,  45 secs]  4 threads 256 conns:     3989493 ops,   86115 (avg:   88643) ops/sec, 69.40MB/sec (avg: 77.00MB/sec), 11.89 (avg: 11.55) msec latency[RUN #1 77%,  46 secs]  4 threads 256 conns:     4077518 ops,   88008 (avg:   88630) ops/sec, 78.51MB/sec (avg: 77.03MB/sec), 11.64 (avg: 11.55) msec latency[RUN #1 78%,  47 secs]  4 threads 256 conns:     4164669 ops,   87135 (avg:   88598) ops/sec, 82.12MB/sec (avg: 77.14MB/sec), 11.74 (avg: 11.55) msec latency[RUN #1 80%,  48 secs]  4 threads 256 conns:     4251986 ops,   87301 (avg:   88571) ops/sec, 77.57MB/sec (avg: 77.15MB/sec), 11.75 (avg: 11.56) msec latency[RUN #1 82%,  49 secs]  4 threads 256 conns:     4340489 ops,   88486 (avg:   88569) ops/sec, 73.03MB/sec (avg: 77.07MB/sec), 11.55 (avg: 11.56) msec latency[RUN #1 83%,  50 secs]  4 threads 256 conns:     4428161 ops,   87656 (avg:   88551) ops/sec, 69.59MB/sec (avg: 76.92MB/sec), 11.69 (avg: 11.56) msec latency[RUN #1 85%,  51 secs]  4 threads 256 conns:     4518321 ops,   90142 (avg:   88582) ops/sec, 68.22MB/sec (avg: 76.75MB/sec), 11.35 (avg: 11.56) msec latency[RUN #1 87%,  52 secs]  4 threads 256 conns:     4605740 ops,   87402 (avg:   88559) ops/sec, 74.68MB/sec (avg: 76.71MB/sec), 11.72 (avg: 11.56) msec latency[RUN #1 88%,  53 secs]  4 threads 256 conns:     4693484 ops,   87728 (avg:   88544) ops/sec, 75.31MB/sec (avg: 76.68MB/sec), 11.64 (avg: 11.56) msec latency[RUN #1 90%,  54 secs]  4 threads 256 conns:     4781309 ops,   87810 (avg:   88530) ops/sec, 76.46MB/sec (avg: 76.68MB/sec), 11.68 (avg: 11.56) msec latency[RUN #1 92%,  55 secs]  4 threads 256 conns:     4870997 ops,   89671 (avg:   88551) ops/sec, 75.51MB/sec (avg: 76.66MB/sec), 11.43 (avg: 11.56) msec latency[RUN #1 93%,  56 secs]  4 threads 256 conns:     4958693 ops,   87680 (avg:   88535) ops/sec, 77.23MB/sec (avg: 76.67MB/sec), 11.68 (avg: 11.56) msec latency[RUN #1 95%,  57 secs]  4 threads 256 conns:     5043643 ops,   84935 (avg:   88472) ops/sec, 77.82MB/sec (avg: 76.69MB/sec), 12.06 (avg: 11.57) msec latency[RUN #1 97%,  58 secs]  4 threads 256 conns:     5129113 ops,   85453 (avg:   88420) ops/sec, 78.54MB/sec (avg: 76.72MB/sec), 11.97 (avg: 11.58) msec latency[RUN #1 98%,  59 secs]  4 threads 256 conns:     5215541 ops,   86411 (avg:   88386) ops/sec, 80.38MB/sec (avg: 76.78MB/sec), 11.83 (avg: 11.58) msec latency[RUN #1 100%,  60 secs]  4 threads 256 conns:     5303284 ops,   87758 (avg:   88376) ops/sec, 74.87MB/sec (avg: 76.75MB/sec), 11.65 (avg: 11.58) msec latency[RUN #1 100%,  60 secs]  0 threads 256 conns:     5304179 ops,   87758 (avg:   88367) ops/sec, 74.87MB/sec (avg: 76.74MB/sec), 11.65 (avg: 11.59) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 256 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/latency.out"
	User time (seconds): 20.33
	System time (seconds): 30.79
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 245332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17
	Minor (reclaiming a frame) page faults: 354081
	Voluntary context switches: 373728
	Involuntary context switches: 1405
	Swaps: 0
	File system inputs: 2472
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 499860
+ wait 499860
+ true
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_256_threads_4_pipeline_1/redis.out
+ set -x
