==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 92006
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 400 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 92012
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 400 conns:      162170 ops,  162754 (avg:  162754) ops/sec, 78.31MB/sec (avg: 78.31MB/sec),  9.78 (avg:  9.78) msec latency[RUN #1 13%,   1 secs]  4 threads 400 conns:      334990 ops,  172732 (avg:  167753) ops/sec, 91.41MB/sec (avg: 84.87MB/sec),  9.27 (avg:  9.52) msec latency[RUN #1 20%,   2 secs]  4 threads 400 conns:      508621 ops,  173543 (avg:  169686) ops/sec, 94.59MB/sec (avg: 88.12MB/sec),  9.21 (avg:  9.41) msec latency[RUN #1 27%,   3 secs]  4 threads 400 conns:      682446 ops,  173735 (avg:  170699) ops/sec, 90.85MB/sec (avg: 88.80MB/sec),  9.21 (avg:  9.36) msec latency[RUN #1 33%,   4 secs]  4 threads 400 conns:      854843 ops,  172309 (avg:  171022) ops/sec, 85.81MB/sec (avg: 88.20MB/sec),  9.28 (avg:  9.34) msec latency[RUN #1 40%,   5 secs]  4 threads 400 conns:     1026220 ops,  171306 (avg:  171069) ops/sec, 87.00MB/sec (avg: 88.00MB/sec),  9.34 (avg:  9.34) msec latency[RUN #1 47%,   6 secs]  4 threads 400 conns:     1198121 ops,  171827 (avg:  171177) ops/sec, 90.73MB/sec (avg: 88.39MB/sec),  9.30 (avg:  9.34) msec latency[RUN #1 53%,   7 secs]  4 threads 400 conns:     1366188 ops,  167980 (avg:  170778) ops/sec, 94.55MB/sec (avg: 89.16MB/sec),  9.52 (avg:  9.36) msec latency[RUN #1 60%,   9 secs]  4 threads 400 conns:     1538869 ops,  172586 (avg:  170979) ops/sec, 92.34MB/sec (avg: 89.51MB/sec),  9.26 (avg:  9.35) msec latency[RUN #1 67%,  10 secs]  4 threads 400 conns:     1709923 ops,  170967 (avg:  170977) ops/sec, 89.86MB/sec (avg: 89.55MB/sec),  9.36 (avg:  9.35) msec latency[RUN #1 73%,  11 secs]  4 threads 400 conns:     1879013 ops,  169005 (avg:  170798) ops/sec, 96.43MB/sec (avg: 90.17MB/sec),  9.47 (avg:  9.36) msec latency[RUN #1 80%,  12 secs]  4 threads 400 conns:     2049531 ops,  170429 (avg:  170767) ops/sec, 93.69MB/sec (avg: 90.47MB/sec),  9.38 (avg:  9.36) msec latency[RUN #1 87%,  13 secs]  4 threads 400 conns:     2219706 ops,  170087 (avg:  170715) ops/sec, 86.62MB/sec (avg: 90.17MB/sec),  9.40 (avg:  9.36) msec latency[RUN #1 93%,  14 secs]  4 threads 400 conns:     2390690 ops,  170906 (avg:  170729) ops/sec, 84.35MB/sec (avg: 89.76MB/sec),  9.35 (avg:  9.36) msec latency[RUN #1 100%,  15 secs]  4 threads 400 conns:     2557006 ops,  166273 (avg:  170432) ops/sec, 90.63MB/sec (avg: 89.81MB/sec),  9.62 (avg:  9.38) msec latency[RUN #1 100%,  15 secs]  0 threads 400 conns:     2558506 ops,  166273 (avg:  170103) ops/sec, 90.63MB/sec (avg: 89.64MB/sec),  9.62 (avg:  9.40) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_400_threads_4_pipeline_1/redis.out
