==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 97874
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 40 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 97880
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 40 conns:      186576 ops,  186683 (avg:  186683) ops/sec, 98.57MB/sec (avg: 98.57MB/sec),  0.86 (avg:  0.86) msec latency[RUN #1 13%,   1 secs]  4 threads 40 conns:      381572 ops,  194960 (avg:  190823) ops/sec, 101.87MB/sec (avg: 100.22MB/sec),  0.82 (avg:  0.84) msec latency[RUN #1 20%,   2 secs]  4 threads 40 conns:      581641 ops,  200039 (avg:  193896) ops/sec, 106.23MB/sec (avg: 102.22MB/sec),  0.80 (avg:  0.82) msec latency[RUN #1 27%,   3 secs]  4 threads 40 conns:      783392 ops,  201724 (avg:  195853) ops/sec, 106.06MB/sec (avg: 103.18MB/sec),  0.79 (avg:  0.82) msec latency[RUN #1 33%,   5 secs]  4 threads 40 conns:      984698 ops,  201277 (avg:  196938) ops/sec, 104.70MB/sec (avg: 103.49MB/sec),  0.79 (avg:  0.81) msec latency[RUN #1 40%,   6 secs]  4 threads 40 conns:     1179137 ops,  194412 (avg:  196517) ops/sec, 107.63MB/sec (avg: 104.18MB/sec),  0.82 (avg:  0.81) msec latency[RUN #1 47%,   7 secs]  4 threads 40 conns:     1375369 ops,  196207 (avg:  196473) ops/sec, 103.02MB/sec (avg: 104.01MB/sec),  0.81 (avg:  0.81) msec latency[RUN #1 53%,   8 secs]  4 threads 40 conns:     1576580 ops,  201174 (avg:  197061) ops/sec, 105.74MB/sec (avg: 104.23MB/sec),  0.79 (avg:  0.81) msec latency[RUN #1 60%,   9 secs]  4 threads 40 conns:     1774387 ops,  197778 (avg:  197140) ops/sec, 106.12MB/sec (avg: 104.44MB/sec),  0.81 (avg:  0.81) msec latency[RUN #1 67%,  10 secs]  4 threads 40 conns:     1973314 ops,  198902 (avg:  197316) ops/sec, 109.94MB/sec (avg: 104.99MB/sec),  0.80 (avg:  0.81) msec latency[RUN #1 73%,  11 secs]  4 threads 40 conns:     2170481 ops,  197139 (avg:  197300) ops/sec, 105.35MB/sec (avg: 105.02MB/sec),  0.81 (avg:  0.81) msec latency[RUN #1 80%,  12 secs]  4 threads 40 conns:     2367732 ops,  197221 (avg:  197294) ops/sec, 106.95MB/sec (avg: 105.18MB/sec),  0.81 (avg:  0.81) msec latency[RUN #1 87%,  13 secs]  4 threads 40 conns:     2564163 ops,  196399 (avg:  197225) ops/sec, 103.50MB/sec (avg: 105.05MB/sec),  0.81 (avg:  0.81) msec latency[RUN #1 93%,  14 secs]  4 threads 40 conns:     2761886 ops,  197692 (avg:  197258) ops/sec, 105.09MB/sec (avg: 105.06MB/sec),  0.81 (avg:  0.81) msec latency[RUN #1 100%,  15 secs]  4 threads 40 conns:     2959901 ops,  198037 (avg:  197310) ops/sec, 106.69MB/sec (avg: 105.16MB/sec),  0.81 (avg:  0.81) msec latency[RUN #1 100%,  15 secs]  0 threads 40 conns:     2960016 ops,  198037 (avg:  197292) ops/sec, 106.69MB/sec (avg: 105.15MB/sec),  0.81 (avg:  0.81) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_40_threads_4_pipeline_1/redis.out
