+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=64
+ THREADS=8
+ PIPELINE=10
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ tail -n 1
++ pgrep -f redis-server
+ SRV_PID=493181
+ echo '[SERVER PID]: 493181'
[SERVER PID]: 493181
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 64 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 64 --threads 8 --pipeline 10     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out 2>&1 &
+ MEMTIER_PID=493195
+ echo '[MEMTIER PID]: 493195'
[MEMTIER PID]: 493195
+ wait 493195
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 64 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  8 threads 64 conns:      569470 ops,  569825 (avg:  569825) ops/sec, 485.71MB/sec (avg: 485.71MB/sec),  8.94 (avg:  8.94) msec latency[RUN #1 3%,   1 secs]  8 threads 64 conns:     1127971 ops,  558329 (avg:  564074) ops/sec, 492.84MB/sec (avg: 489.27MB/sec),  9.15 (avg:  9.04) msec latency[RUN #1 5%,   2 secs]  8 threads 64 conns:     1837240 ops,  709065 (avg:  612419) ops/sec, 623.75MB/sec (avg: 534.11MB/sec),  7.22 (avg:  8.34) msec latency[RUN #1 7%,   4 secs]  8 threads 64 conns:     2705090 ops,  867633 (avg:  676235) ops/sec, 744.30MB/sec (avg: 586.67MB/sec),  5.89 (avg:  7.56) msec latency[RUN #1 8%,   5 secs]  8 threads 64 conns:     3572470 ops,  867184 (avg:  714430) ops/sec, 738.04MB/sec (avg: 616.95MB/sec),  5.90 (avg:  7.15) msec latency[RUN #1 10%,   6 secs]  8 threads 64 conns:     4434200 ops,  861431 (avg:  738935) ops/sec, 749.02MB/sec (avg: 638.96MB/sec),  5.94 (avg:  6.92) msec latency[RUN #1 12%,   7 secs]  8 threads 64 conns:     5277590 ops,  843161 (avg:  753826) ops/sec, 728.60MB/sec (avg: 651.77MB/sec),  6.06 (avg:  6.78) msec latency[RUN #1 13%,   8 secs]  8 threads 64 conns:     6119180 ops,  841360 (avg:  764769) ops/sec, 727.99MB/sec (avg: 661.30MB/sec),  6.07 (avg:  6.68) msec latency[RUN #1 15%,   9 secs]  8 threads 64 conns:     6944450 ops,  825030 (avg:  771466) ops/sec, 722.35MB/sec (avg: 668.08MB/sec),  6.20 (avg:  6.62) msec latency[RUN #1 17%,  10 secs]  8 threads 64 conns:     7752840 ops,  808179 (avg:  775137) ops/sec, 699.89MB/sec (avg: 671.26MB/sec),  6.33 (avg:  6.59) msec latency[RUN #1 18%,  11 secs]  8 threads 64 conns:     8566350 ops,  813299 (avg:  778607) ops/sec, 692.82MB/sec (avg: 673.22MB/sec),  6.29 (avg:  6.56) msec latency[RUN #1 20%,  12 secs]  8 threads 64 conns:     9370320 ops,  803775 (avg:  780704) ops/sec, 686.92MB/sec (avg: 674.36MB/sec),  6.36 (avg:  6.55) msec latency[RUN #1 22%,  13 secs]  8 threads 64 conns:    10150520 ops,  779989 (avg:  780649) ops/sec, 674.50MB/sec (avg: 674.37MB/sec),  6.55 (avg:  6.55) msec latency[RUN #1 23%,  14 secs]  8 threads 64 conns:    10937240 ops,  786515 (avg:  781068) ops/sec, 692.48MB/sec (avg: 675.67MB/sec),  6.51 (avg:  6.54) msec latency[RUN #1 25%,  15 secs]  8 threads 64 conns:    11728490 ops,  791045 (avg:  781733) ops/sec, 688.88MB/sec (avg: 676.55MB/sec),  6.46 (avg:  6.54) msec latency[RUN #1 27%,  16 secs]  8 threads 64 conns:    12528160 ops,  799450 (avg:  782841) ops/sec, 691.34MB/sec (avg: 677.47MB/sec),  6.39 (avg:  6.53) msec latency[RUN #1 28%,  17 secs]  8 threads 64 conns:    13310340 ops,  781975 (avg:  782790) ops/sec, 673.03MB/sec (avg: 677.21MB/sec),  6.54 (avg:  6.53) msec latency[RUN #1 30%,  18 secs]  8 threads 64 conns:    14093020 ops,  782464 (avg:  782772) ops/sec, 671.64MB/sec (avg: 676.90MB/sec),  6.54 (avg:  6.53) msec latency[RUN #1 32%,  19 secs]  8 threads 64 conns:    14871460 ops,  778231 (avg:  782533) ops/sec, 669.22MB/sec (avg: 676.50MB/sec),  6.57 (avg:  6.53) msec latency[RUN #1 33%,  20 secs]  8 threads 64 conns:    15640420 ops,  768763 (avg:  781844) ops/sec, 659.94MB/sec (avg: 675.67MB/sec),  6.65 (avg:  6.54) msec latency[RUN #1 35%,  21 secs]  8 threads 64 conns:    16413480 ops,  772849 (avg:  781416) ops/sec, 658.05MB/sec (avg: 674.83MB/sec),  6.61 (avg:  6.54) msec latency[RUN #1 37%,  22 secs]  8 threads 64 conns:    17185335 ops,  771645 (avg:  780972) ops/sec, 653.06MB/sec (avg: 673.84MB/sec),  6.63 (avg:  6.55) msec latency[RUN #1 38%,  23 secs]  8 threads 64 conns:    17954230 ops,  768695 (avg:  780438) ops/sec, 657.10MB/sec (avg: 673.11MB/sec),  6.65 (avg:  6.55) msec latency[RUN #1 40%,  24 secs]  8 threads 64 conns:    18722653 ops,  768124 (avg:  779925) ops/sec, 656.48MB/sec (avg: 672.42MB/sec),  6.66 (avg:  6.55) msec latency[RUN #1 42%,  25 secs]  8 threads 64 conns:    19474964 ops,  752107 (avg:  778812) ops/sec, 645.13MB/sec (avg: 671.33MB/sec),  6.80 (avg:  6.56) msec latency[RUN #1 43%,  26 secs]  8 threads 64 conns:    20213143 ops,  737978 (avg:  777241) ops/sec, 632.45MB/sec (avg: 669.83MB/sec),  6.92 (avg:  6.58) msec latency[RUN #1 45%,  27 secs]  8 threads 64 conns:    20957520 ops,  744183 (avg:  776017) ops/sec, 636.83MB/sec (avg: 668.61MB/sec),  6.88 (avg:  6.59) msec latency[RUN #1 47%,  28 secs]  8 threads 64 conns:    21719520 ops,  761800 (avg:  775509) ops/sec, 646.40MB/sec (avg: 667.82MB/sec),  6.71 (avg:  6.59) msec latency[RUN #1 48%,  29 secs]  8 threads 64 conns:    22478600 ops,  758879 (avg:  774936) ops/sec, 647.89MB/sec (avg: 667.13MB/sec),  6.74 (avg:  6.60) msec latency[RUN #1 50%,  30 secs]  8 threads 64 conns:    23232038 ops,  753236 (avg:  774212) ops/sec, 643.79MB/sec (avg: 666.35MB/sec),  6.79 (avg:  6.60) msec latency[RUN #1 52%,  31 secs]  8 threads 64 conns:    23994770 ops,  762535 (avg:  773836) ops/sec, 643.77MB/sec (avg: 665.62MB/sec),  6.70 (avg:  6.61) msec latency[RUN #1 53%,  32 secs]  8 threads 64 conns:    24753930 ops,  758958 (avg:  773371) ops/sec, 644.91MB/sec (avg: 664.98MB/sec),  6.74 (avg:  6.61) msec latency[RUN #1 55%,  33 secs]  8 threads 64 conns:    25505920 ops,  751782 (avg:  772716) ops/sec, 644.47MB/sec (avg: 664.36MB/sec),  6.80 (avg:  6.62) msec latency[RUN #1 57%,  34 secs]  8 threads 64 conns:    26258114 ops,  752001 (avg:  772107) ops/sec, 644.47MB/sec (avg: 663.77MB/sec),  6.79 (avg:  6.62) msec latency[RUN #1 58%,  35 secs]  8 threads 64 conns:    27005580 ops,  747259 (avg:  771397) ops/sec, 642.91MB/sec (avg: 663.17MB/sec),  6.85 (avg:  6.63) msec latency[RUN #1 60%,  36 secs]  8 threads 64 conns:    27757530 ops,  751757 (avg:  770852) ops/sec, 645.68MB/sec (avg: 662.69MB/sec),  6.80 (avg:  6.63) msec latency[RUN #1 62%,  37 secs]  8 threads 64 conns:    28497820 ops,  740091 (avg:  770020) ops/sec, 635.84MB/sec (avg: 661.96MB/sec),  6.91 (avg:  6.64) msec latency[RUN #1 63%,  38 secs]  8 threads 64 conns:    29240100 ops,  742078 (avg:  769285) ops/sec, 640.62MB/sec (avg: 661.40MB/sec),  6.89 (avg:  6.65) msec latency[RUN #1 65%,  39 secs]  8 threads 64 conns:    29981760 ops,  741461 (avg:  768571) ops/sec, 638.59MB/sec (avg: 660.82MB/sec),  6.89 (avg:  6.65) msec latency[RUN #1 67%,  40 secs]  8 threads 64 conns:    30720240 ops,  738276 (avg:  767814) ops/sec, 627.29MB/sec (avg: 659.98MB/sec),  6.92 (avg:  6.66) msec latency[RUN #1 68%,  41 secs]  8 threads 64 conns:    31461350 ops,  740920 (avg:  767158) ops/sec, 621.44MB/sec (avg: 659.04MB/sec),  6.90 (avg:  6.66) msec latency[RUN #1 70%,  42 secs]  8 threads 64 conns:    32194600 ops,  733056 (avg:  766346) ops/sec, 620.77MB/sec (avg: 658.13MB/sec),  6.98 (avg:  6.67) msec latency[RUN #1 72%,  43 secs]  8 threads 64 conns:    32933270 ops,  738466 (avg:  765698) ops/sec, 626.55MB/sec (avg: 657.39MB/sec),  6.91 (avg:  6.68) msec latency[RUN #1 73%,  44 secs]  8 threads 64 conns:    33658000 ops,  724541 (avg:  764762) ops/sec, 615.00MB/sec (avg: 656.43MB/sec),  7.06 (avg:  6.69) msec latency[RUN #1 75%,  45 secs]  8 threads 64 conns:    34388860 ops,  730672 (avg:  764005) ops/sec, 628.03MB/sec (avg: 655.80MB/sec),  7.00 (avg:  6.69) msec latency[RUN #1 77%,  46 secs]  8 threads 64 conns:    35108193 ops,  719140 (avg:  763029) ops/sec, 623.06MB/sec (avg: 655.09MB/sec),  7.11 (avg:  6.70) msec latency[RUN #1 78%,  47 secs]  8 threads 64 conns:    35837910 ops,  729518 (avg:  762316) ops/sec, 631.33MB/sec (avg: 654.58MB/sec),  7.01 (avg:  6.71) msec latency[RUN #1 80%,  48 secs]  8 threads 64 conns:    36565100 ops,  726989 (avg:  761580) ops/sec, 625.60MB/sec (avg: 653.98MB/sec),  7.03 (avg:  6.71) msec latency[RUN #1 82%,  49 secs]  8 threads 64 conns:    37286280 ops,  720978 (avg:  760752) ops/sec, 623.87MB/sec (avg: 653.36MB/sec),  7.09 (avg:  6.72) msec latency[RUN #1 83%,  50 secs]  8 threads 64 conns:    37994702 ops,  708220 (avg:  759701) ops/sec, 612.65MB/sec (avg: 652.55MB/sec),  7.22 (avg:  6.73) msec latency[RUN #1 85%,  51 secs]  8 threads 64 conns:    38704500 ops,  709607 (avg:  758719) ops/sec, 614.67MB/sec (avg: 651.81MB/sec),  7.21 (avg:  6.74) msec latency[RUN #1 87%,  52 secs]  8 threads 64 conns:    39390950 ops,  686268 (avg:  757326) ops/sec, 592.62MB/sec (avg: 650.67MB/sec),  7.45 (avg:  6.75) msec latency[RUN #1 88%,  53 secs]  8 threads 64 conns:    40075310 ops,  684173 (avg:  755945) ops/sec, 591.37MB/sec (avg: 649.55MB/sec),  7.47 (avg:  6.76) msec latency[RUN #1 90%,  54 secs]  8 threads 64 conns:    40771880 ops,  696391 (avg:  754842) ops/sec, 599.55MB/sec (avg: 648.62MB/sec),  7.35 (avg:  6.77) msec latency[RUN #1 92%,  55 secs]  8 threads 64 conns:    41475430 ops,  703364 (avg:  753906) ops/sec, 603.08MB/sec (avg: 647.79MB/sec),  7.27 (avg:  6.78) msec latency[RUN #1 93%,  56 secs]  8 threads 64 conns:    42185210 ops,  709541 (avg:  753114) ops/sec, 606.46MB/sec (avg: 647.06MB/sec),  7.20 (avg:  6.79) msec latency[RUN #1 95%,  57 secs]  8 threads 64 conns:    42893860 ops,  708457 (avg:  752331) ops/sec, 604.97MB/sec (avg: 646.32MB/sec),  7.23 (avg:  6.80) msec latency[RUN #1 97%,  58 secs]  8 threads 64 conns:    43604577 ops,  710526 (avg:  751610) ops/sec, 607.12MB/sec (avg: 645.64MB/sec),  7.19 (avg:  6.80) msec latency[RUN #1 98%,  59 secs]  8 threads 64 conns:    44307860 ops,  703091 (avg:  750788) ops/sec, 601.66MB/sec (avg: 644.90MB/sec),  7.28 (avg:  6.81) msec latency[RUN #1 100%,  60 secs]  8 threads 64 conns:    45006150 ops,  700545 (avg:  749953) ops/sec, 602.09MB/sec (avg: 644.19MB/sec),  7.29 (avg:  6.82) msec latency[RUN #1 100%,  60 secs]  0 threads 64 conns:    45008890 ops,  700545 (avg:  749946) ops/sec, 602.09MB/sec (avg: 644.18MB/sec),  7.29 (avg:  6.82) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 64 --threads 8 --pipeline 10 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/latency.out"
	User time (seconds): 141.65
	System time (seconds): 78.96
	Percent of CPU this job got: 360%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 130640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 248586
	Voluntary context switches: 432485
	Involuntary context switches: 3733
	Swaps: 0
	File system inputs: 3952
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 493181
+ wait 493181
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_64_threads_8_pipeline_10/redis.out
+ set -x
