+ CODEBASE=/mnt/appbench
+ REDIS_DIR=/mnt/appbench/redis-3.0.0/src
+ REDIS_SERVER=/mnt/appbench/redis-3.0.0/src/redis-server
+ REDIS_BENCH=/mnt/appbench/redis-3.0.0/src/redis-benchmark
+ REDIS_CLI=/mnt/appbench/redis-3.0.0/src/redis-cli
+ REDIS_CONF=/mnt/appbench/redis-3.0.0/redis.conf
+ OUTPUT=/mnt/appbench/output/redis
+ FLUSH=1
+ HOST=127.0.0.1
+ CLIENTS=128
+ THREADS=4
+ PIPELINE=1
+ LOADED_PAIRS=0
+ REDIS_PORT=6500
+ REDIS_TESTTIME=60
+ REDIS_DATASIZE_RANGE=4-2048
+ REDIS_DATASIZE_PATTERN=R
+ REDIS_KEY_MAXIMUM=100000000
+ REDIS_KEY_PATTERN=R:R
+ REDIS_RATIO=5:1
+ REDIS_OUTPUT=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out
+ REDIS_HISTOGRAM_FILE=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out
+ SERVER_LOG=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/server.log
+ REDIS_PREFIX='taskset -c 1'
+ MEMTIER_PREFIX='/usr/bin/time -v taskset -c 2-15'
+ echo '==> starting redis-server on 127.0.0.1:6500'
==> starting redis-server on 127.0.0.1:6500
+ flush
+ '[' 1 = 1 ']'
+ sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'
+ echo 'Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/server.log'
Printing server log to: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/server.log
+ echo '==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/server.log 2>&1 &'
==> redis-server: taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/server.log 2>&1 &
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ taskset -c 1 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no
+ sleep 0.2
+ for i in {1..50}
+ /mnt/appbench/redis-3.0.0/src/redis-cli -h 127.0.0.1 -p 6500 PING
+ READY=1
+ echo '[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)'
[INFO] Redis is ready on 127.0.0.1:6500 (after 400 ms)
+ echo READY
+ break
+ '[' 1 -ne 1 ']'
++ pgrep -f redis-server
++ tail -n 1
+ SRV_PID=494749
+ echo '[SERVER PID]: 494749'
[SERVER PID]: 494749
+ echo '==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 128 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out 2>&1 &'
==> starting memtier_benchmark /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60     --clients 128 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=5:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out 2>&1 &
+ MEMTIER_PID=494763
+ echo '[MEMTIER PID]: 494763'
[MEMTIER PID]: 494763
+ wait 494763
+ /usr/bin/time -v taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 128 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out
Writing results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs]  4 threads 128 conns:      119229 ops,  119387 (avg:  119387) ops/sec, 101.07MB/sec (avg: 101.07MB/sec),  4.28 (avg:  4.28) msec latency[RUN #1 3%,   1 secs]  4 threads 128 conns:      273906 ops,  154657 (avg:  137035) ops/sec, 128.73MB/sec (avg: 114.91MB/sec),  3.31 (avg:  3.73) msec latency[RUN #1 5%,   2 secs]  4 threads 128 conns:      451824 ops,  177892 (avg:  150660) ops/sec, 152.40MB/sec (avg: 127.41MB/sec),  2.88 (avg:  3.40) msec latency[RUN #1 7%,   3 secs]  4 threads 128 conns:      652078 ops,  200224 (avg:  163056) ops/sec, 175.92MB/sec (avg: 139.54MB/sec),  2.56 (avg:  3.14) msec latency[RUN #1 8%,   4 secs]  4 threads 128 conns:      852521 ops,  200415 (avg:  170530) ops/sec, 173.74MB/sec (avg: 146.39MB/sec),  2.55 (avg:  3.00) msec latency[RUN #1 10%,   5 secs]  4 threads 128 conns:     1052330 ops,  199756 (avg:  175403) ops/sec, 179.17MB/sec (avg: 151.85MB/sec),  2.56 (avg:  2.92) msec latency[RUN #1 12%,   6 secs]  4 threads 128 conns:     1251100 ops,  198715 (avg:  178734) ops/sec, 173.26MB/sec (avg: 154.91MB/sec),  2.58 (avg:  2.86) msec latency[RUN #1 13%,   8 secs]  4 threads 128 conns:     1449964 ops,  198811 (avg:  181244) ops/sec, 173.22MB/sec (avg: 157.20MB/sec),  2.57 (avg:  2.82) msec latency[RUN #1 15%,   9 secs]  4 threads 128 conns:     1648828 ops,  198815 (avg:  183197) ops/sec, 182.00MB/sec (avg: 159.96MB/sec),  2.57 (avg:  2.79) msec latency[RUN #1 17%,  10 secs]  4 threads 128 conns:     1846760 ops,  197882 (avg:  184666) ops/sec, 171.41MB/sec (avg: 161.10MB/sec),  2.59 (avg:  2.77) msec latency[RUN #1 18%,  11 secs]  4 threads 128 conns:     2045680 ops,  198866 (avg:  185957) ops/sec, 168.46MB/sec (avg: 161.77MB/sec),  2.57 (avg:  2.75) msec latency[RUN #1 20%,  12 secs]  4 threads 128 conns:     2243572 ops,  197840 (avg:  186947) ops/sec, 166.18MB/sec (avg: 162.14MB/sec),  2.59 (avg:  2.74) msec latency[RUN #1 22%,  13 secs]  4 threads 128 conns:     2442066 ops,  198441 (avg:  187832) ops/sec, 168.52MB/sec (avg: 162.63MB/sec),  2.58 (avg:  2.72) msec latency[RUN #1 23%,  14 secs]  4 threads 128 conns:     2639213 ops,  197094 (avg:  188493) ops/sec, 176.71MB/sec (avg: 163.64MB/sec),  2.60 (avg:  2.71) msec latency[RUN #1 25%,  15 secs]  4 threads 128 conns:     2835904 ops,  196632 (avg:  189036) ops/sec, 169.35MB/sec (avg: 164.02MB/sec),  2.60 (avg:  2.71) msec latency[RUN #1 27%,  16 secs]  4 threads 128 conns:     3034196 ops,  198241 (avg:  189611) ops/sec, 166.09MB/sec (avg: 164.15MB/sec),  2.58 (avg:  2.70) msec latency[RUN #1 28%,  17 secs]  4 threads 128 conns:     3231317 ops,  197068 (avg:  190050) ops/sec, 171.11MB/sec (avg: 164.56MB/sec),  2.60 (avg:  2.69) msec latency[RUN #1 30%,  18 secs]  4 threads 128 conns:     3427433 ops,  196057 (avg:  190384) ops/sec, 166.31MB/sec (avg: 164.65MB/sec),  2.61 (avg:  2.69) msec latency[RUN #1 32%,  19 secs]  4 threads 128 conns:     3623592 ops,  196108 (avg:  190685) ops/sec, 163.91MB/sec (avg: 164.61MB/sec),  2.61 (avg:  2.68) msec latency[RUN #1 33%,  20 secs]  4 threads 128 conns:     3820482 ops,  196839 (avg:  190993) ops/sec, 166.46MB/sec (avg: 164.71MB/sec),  2.60 (avg:  2.68) msec latency[RUN #1 35%,  21 secs]  4 threads 128 conns:     4017100 ops,  196571 (avg:  191259) ops/sec, 168.98MB/sec (avg: 164.91MB/sec),  2.60 (avg:  2.68) msec latency[RUN #1 37%,  22 secs]  4 threads 128 conns:     4213414 ops,  196265 (avg:  191486) ops/sec, 173.38MB/sec (avg: 165.29MB/sec),  2.61 (avg:  2.67) msec latency[RUN #1 38%,  23 secs]  4 threads 128 conns:     4409029 ops,  195567 (avg:  191664) ops/sec, 174.16MB/sec (avg: 165.68MB/sec),  2.62 (avg:  2.67) msec latency[RUN #1 40%,  24 secs]  4 threads 128 conns:     4605486 ops,  196369 (avg:  191860) ops/sec, 174.45MB/sec (avg: 166.05MB/sec),  2.60 (avg:  2.67) msec latency[RUN #1 42%,  25 secs]  4 threads 128 conns:     4799995 ops,  194458 (avg:  191964) ops/sec, 167.28MB/sec (avg: 166.10MB/sec),  2.63 (avg:  2.67) msec latency[RUN #1 43%,  26 secs]  4 threads 128 conns:     4994208 ops,  194164 (avg:  192048) ops/sec, 167.65MB/sec (avg: 166.15MB/sec),  2.64 (avg:  2.66) msec latency[RUN #1 45%,  27 secs]  4 threads 128 conns:     5187638 ops,  193378 (avg:  192098) ops/sec, 163.41MB/sec (avg: 166.05MB/sec),  2.65 (avg:  2.66) msec latency[RUN #1 47%,  28 secs]  4 threads 128 conns:     5381500 ops,  193810 (avg:  192159) ops/sec, 169.43MB/sec (avg: 166.17MB/sec),  2.64 (avg:  2.66) msec latency[RUN #1 48%,  29 secs]  4 threads 128 conns:     5573708 ops,  192160 (avg:  192159) ops/sec, 157.03MB/sec (avg: 165.86MB/sec),  2.66 (avg:  2.66) msec latency[RUN #1 50%,  30 secs]  4 threads 128 conns:     5766814 ops,  193057 (avg:  192189) ops/sec, 163.80MB/sec (avg: 165.79MB/sec),  2.65 (avg:  2.66) msec latency[RUN #1 52%,  31 secs]  4 threads 128 conns:     5961430 ops,  194567 (avg:  192265) ops/sec, 176.04MB/sec (avg: 166.12MB/sec),  2.63 (avg:  2.66) msec latency[RUN #1 53%,  32 secs]  4 threads 128 conns:     6156367 ops,  194883 (avg:  192347) ops/sec, 173.29MB/sec (avg: 166.35MB/sec),  2.62 (avg:  2.66) msec latency[RUN #1 55%,  33 secs]  4 threads 128 conns:     6349960 ops,  193542 (avg:  192383) ops/sec, 172.09MB/sec (avg: 166.52MB/sec),  2.65 (avg:  2.66) msec latency[RUN #1 57%,  34 secs]  4 threads 128 conns:     6542633 ops,  192626 (avg:  192391) ops/sec, 167.92MB/sec (avg: 166.56MB/sec),  2.66 (avg:  2.66) msec latency[RUN #1 58%,  35 secs]  4 threads 128 conns:     6734618 ops,  191932 (avg:  192377) ops/sec, 172.85MB/sec (avg: 166.74MB/sec),  2.67 (avg:  2.66) msec latency[RUN #1 60%,  36 secs]  4 threads 128 conns:     6929225 ops,  194554 (avg:  192438) ops/sec, 165.12MB/sec (avg: 166.70MB/sec),  2.63 (avg:  2.66) msec latency[RUN #1 62%,  37 secs]  4 threads 128 conns:     7122301 ops,  193030 (avg:  192454) ops/sec, 165.07MB/sec (avg: 166.65MB/sec),  2.65 (avg:  2.66) msec latency[RUN #1 63%,  38 secs]  4 threads 128 conns:     7315381 ops,  193029 (avg:  192469) ops/sec, 165.73MB/sec (avg: 166.63MB/sec),  2.65 (avg:  2.66) msec latency[RUN #1 65%,  39 secs]  4 threads 128 conns:     7506763 ops,  191336 (avg:  192440) ops/sec, 170.36MB/sec (avg: 166.72MB/sec),  2.68 (avg:  2.66) msec latency[RUN #1 67%,  40 secs]  4 threads 128 conns:     7699440 ops,  192624 (avg:  192445) ops/sec, 168.35MB/sec (avg: 166.76MB/sec),  2.65 (avg:  2.66) msec latency[RUN #1 68%,  41 secs]  4 threads 128 conns:     7891617 ops,  192127 (avg:  192437) ops/sec, 164.05MB/sec (avg: 166.70MB/sec),  2.67 (avg:  2.66) msec latency[RUN #1 70%,  42 secs]  4 threads 128 conns:     8087727 ops,  196059 (avg:  192523) ops/sec, 162.18MB/sec (avg: 166.59MB/sec),  2.61 (avg:  2.66) msec latency[RUN #1 72%,  43 secs]  4 threads 128 conns:     8283215 ops,  195437 (avg:  192591) ops/sec, 167.69MB/sec (avg: 166.62MB/sec),  2.62 (avg:  2.66) msec latency[RUN #1 73%,  44 secs]  4 threads 128 conns:     8479531 ops,  196265 (avg:  192674) ops/sec, 166.59MB/sec (avg: 166.61MB/sec),  2.61 (avg:  2.66) msec latency[RUN #1 75%,  45 secs]  4 threads 128 conns:     8675337 ops,  195756 (avg:  192743) ops/sec, 166.30MB/sec (avg: 166.61MB/sec),  2.62 (avg:  2.66) msec latency[RUN #1 77%,  46 secs]  4 threads 128 conns:     8870953 ops,  195568 (avg:  192804) ops/sec, 168.58MB/sec (avg: 166.65MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 78%,  47 secs]  4 threads 128 conns:     9066579 ops,  195576 (avg:  192863) ops/sec, 167.58MB/sec (avg: 166.67MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 80%,  48 secs]  4 threads 128 conns:     9261849 ops,  195218 (avg:  192912) ops/sec, 169.08MB/sec (avg: 166.72MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 82%,  49 secs]  4 threads 128 conns:     9456664 ops,  194759 (avg:  192950) ops/sec, 158.84MB/sec (avg: 166.56MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 83%,  50 secs]  4 threads 128 conns:     9651253 ops,  194540 (avg:  192982) ops/sec, 170.53MB/sec (avg: 166.64MB/sec),  2.64 (avg:  2.65) msec latency[RUN #1 85%,  51 secs]  4 threads 128 conns:     9848310 ops,  197008 (avg:  193061) ops/sec, 172.76MB/sec (avg: 166.76MB/sec),  2.60 (avg:  2.65) msec latency[RUN #1 87%,  52 secs]  4 threads 128 conns:    10043147 ops,  194786 (avg:  193094) ops/sec, 167.41MB/sec (avg: 166.77MB/sec),  2.63 (avg:  2.65) msec latency[RUN #1 88%,  53 secs]  4 threads 128 conns:    10238450 ops,  195253 (avg:  193135) ops/sec, 166.74MB/sec (avg: 166.77MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 90%,  54 secs]  4 threads 128 conns:    10435224 ops,  196725 (avg:  193201) ops/sec, 176.22MB/sec (avg: 166.95MB/sec),  2.60 (avg:  2.65) msec latency[RUN #1 92%,  55 secs]  4 threads 128 conns:    10629877 ops,  194602 (avg:  193227) ops/sec, 172.82MB/sec (avg: 167.05MB/sec),  2.63 (avg:  2.65) msec latency[RUN #1 93%,  56 secs]  4 threads 128 conns:    10825276 ops,  195352 (avg:  193265) ops/sec, 177.88MB/sec (avg: 167.25MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 95%,  57 secs]  4 threads 128 conns:    11020666 ops,  195343 (avg:  193301) ops/sec, 173.66MB/sec (avg: 167.36MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 97%,  58 secs]  4 threads 128 conns:    11217331 ops,  196617 (avg:  193358) ops/sec, 163.05MB/sec (avg: 167.28MB/sec),  2.61 (avg:  2.65) msec latency[RUN #1 98%,  59 secs]  4 threads 128 conns:    11413252 ops,  195872 (avg:  193401) ops/sec, 167.68MB/sec (avg: 167.29MB/sec),  2.61 (avg:  2.65) msec latency[RUN #1 100%,  60 secs]  4 threads 128 conns:    11607345 ops,  195064 (avg:  193428) ops/sec, 171.39MB/sec (avg: 167.36MB/sec),  2.62 (avg:  2.65) msec latency[RUN #1 100%,  60 secs]  0 threads 128 conns:    11607488 ops,  195064 (avg:  193426) ops/sec, 171.39MB/sec (avg: 167.36MB/sec),  2.62 (avg:  2.65) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
	Command being timed: "taskset -c 2-15 memtier_benchmark --port 6500 --test-time=60 --clients 128 --threads 4 --pipeline 1 --random-data --data-size-range=4-2048 --data-size-pattern=R --key-maximum=100000000 --ratio=5:1 --hide-histogram --out-file=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/latency.out"
	User time (seconds): 38.12
	System time (seconds): 76.77
	Percent of CPU this job got: 187%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 207234
	Voluntary context switches: 711670
	Involuntary context switches: 4155
	Swaps: 0
	File system inputs: 3960
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ kill 494749
+ wait 494749
+ echo 'Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out'
Done. Output: /mnt/appbench/experiments/redis_contention/throughput/loaded_pairs_0/pair_0/clients_128_threads_4_pipeline_1/redis.out
+ set -x
