==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 97775
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 20 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 97781
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 20 conns:      180675 ops,  180767 (avg:  180767) ops/sec, 95.42MB/sec (avg: 95.42MB/sec),  0.44 (avg:  0.44) msec latency[RUN #1 13%,   1 secs]  4 threads 20 conns:      377973 ops,  197273 (avg:  189023) ops/sec, 104.00MB/sec (avg: 99.71MB/sec),  0.41 (avg:  0.42) msec latency[RUN #1 20%,   2 secs]  4 threads 20 conns:      576174 ops,  198151 (avg:  192066) ops/sec, 105.92MB/sec (avg: 101.78MB/sec),  0.40 (avg:  0.42) msec latency[RUN #1 27%,   3 secs]  4 threads 20 conns:      773470 ops,  197271 (avg:  193368) ops/sec, 103.79MB/sec (avg: 102.28MB/sec),  0.40 (avg:  0.41) msec latency[RUN #1 33%,   5 secs]  4 threads 20 conns:      970274 ops,  196770 (avg:  194048) ops/sec, 106.77MB/sec (avg: 103.18MB/sec),  0.41 (avg:  0.41) msec latency[RUN #1 40%,   6 secs]  4 threads 20 conns:     1165865 ops,  195563 (avg:  194301) ops/sec, 105.41MB/sec (avg: 103.55MB/sec),  0.41 (avg:  0.41) msec latency[RUN #1 47%,   7 secs]  4 threads 20 conns:     1358452 ops,  192555 (avg:  194051) ops/sec, 102.05MB/sec (avg: 103.34MB/sec),  0.41 (avg:  0.41) msec latency[RUN #1 53%,   8 secs]  4 threads 20 conns:     1550841 ops,  192352 (avg:  193839) ops/sec, 103.77MB/sec (avg: 103.39MB/sec),  0.42 (avg:  0.41) msec latency[RUN #1 60%,   9 secs]  4 threads 20 conns:     1742612 ops,  191737 (avg:  193605) ops/sec, 100.22MB/sec (avg: 103.04MB/sec),  0.42 (avg:  0.41) msec latency[RUN #1 67%,  10 secs]  4 threads 20 conns:     1934868 ops,  192223 (avg:  193467) ops/sec, 101.88MB/sec (avg: 102.92MB/sec),  0.42 (avg:  0.41) msec latency[RUN #1 73%,  11 secs]  4 threads 20 conns:     2126847 ops,  191945 (avg:  193329) ops/sec, 101.59MB/sec (avg: 102.80MB/sec),  0.42 (avg:  0.41) msec latency[RUN #1 80%,  12 secs]  4 threads 20 conns:     2318668 ops,  191786 (avg:  193200) ops/sec, 104.76MB/sec (avg: 102.97MB/sec),  0.42 (avg:  0.41) msec latency[RUN #1 87%,  13 secs]  4 threads 20 conns:     2509979 ops,  191267 (avg:  193051) ops/sec, 104.25MB/sec (avg: 103.06MB/sec),  0.42 (avg:  0.41) msec latency[RUN #1 93%,  14 secs]  4 threads 20 conns:     2699837 ops,  189823 (avg:  192821) ops/sec, 99.97MB/sec (avg: 102.84MB/sec),  0.42 (avg:  0.41) msec latency[RUN #1 100%,  15 secs]  4 threads 20 conns:     2892607 ops,  192869 (avg:  192824) ops/sec, 101.07MB/sec (avg: 102.73MB/sec),  0.41 (avg:  0.41) msec latency[RUN #1 100%,  15 secs]  0 threads 20 conns:     2892637 ops,  192869 (avg:  192821) ops/sec, 101.07MB/sec (avg: 102.72MB/sec),  0.41 (avg:  0.41) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_20_threads_4_pipeline_1/redis.out
