==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/server.log 2>&1 &
[SERVER PID]: 91084
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 200 --threads 4 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 91090
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  4 threads 200 conns:      188785 ops,  189162 (avg:  189162) ops/sec, 95.07MB/sec (avg: 95.07MB/sec),  4.22 (avg:  4.22) msec latency[RUN #1 13%,   1 secs]  4 threads 200 conns:      387761 ops,  198917 (avg:  194045) ops/sec, 106.37MB/sec (avg: 100.73MB/sec),  4.02 (avg:  4.12) msec latency[RUN #1 20%,   2 secs]  4 threads 200 conns:      586181 ops,  198352 (avg:  195482) ops/sec, 101.11MB/sec (avg: 100.86MB/sec),  4.03 (avg:  4.09) msec latency[RUN #1 27%,   3 secs]  4 threads 200 conns:      782603 ops,  196358 (avg:  195701) ops/sec, 107.74MB/sec (avg: 102.58MB/sec),  4.07 (avg:  4.08) msec latency[RUN #1 33%,   4 secs]  4 threads 200 conns:      979843 ops,  197184 (avg:  195998) ops/sec, 107.14MB/sec (avg: 103.49MB/sec),  4.05 (avg:  4.08) msec latency[RUN #1 40%,   5 secs]  4 threads 200 conns:     1175420 ops,  195529 (avg:  195920) ops/sec, 101.78MB/sec (avg: 103.21MB/sec),  4.09 (avg:  4.08) msec latency[RUN #1 47%,   6 secs]  4 threads 200 conns:     1369143 ops,  193679 (avg:  195599) ops/sec, 97.80MB/sec (avg: 102.43MB/sec),  4.13 (avg:  4.09) msec latency[RUN #1 53%,   7 secs]  4 threads 200 conns:     1567305 ops,  198113 (avg:  195914) ops/sec, 105.63MB/sec (avg: 102.83MB/sec),  4.04 (avg:  4.08) msec latency[RUN #1 60%,   9 secs]  4 threads 200 conns:     1763884 ops,  196509 (avg:  195980) ops/sec, 105.81MB/sec (avg: 103.16MB/sec),  4.07 (avg:  4.08) msec latency[RUN #1 67%,  10 secs]  4 threads 200 conns:     1959793 ops,  195847 (avg:  195967) ops/sec, 100.93MB/sec (avg: 102.94MB/sec),  4.08 (avg:  4.08) msec latency[RUN #1 73%,  11 secs]  4 threads 200 conns:     2156038 ops,  196167 (avg:  195985) ops/sec, 100.43MB/sec (avg: 102.71MB/sec),  4.07 (avg:  4.08) msec latency[RUN #1 80%,  12 secs]  4 threads 200 conns:     2350275 ops,  194173 (avg:  195834) ops/sec, 99.96MB/sec (avg: 102.48MB/sec),  4.12 (avg:  4.08) msec latency[RUN #1 87%,  13 secs]  4 threads 200 conns:     2545787 ops,  195448 (avg:  195804) ops/sec, 104.76MB/sec (avg: 102.66MB/sec),  4.09 (avg:  4.08) msec latency[RUN #1 93%,  14 secs]  4 threads 200 conns:     2741966 ops,  196113 (avg:  195826) ops/sec, 111.35MB/sec (avg: 103.28MB/sec),  4.08 (avg:  4.08) msec latency[RUN #1 100%,  15 secs]  4 threads 200 conns:     2938103 ops,  196094 (avg:  195844) ops/sec, 105.93MB/sec (avg: 103.46MB/sec),  4.08 (avg:  4.08) msec latency[RUN #1 100%,  15 secs]  0 threads 200 conns:     2938846 ops,  196094 (avg:  195658) ops/sec, 105.93MB/sec (avg: 103.35MB/sec),  4.08 (avg:  4.09) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_200_threads_4_pipeline_1/redis.out
