==> starting redis-server on 127.0.0.1:6500
Printing server log to: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/server.log
==> redis-server: taskset -c 0 /mnt/appbench/redis-3.0.0/src/redis-server /mnt/appbench/redis-3.0.0/redis.conf --bind 127.0.0.1 --port 6500 --daemonize no >/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/server.log 2>&1 &
[SERVER PID]: 93115
==> starting memtier_benchmark taskset -c 1-15 memtier_benchmark --port 6500 --test-time=15     --clients 1024 --threads 8 --pipeline 1     --random-data --data-size-range=4-2048     --data-size-pattern=R --key-maximum=100000000     --ratio=1:1 --hide-histogram     --out-file=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/redis.out --hdr-file-prefix=/mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/latency.out 2>&1 &
[MEMTIER PID]: 93121
Writing results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/redis.out...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  8 threads 1024 conns:       63091 ops,   63575 (avg:   63575) ops/sec, 34.58MB/sec (avg: 34.58MB/sec), 120.51 (avg: 120.51) msec latency[RUN #1 13%,   1 secs]  8 threads 1024 conns:      139934 ops,   76669 (avg:   70155) ops/sec, 28.34MB/sec (avg: 31.44MB/sec), 108.11 (avg: 113.70) msec latency[RUN #1 20%,   2 secs]  8 threads 1024 conns:      216030 ops,   75894 (avg:   72075) ops/sec, 27.32MB/sec (avg: 30.06MB/sec), 108.36 (avg: 111.82) msec latency[RUN #1 27%,   4 secs]  8 threads 1024 conns:      289802 ops,   73570 (avg:   72450) ops/sec, 34.56MB/sec (avg: 31.19MB/sec), 110.29 (avg: 111.43) msec latency[RUN #1 33%,   5 secs]  8 threads 1024 conns:      387497 ops,   97479 (avg:   77464) ops/sec, 37.76MB/sec (avg: 32.51MB/sec), 85.50 (avg: 104.89) msec latency[RUN #1 40%,   6 secs]  8 threads 1024 conns:      489369 ops,  101666 (avg:   81503) ops/sec, 52.45MB/sec (avg: 35.83MB/sec), 80.37 (avg: 99.79) msec latency[RUN #1 47%,   7 secs]  8 threads 1024 conns:      591397 ops,  101788 (avg:   84405) ops/sec, 54.97MB/sec (avg: 38.57MB/sec), 80.27 (avg: 96.42) msec latency[RUN #1 53%,   8 secs]  8 threads 1024 conns:      689467 ops,   97822 (avg:   86085) ops/sec, 56.53MB/sec (avg: 40.82MB/sec), 83.06 (avg: 94.52) msec latency[RUN #1 60%,   9 secs]  8 threads 1024 conns:      790567 ops,  100837 (avg:   87726) ops/sec, 48.86MB/sec (avg: 41.71MB/sec), 81.34 (avg: 92.83) msec latency[RUN #1 67%,  10 secs]  8 threads 1024 conns:      889035 ops,   98222 (avg:   88777) ops/sec, 45.70MB/sec (avg: 42.11MB/sec), 83.43 (avg: 91.79) msec latency[RUN #1 73%,  11 secs]  8 threads 1024 conns:      985212 ops,   95936 (avg:   89428) ops/sec, 56.28MB/sec (avg: 43.40MB/sec), 84.22 (avg: 91.05) msec latency[RUN #1 80%,  12 secs]  8 threads 1024 conns:     1085195 ops,   99735 (avg:   90288) ops/sec, 58.69MB/sec (avg: 44.68MB/sec), 82.83 (avg: 90.30) msec latency[RUN #1 87%,  13 secs]  8 threads 1024 conns:     1184701 ops,   99258 (avg:   90978) ops/sec, 56.31MB/sec (avg: 45.57MB/sec), 81.84 (avg: 89.59) msec latency[RUN #1 93%,  14 secs]  8 threads 1024 conns:     1283614 ops,   98664 (avg:   91528) ops/sec, 48.93MB/sec (avg: 45.81MB/sec), 82.70 (avg: 89.06) msec latency[RUN #1 100%,  15 secs]  8 threads 1024 conns:     1382655 ops,   98845 (avg:   92016) ops/sec, 58.55MB/sec (avg: 46.66MB/sec), 82.57 (avg: 88.59) msec latency[RUN #1 101%,  15 secs]  0 threads 1024 conns:     1390561 ops,   98845 (avg:   91724) ops/sec, 58.55MB/sec (avg: 46.50MB/sec), 82.57 (avg: 89.30) msec latency

Writing Full Run command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/latency.out_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/latency.out_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/latency.out_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/latency.out_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/latency.out_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/latency.out_SET_command_run_1.hgrm...
Done. Output: /mnt/appbench/experiments/redis_contention/redis_multi/pair_0/clients_1024_threads_8_pipeline_1/redis.out
